\relax 
\bibstyle{biblatex}
\bibdata{main-blx,references/references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{RepublicofKeny2016}
\abx@aux@cite{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research questions}{1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure of the thesis}{1}\protected@file@percent }
\citation{Fervers2010}
\abx@aux@cite{Fervers2010}
\abx@aux@segm{0}{0}{Fervers2010}
\citation{Masic2008}
\abx@aux@cite{Masic2008}
\abx@aux@segm{0}{0}{Masic2008}
\citation{Masic2008}
\abx@aux@segm{0}{0}{Masic2008}
\citation{Masic2008}
\abx@aux@segm{0}{0}{Masic2008}
\citation{Fervers2010}
\abx@aux@segm{0}{0}{Fervers2010}
\citation{Guidelines2011}
\abx@aux@cite{Guidelines2011}
\abx@aux@segm{0}{0}{Guidelines2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Clinical Practice Guidelines}{3}\protected@file@percent }
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\citation{Clayton1995}
\abx@aux@cite{Clayton1995}
\abx@aux@segm{0}{0}{Clayton1995}
\citation{DeClercq2008}
\abx@aux@cite{DeClercq2008}
\abx@aux@segm{0}{0}{DeClercq2008}
\citation{Cabana1999}
\abx@aux@cite{Cabana1999}
\abx@aux@segm{0}{0}{Cabana1999}
\citation{NationalHeartLungandBloodInstitute2007}
\abx@aux@cite{NationalHeartLungandBloodInstitute2007}
\abx@aux@segm{0}{0}{NationalHeartLungandBloodInstitute2007}
\citation{Shortliffe1998}
\abx@aux@cite{Shortliffe1998}
\abx@aux@segm{0}{0}{Shortliffe1998}
\citation{Woolf1999}
\abx@aux@cite{Woolf1999}
\abx@aux@segm{0}{0}{Woolf1999}
\citation{Woolf1999}
\abx@aux@segm{0}{0}{Woolf1999}
\citation{Guyatt2008}
\abx@aux@cite{Guyatt2008}
\abx@aux@segm{0}{0}{Guyatt2008}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@page{16}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Serious games}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Asthma}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Challenges}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Related work}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary}{5}\protected@file@percent }
\citation{Preece2015}
\abx@aux@cite{Preece2015}
\abx@aux@segm{0}{0}{Preece2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Method}{7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design study}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Focus group}{7}\protected@file@percent }
\abx@aux@page{17}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Workshop}{9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Anticlockwise from front left: Yngve Lamo, Rosaline Barendregt, Suresh Kumar Mukhiya, Svein Ivar Lillehaug, Fazle Rabbi and Job Nyangena\relax }}{10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Assessment and diagnosis are components in the treatment plan. In the learning map they are themes. Under each theme there are difficulty levels. Questions for each level are written on post-it notes.\relax }}{12}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Management and follow-up are components in the treatment plan. In the learning map they are themes. Under each theme there are difficulty levels. Questions for each level are written on post-it notes.\relax }}{12}\protected@file@percent }
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces What type of questions the student will get at each level.\relax }}{13}\protected@file@percent }
\abx@aux@page{18}{13}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Suggestions for questions were written on post-it notes and attached to a difficulty level under a theme on the black board.\relax }}{14}\protected@file@percent }
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Developing a learning tool for health workers}{15}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Extracting knowledge from the clinical practice guidelines}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data models}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}DPF metamodeling}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Entity model}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Workflow model}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Game model}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Game engine}{15}\protected@file@percent }
\abx@aux@page{19}{15}
\citation{Eide2008}
\abx@aux@cite{Eide2008}
\abx@aux@segm{0}{0}{Eide2008}
\citation{Kristensen2011}
\abx@aux@cite{Kristensen2011}
\abx@aux@segm{0}{0}{Kristensen2011}
\citation{Kristensen2013}
\abx@aux@cite{Kristensen2013}
\abx@aux@segm{0}{0}{Kristensen2013}
\citation{Eide2008}
\abx@aux@segm{0}{0}{Eide2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Dynamic Content Management}{16}\protected@file@percent }
\abx@aux@page{20}{16}
\abx@aux@page{21}{16}
\abx@aux@page{22}{16}
\abx@aux@page{23}{16}
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\abx@aux@page{24}{17}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Knowledge map\relax }}{17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:KnowledgeMap}{{4.1}{17}}
\abx@aux@page{25}{17}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The knowledge map has been expanded to identify the specific resources for each content unit. The content units are the parent nodes, while the leaves are the resources\relax }}{18}\protected@file@percent }
\newlabel{fig:ExpandedKnowledgeMap}{{4.2}{18}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The content unit Assessment\relax }}{18}\protected@file@percent }
\newlabel{table:ContentUnit}{{4.1}{18}}
\abx@aux@page{27}{18}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Learning map\relax }}{19}\protected@file@percent }
\newlabel{fig:LearningMap}{{4.3}{19}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Student Map T1:Assessment\relax }}{19}\protected@file@percent }
\newlabel{table:StudentMap}{{4.2}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Multiple-try feedback}{19}\protected@file@percent }
\citation{Clariana2006}
\abx@aux@cite{Clariana2006}
\abx@aux@segm{0}{0}{Clariana2006}
\citation{Attali2015}
\abx@aux@cite{Attali2015}
\abx@aux@segm{0}{0}{Attali2015}
\abx@aux@page{28}{20}
\abx@aux@page{29}{20}
\citation{Morrison1995}
\abx@aux@cite{Morrison1995}
\abx@aux@segm{0}{0}{Morrison1995}
\citation{Morrison1995}
\abx@aux@segm{0}{0}{Morrison1995}
\citation{Attali2015}
\abx@aux@segm{0}{0}{Attali2015}
\citation{Morrison1995}
\abx@aux@segm{0}{0}{Morrison1995}
\abx@aux@page{30}{21}
\abx@aux@page{31}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Reward system}{21}\protected@file@percent }
\abx@aux@page{32}{21}
\abx@aux@page{33}{21}
\citation{Attali2015}
\abx@aux@segm{0}{0}{Attali2015}
\citation{Morrison1995}
\abx@aux@segm{0}{0}{Morrison1995}
\abx@aux@page{34}{22}
\abx@aux@page{35}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Constructing scenarios and answer keys}{23}\protected@file@percent }
\citation{Sadowska2019}
\abx@aux@cite{Sadowska2019}
\abx@aux@segm{0}{0}{Sadowska2019}
\citation{Patel-Schneider2006}
\abx@aux@cite{Patel-Schneider2006}
\abx@aux@segm{0}{0}{Patel-Schneider2006}
\citation{Bergman2018}
\abx@aux@cite{Bergman2018}
\abx@aux@segm{0}{0}{Bergman2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The patient object used with the template\relax }}{24}\protected@file@percent }
\newlabel{fig:EntityInstanceGraph}{{4.4}{24}}
\abx@aux@page{36}{25}
\abx@aux@page{37}{25}
\abx@aux@page{38}{25}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Making graph variables fit a story format\relax }}{25}\protected@file@percent }
\newlabel{fig:GeneratingScenarios1}{{4.5}{25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Making graph variables fit a story format\relax }}{25}\protected@file@percent }
\newlabel{fig:GeneratingScenarios2}{{4.6}{25}}
\citation{Eide2008}
\abx@aux@segm{0}{0}{Eide2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}UML model of how all the classes are connected in Game Engine}{26}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Unlocking harder levels at a certain category}{26}\protected@file@percent }
\abx@aux@page{39}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Visualization of game statistics}{27}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Automatically generating new questions}{27}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}The mobile application}{27}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}React-Native and Redux}{27}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}User interface and flow of the user interaction}{27}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Architecture of the whole system}{27}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Visualization}{27}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Evaluation}{27}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{29}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Research questions}{29}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Limitations of the model}{29}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Observations}{30}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Challenges}{30}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Reflection}{30}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{31}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Further research and development}{31}\protected@file@percent }
\abx@aux@page{40}{33}
\abx@aux@page{41}{33}
\abx@aux@page{42}{33}
\abx@aux@page{43}{33}
\abx@aux@page{44}{33}
\abx@aux@page{45}{33}
\abx@aux@page{46}{34}
\abx@aux@page{47}{34}
\abx@aux@page{48}{34}
\abx@aux@page{49}{34}
\abx@aux@page{50}{34}
\abx@aux@page{51}{34}
\abx@aux@page{52}{34}
\abx@aux@page{53}{34}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Attali2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bergman2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cabana1999}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Clariana2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Clayton1995}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DeClercq2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Eide2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Fervers2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Guyatt2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kristensen2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kristensen2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Masic2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Morrison1995}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NationalHeartLungandBloodInstitute2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Patel-Schneider2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Preece2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RepublicofKeny2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sadowska2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Shortliffe1998}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Guidelines2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Woolf1999}{nty/global//global/global}
\abx@aux@page{54}{35}
\abx@aux@page{55}{35}
\abx@aux@page{56}{35}
\abx@aux@page{57}{35}
\abx@aux@page{58}{35}
\abx@aux@page{59}{35}
\abx@aux@page{60}{35}
