\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Background}{1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Clinical Practice Guidelines}{1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Discussion}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Serious games}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Motivation}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Asthma}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Challenges}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Related work}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Summary}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Introduction}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Motivation}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Old Research questions}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}New Research questions}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Structure of the thesis}{8}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Method}{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Design study}{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Iterations}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Testing mobile app technology, conceptual model}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Focus group}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Studying similar products}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Technology used to represent CPGs}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.5}Designing alternatives}{19}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.6}Entity and workflow models}{20}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.7}User experience}{23}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.8}Workshop}{25}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.9}Game Engine and Content Flow}{31}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Developing a learning tool for health workers}{33}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Extracting knowledge from the clinical practice guidelines}{33}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Data models}{33}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}DPF}{34}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Entity model}{34}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Workflow model}{39}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}Metamodeling}{42}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Game engine}{43}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Dynamic Content Management}{44}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Gamification}{47}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Multiple-try feedback}{47}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Reward system}{49}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.3}Constructing scenarios and answer keys}{51}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.4}Conceptual model of how all the classes are connected in Game Engine}{56}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.5}Types of questions}{57}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.6}Unlocking harder levels at a certain category}{59}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.7}Visualization of game statistics}{60}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.8}Automatically generating new questions}{60}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}The mobile application}{62}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}React-Native and Redux}{62}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.2}User interface and flow of the user interaction}{62}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Architecture of the whole system}{69}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.1}Visualization}{69}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Discussion}{71}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Research questions}{71}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Evaluation}{71}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Evaluation of the models}{71}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Evaluation of the application}{75}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Limitations of the model}{79}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Observations}{80}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Challenges}{80}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Reflection}{80}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusions}{81}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Further research and development}{81}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Comparison of CPG applications}{89}% 
