\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Background}{1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Clinical Practice Guidelines}{1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Discussion}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Serious games}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Motivation}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Asthma}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Challenges}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Related work}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Summary}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Introduction}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Motivation}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Old Research questions}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}New Research questions}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Structure of the thesis}{8}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Method}{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Design study}{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Iterations}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Testing mobile app technology, conceptual model}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Focus group}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Studying similar products}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Technology used to represent CPGs}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.5}Designing alternatives}{18}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.6}Entity and workflow models}{20}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.7}User experience}{23}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.8}Workshop}{25}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.9}Game Engine and Content Flow}{31}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Architecture Overview}{33}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Architecture of the whole system}{33}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Presentation Layer}{33}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Game Engine}{34}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Datamodels}{37}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Extracting knowledge from the clinical practice guidelines}{37}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Data models}{37}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}MDE and meta modelling}{38}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}DPF}{38}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Entity model}{39}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.4}Workflow model}{45}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.5}Metamodeling}{46}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Game Elements}{49}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Question Flow Manager}{49}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Dynamic Content Management}{50}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Gamification}{52}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Multiple-try feedback}{52}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Reward system}{55}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.3}Constructing scenarios and answer keys}{56}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.4}Conceptual model of how all the classes are connected in Game Engine}{60}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.5}Types of questions}{63}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.6}Unlocking harder levels at a certain category}{64}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.7}Visualization of game statistics}{65}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.8}Automatically generating new questions}{66}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Application Walkthrough}{69}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}The mobile application}{69}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}User interface and flow of the user interaction}{69}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Discussion}{77}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Research questions}{77}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Evaluation}{77}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.1}Evaluation of the models}{77}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.2}Evaluation of the application}{82}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Limitations of the model}{87}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}Observations}{88}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.5}Challenges}{88}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.6}Reflection}{88}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Conclusions}{89}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Further research and development}{89}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Comparison of CPG applications}{97}% 
