\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Research questions}{1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Structure of the thesis}{1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Background}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Clinical Practice Guidelines}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Serious games}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Asthma}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Challenges}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Related work}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Summary}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Method}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Design study}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Iterations}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Testing mobile app technology, conceptual model}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Studying similar products}{8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Technology used to represent CPGs}{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Designing alternatives}{13}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.5}Entity and workflow models}{13}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.6}User interface}{16}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.7}Game Engine}{16}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.8}Content flow and creating questions}{16}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.9}Focus group}{16}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.10}Workshop}{16}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Focus group}{16}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Workshop}{19}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Developing a learning tool for health workers}{27}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Extracting knowledge from the clinical practice guidelines}{27}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Data models}{27}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}DPF}{27}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Entity model}{27}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Workflow model}{32}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}Metamodeling}{33}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.5}Game model}{35}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Game engine}{35}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Dynamic Content Management}{36}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Gamification}{39}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Multiple-try feedback}{39}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Reward system}{41}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.3}Constructing scenarios and answer keys}{42}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.4}Conceptual model of how all the classes are connected in Game Engine}{46}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.5}Types of questions}{49}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.6}Unlocking harder levels at a certain category}{50}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.7}Visualization of game statistics}{51}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.8}Automatically generating new questions}{52}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}The mobile application}{53}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}React-Native and Redux}{54}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.2}User interface and flow of the user interaction}{54}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Architecture of the whole system}{54}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.1}Visualization}{54}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Evaluation}{54}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Discussion}{55}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Research questions}{55}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Limitations of the model}{55}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Observations}{56}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Challenges}{56}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Reflection}{56}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusions}{57}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Further research and development}{57}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Comparison of CPG applications}{63}% 
