\relax 
\bibstyle{biblatex}
\bibdata{main-blx,references/references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research questions}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure of the thesis}{1}\protected@file@percent }
\citation{Fervers2010}
\abx@aux@cite{Fervers2010}
\abx@aux@segm{0}{0}{Fervers2010}
\citation{Masic2008}
\abx@aux@cite{Masic2008}
\abx@aux@segm{0}{0}{Masic2008}
\citation{Masic2008}
\abx@aux@segm{0}{0}{Masic2008}
\citation{Masic2008}
\abx@aux@segm{0}{0}{Masic2008}
\citation{Fervers2010}
\abx@aux@segm{0}{0}{Fervers2010}
\citation{Guidelines2011}
\abx@aux@cite{Guidelines2011}
\abx@aux@segm{0}{0}{Guidelines2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Clinical Practice Guidelines}{3}\protected@file@percent }
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\citation{Clayton1995}
\abx@aux@cite{Clayton1995}
\abx@aux@segm{0}{0}{Clayton1995}
\citation{DeClercq2008}
\abx@aux@cite{DeClercq2008}
\abx@aux@segm{0}{0}{DeClercq2008}
\citation{Cabana1999}
\abx@aux@cite{Cabana1999}
\abx@aux@segm{0}{0}{Cabana1999}
\citation{NationalHeartLungandBloodInstitute2007}
\abx@aux@cite{NationalHeartLungandBloodInstitute2007}
\abx@aux@segm{0}{0}{NationalHeartLungandBloodInstitute2007}
\citation{Shortliffe1998}
\abx@aux@cite{Shortliffe1998}
\abx@aux@segm{0}{0}{Shortliffe1998}
\citation{Woolf1999}
\abx@aux@cite{Woolf1999}
\abx@aux@segm{0}{0}{Woolf1999}
\citation{Woolf1999}
\abx@aux@segm{0}{0}{Woolf1999}
\citation{Guyatt2008}
\abx@aux@cite{Guyatt2008}
\abx@aux@segm{0}{0}{Guyatt2008}
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@page{14}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Serious games}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Asthma}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Challenges}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Related work}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Method}{7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design study}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Iterations}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Testing mobile app technology, conceptual model}{7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A very simple conceptual model to test one of the proposed technologies, as well as acting as a starting point for discussions\relax }}{8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ConseptualModel}{{3.1}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Studying similar products}{8}\protected@file@percent }
\citation{Peleg2000}
\abx@aux@cite{Peleg2000}
\abx@aux@segm{0}{0}{Peleg2000}
\citation{DeClercq2008}
\abx@aux@segm{0}{0}{DeClercq2008}
\citation{Peleg2000}
\abx@aux@segm{0}{0}{Peleg2000}
\citation{Peleg2000}
\abx@aux@segm{0}{0}{Peleg2000}
\citation{Peleg2000}
\abx@aux@segm{0}{0}{Peleg2000}
\citation{RepublicofKeny2016}
\abx@aux@cite{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\citation{DeClercq2008}
\abx@aux@segm{0}{0}{DeClercq2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Technology used to represent CPGs}{9}\protected@file@percent }
\abx@aux@page{15}{9}
\abx@aux@page{16}{9}
\abx@aux@page{17}{9}
\abx@aux@page{18}{9}
\abx@aux@page{19}{9}
\abx@aux@page{20}{9}
\citation{DeClercq2008}
\abx@aux@segm{0}{0}{DeClercq2008}
\citation{Boxwala2004}
\abx@aux@cite{Boxwala2004}
\abx@aux@segm{0}{0}{Boxwala2004}
\citation{DeClercq2008}
\abx@aux@segm{0}{0}{DeClercq2008}
\citation{Boxwala2004}
\abx@aux@segm{0}{0}{Boxwala2004}
\citation{DeClercq2008}
\abx@aux@segm{0}{0}{DeClercq2008}
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\citation{DeClercq2008}
\abx@aux@segm{0}{0}{DeClercq2008}
\citation{DeClercq2008}
\abx@aux@segm{0}{0}{DeClercq2008}
\abx@aux@page{21}{10}
\abx@aux@page{22}{10}
\abx@aux@page{23}{10}
\abx@aux@page{24}{10}
\abx@aux@page{25}{10}
\abx@aux@page{26}{10}
\abx@aux@page{29}{10}
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\citation{TheAasgardProject2006}
\abx@aux@cite{TheAasgardProject2006}
\abx@aux@segm{0}{0}{TheAasgardProject2006}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The paediatric possible asthma guideline \cite {RepublicofKeny2016} modelled using elements from GLIF\relax }}{11}\protected@file@percent }
\newlabel{fig:GLIFPossibleAsthma}{{3.2}{11}}
\abx@aux@page{30}{11}
\abx@aux@page{31}{11}
\abx@aux@page{32}{11}
\citation{DeClercq2008}
\abx@aux@segm{0}{0}{DeClercq2008}
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\citation{TheAasgardProject2006}
\abx@aux@segm{0}{0}{TheAasgardProject2006}
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\citation{TheAasgardProject2006}
\abx@aux@segm{0}{0}{TheAasgardProject2006}
\abx@aux@page{33}{12}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces An attempt at modelling the paediatric possible asthma guideline \cite {RepublicofKeny2016}, using Asbru editor tool AsbruView \parencite {TheAasgardProject2006}\relax }}{12}\protected@file@percent }
\newlabel{fig:AsbruPossibleAsthma}{{3.3}{12}}
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\citation{Disease2011}
\abx@aux@cite{Disease2011}
\abx@aux@segm{0}{0}{Disease2011}
\citation{Johansen2018}
\abx@aux@cite{Johansen2018}
\abx@aux@segm{0}{0}{Johansen2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Designing alternatives}{13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Entity and workflow models}{13}\protected@file@percent }
\abx@aux@page{38}{13}
\abx@aux@page{39}{13}
\abx@aux@page{40}{13}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Screenshots of the prototype used to simulate a clinical encounter with a domain expert\relax }}{14}\protected@file@percent }
\newlabel{fig:SimulationTool}{{3.4}{14}}
\citation{Preece2015}
\abx@aux@cite{Preece2015}
\abx@aux@segm{0}{0}{Preece2015}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Pictures of the whiteboard during a meeting with domain expert in MDE and DPF. To the left there are some discussion around workflow models. To the right is entity models with vertices which holds a textual representation of the parent vertex. \relax }}{15}\protected@file@percent }
\newlabel{fig:BlackboardingDPF}{{3.5}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}User interface}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Game Engine}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Content flow and creating questions}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Focus group}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}Workshop}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Focus group}{15}\protected@file@percent }
\abx@aux@page{41}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Workshop}{17}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Anticlockwise from front left: Yngve Lamo, Rosaline Barendregt, Suresh Kumar Mukhiya, Svein Ivar Lillehaug, Fazle Rabbi and Job Nyangena\relax }}{18}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Assessment and diagnosis are components in the treatment plan. In the learning map they are themes. Under each theme there are difficulty levels. Questions for each level are written on post-it notes.\relax }}{20}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Management and follow-up are components in the treatment plan. In the learning map they are themes. Under each theme there are difficulty levels. Questions for each level are written on post-it notes.\relax }}{20}\protected@file@percent }
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces What type of questions the student will get at each level.\relax }}{21}\protected@file@percent }
\abx@aux@page{42}{22}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Suggestions for questions were written on post-it notes and attached to a difficulty level under a theme on the black board.\relax }}{22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Developing a learning tool for health workers}{23}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Extracting knowledge from the clinical practice guidelines}{23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data models}{23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}DPF}{23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Entity model}{23}\protected@file@percent }
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An excerpt of the entity graph. Entity graph represents a patient at a certain point in the clinical encounter\relax }}{24}\protected@file@percent }
\newlabel{fig:EntityGraphExcerpt}{{4.1}{24}}
\abx@aux@page{43}{24}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Showing the details of the Patient and Diagnosis vertices of the entity graph\relax }}{25}\protected@file@percent }
\newlabel{fig:EntityGraphPatientDiagnosis}{{4.2}{25}}
\abx@aux@page{44}{25}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Showing the implementation of History in the entity graph. What the patient or caregiver tell about the patient's condition\relax }}{25}\protected@file@percent }
\newlabel{fig:EntityGraphHistory}{{4.3}{25}}
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\abx@aux@page{45}{26}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Showing the implementation of Examination in the entity graph. What symptoms the clinician can observe the patient has\relax }}{26}\protected@file@percent }
\newlabel{fig:EntityGraphExamination}{{4.4}{26}}
\abx@aux@page{46}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Workflow model}{27}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Showing the implementation of Medication in the entity graph. How to administer a medication to patient\relax }}{28}\protected@file@percent }
\newlabel{fig:EntityGraphMedication}{{4.5}{28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The workflow models is a model of the clinical encounter\relax }}{29}\protected@file@percent }
\newlabel{fig:WorkflowGraph}{{4.6}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Metamodeling}{29}\protected@file@percent }
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces A model and an instance of the entity model. For a valid instance, every vertex and edge in the instance has a corresponding vertex and edge in the model.\relax }}{30}\protected@file@percent }
\newlabel{fig:MetamodelEntityGraph}{{4.7}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Game model}{30}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Game engine}{30}\protected@file@percent }
\abx@aux@page{47}{30}
\citation{Eide2008}
\abx@aux@cite{Eide2008}
\abx@aux@segm{0}{0}{Eide2008}
\citation{Kristensen2011}
\abx@aux@cite{Kristensen2011}
\abx@aux@segm{0}{0}{Kristensen2011}
\citation{Kristensen2013}
\abx@aux@cite{Kristensen2013}
\abx@aux@segm{0}{0}{Kristensen2013}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces An instance of the workflow model at the bottom, working together with an instance of the entity model at the top\relax }}{31}\protected@file@percent }
\newlabel{fig:IntegratedEntityWorkflowModels}{{4.8}{31}}
\citation{Eide2008}
\abx@aux@segm{0}{0}{Eide2008}
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Dynamic Content Management}{32}\protected@file@percent }
\abx@aux@page{48}{32}
\abx@aux@page{49}{32}
\abx@aux@page{50}{32}
\abx@aux@page{51}{32}
\abx@aux@page{52}{32}
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Knowledge map\relax }}{33}\protected@file@percent }
\newlabel{fig:KnowledgeMap}{{4.9}{33}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The content unit Assessment\relax }}{33}\protected@file@percent }
\newlabel{table:ContentUnit}{{4.1}{33}}
\abx@aux@page{54}{33}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Learning map\relax }}{34}\protected@file@percent }
\newlabel{fig:LearningMap}{{4.10}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Multiple-try feedback}{34}\protected@file@percent }
\citation{Clariana2006}
\abx@aux@cite{Clariana2006}
\abx@aux@segm{0}{0}{Clariana2006}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Student Map T1:Assessment\relax }}{35}\protected@file@percent }
\newlabel{table:StudentMap}{{4.2}{35}}
\abx@aux@page{55}{35}
\citation{Attali2015}
\abx@aux@cite{Attali2015}
\abx@aux@segm{0}{0}{Attali2015}
\citation{Morrison1995}
\abx@aux@cite{Morrison1995}
\abx@aux@segm{0}{0}{Morrison1995}
\citation{Morrison1995}
\abx@aux@segm{0}{0}{Morrison1995}
\abx@aux@page{56}{36}
\abx@aux@page{57}{36}
\abx@aux@page{58}{36}
\citation{Attali2015}
\abx@aux@segm{0}{0}{Attali2015}
\citation{Morrison1995}
\abx@aux@segm{0}{0}{Morrison1995}
\citation{Attali2015}
\abx@aux@segm{0}{0}{Attali2015}
\citation{Morrison1995}
\abx@aux@segm{0}{0}{Morrison1995}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Reward system}{37}\protected@file@percent }
\abx@aux@page{59}{37}
\abx@aux@page{60}{37}
\abx@aux@page{61}{37}
\abx@aux@page{62}{37}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Constructing scenarios and answer keys}{38}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The patient object used with the template\relax }}{39}\protected@file@percent }
\newlabel{fig:EntityInstanceGraph}{{4.11}{39}}
\citation{Sadowska2019}
\abx@aux@cite{Sadowska2019}
\abx@aux@segm{0}{0}{Sadowska2019}
\citation{Patel-Schneider2006}
\abx@aux@cite{Patel-Schneider2006}
\abx@aux@segm{0}{0}{Patel-Schneider2006}
\citation{Bergman2018}
\abx@aux@cite{Bergman2018}
\abx@aux@segm{0}{0}{Bergman2018}
\abx@aux@page{63}{40}
\abx@aux@page{64}{40}
\abx@aux@page{65}{40}
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Making graph variables fit a story format\relax }}{41}\protected@file@percent }
\newlabel{fig:GeneratingScenarios1}{{4.12}{41}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Making graph variables fit a story format\relax }}{41}\protected@file@percent }
\newlabel{fig:GeneratingScenarios2}{{4.13}{41}}
\citation{Gamma1994}
\abx@aux@cite{Gamma1994}
\abx@aux@segm{0}{0}{Gamma1994}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}UML model of how all the classes are connected in Game Engine}{42}\protected@file@percent }
\abx@aux@page{66}{42}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Conceptual model for the game elements. \leavevmode {\color  {red}There are two instances of skill. One which represents the student's previous game stored in database. The other one represents the ongoing game in memory.}\relax }}{43}\protected@file@percent }
\newlabel{fig:ConceptualGameElements}{{4.14}{43}}
\abx@aux@page{67}{43}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Fa\IeC {\c c}ade pattern hides the complexity of the game engine and makes it easier for other parts of the system to use it.\relax }}{43}\protected@file@percent }
\newlabel{fig:GameEngineFacadePattern}{{4.15}{43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Types of questions}{43}\protected@file@percent }
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\abx@aux@page{68}{44}
\abx@aux@page{69}{44}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces By looking at the workflow- and entity models we can identify the type of questions for each content unit in the knowledge map. The content units are the parent nodes, while the leaves are the type of questions\relax }}{44}\protected@file@percent }
\newlabel{fig:ExpandedKnowledgeMap}{{4.16}{44}}
\citation{Eide2008}
\abx@aux@segm{0}{0}{Eide2008}
\newlabel{table:ProgressionGranularity}{{\caption@xref {table:ProgressionGranularity}{ on input line 296}}{45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Unlocking harder levels at a certain category}{45}\protected@file@percent }
\abx@aux@page{70}{45}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Visualization of game statistics}{46}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Automatically generating new questions}{46}\protected@file@percent }
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\abx@aux@page{71}{47}
\abx@aux@page{72}{47}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces The red and green graph instances at the bottom are picked from a repository. We randomly pick vertices from each entity instance to make the new entity instance at the bottom. Red vertices indicate that they come from the red entity graph instance. The green vertices that they come from the green entity graph instance.\relax }}{48}\protected@file@percent }
\newlabel{fig:GeneratedEntityInstances}{{4.17}{48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}The mobile application}{48}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}React-Native and Redux}{49}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}User interface and flow of the user interaction}{49}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Architecture of the whole system}{49}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Visualization}{49}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Evaluation}{49}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{51}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Research questions}{51}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Limitations of the model}{51}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Observations}{52}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Challenges}{52}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Reflection}{52}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{53}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Further research and development}{53}\protected@file@percent }
\abx@aux@page{73}{55}
\abx@aux@page{74}{55}
\abx@aux@page{75}{55}
\abx@aux@page{76}{55}
\abx@aux@page{77}{55}
\abx@aux@page{78}{55}
\abx@aux@page{79}{56}
\abx@aux@page{80}{56}
\abx@aux@page{81}{56}
\abx@aux@page{82}{56}
\abx@aux@page{83}{56}
\abx@aux@page{84}{56}
\abx@aux@page{85}{56}
\abx@aux@page{86}{56}
\abx@aux@page{87}{57}
\abx@aux@page{88}{57}
\abx@aux@page{89}{57}
\abx@aux@page{90}{57}
\abx@aux@page{91}{57}
\abx@aux@page{92}{57}
\abx@aux@page{93}{57}
\abx@aux@page{94}{57}
\abx@aux@page{95}{57}
\abx@aux@page{96}{58}
\abx@aux@page{97}{58}
\abx@aux@page{98}{58}
\abx@aux@page{99}{58}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Comparison of CPG applications}{59}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:ComparisonApps}{{6.1}{59}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Attali2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bergman2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Boxwala2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cabana1999}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Clariana2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Clayton1995}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DeClercq2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Disease2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Eide2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Fervers2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gamma1994}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Guyatt2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Johansen2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kristensen2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kristensen2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Masic2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Morrison1995}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NationalHeartLungandBloodInstitute2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Patel-Schneider2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Peleg2000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Preece2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RepublicofKeny2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sadowska2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Shortliffe1998}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TheAasgardProject2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Guidelines2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Woolf1999}{nty/global//global/global}
