\relax 
\bibstyle{biblatex}
\bibdata{main-blx,references/references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research questions}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure of the thesis}{1}\protected@file@percent }
\citation{Fervers2010}
\abx@aux@cite{Fervers2010}
\abx@aux@segm{0}{0}{Fervers2010}
\citation{Masic2008}
\abx@aux@cite{Masic2008}
\abx@aux@segm{0}{0}{Masic2008}
\citation{Masic2008}
\abx@aux@segm{0}{0}{Masic2008}
\citation{Masic2008}
\abx@aux@segm{0}{0}{Masic2008}
\citation{Masic2008}
\abx@aux@segm{0}{0}{Masic2008}
\citation{Fervers2010}
\abx@aux@segm{0}{0}{Fervers2010}
\citation{Guidelines2011}
\abx@aux@cite{Guidelines2011}
\abx@aux@segm{0}{0}{Guidelines2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Clinical Practice Guidelines}{3}\protected@file@percent }
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\citation{Clayton1995}
\abx@aux@cite{Clayton1995}
\abx@aux@segm{0}{0}{Clayton1995}
\citation{DeClercq2008}
\abx@aux@cite{DeClercq2008}
\abx@aux@segm{0}{0}{DeClercq2008}
\citation{Cabana1999}
\abx@aux@cite{Cabana1999}
\abx@aux@segm{0}{0}{Cabana1999}
\citation{NationalHeartLungandBloodInstitute2007}
\abx@aux@cite{NationalHeartLungandBloodInstitute2007}
\abx@aux@segm{0}{0}{NationalHeartLungandBloodInstitute2007}
\citation{Shortliffe1998}
\abx@aux@cite{Shortliffe1998}
\abx@aux@segm{0}{0}{Shortliffe1998}
\citation{Woolf1999}
\abx@aux@cite{Woolf1999}
\abx@aux@segm{0}{0}{Woolf1999}
\citation{Woolf1999}
\abx@aux@segm{0}{0}{Woolf1999}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\citation{Guyatt2008}
\abx@aux@cite{Guyatt2008}
\abx@aux@segm{0}{0}{Guyatt2008}
\abx@aux@page{15}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Serious games}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Asthma}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Challenges}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Related work}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Method}{7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design study}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Iterations}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Testing mobile app technology, conceptual model}{7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A very simple conceptual model to test one of the proposed technologies, as well as acting as a starting point for discussions\relax }}{8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ConseptualModel}{{3.1}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Studying similar products}{8}\protected@file@percent }
\citation{Peleg2000}
\abx@aux@cite{Peleg2000}
\abx@aux@segm{0}{0}{Peleg2000}
\citation{DeClercq2008}
\abx@aux@segm{0}{0}{DeClercq2008}
\citation{Peleg2000}
\abx@aux@segm{0}{0}{Peleg2000}
\citation{Peleg2000}
\abx@aux@segm{0}{0}{Peleg2000}
\citation{Peleg2000}
\abx@aux@segm{0}{0}{Peleg2000}
\citation{RepublicofKeny2016}
\abx@aux@cite{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\citation{DeClercq2008}
\abx@aux@segm{0}{0}{DeClercq2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Technology used to represent CPGs}{9}\protected@file@percent }
\abx@aux@page{16}{9}
\abx@aux@page{17}{9}
\abx@aux@page{18}{9}
\abx@aux@page{19}{9}
\abx@aux@page{20}{9}
\abx@aux@page{21}{9}
\citation{DeClercq2008}
\abx@aux@segm{0}{0}{DeClercq2008}
\citation{Boxwala2004}
\abx@aux@cite{Boxwala2004}
\abx@aux@segm{0}{0}{Boxwala2004}
\citation{DeClercq2008}
\abx@aux@segm{0}{0}{DeClercq2008}
\citation{Boxwala2004}
\abx@aux@segm{0}{0}{Boxwala2004}
\citation{DeClercq2008}
\abx@aux@segm{0}{0}{DeClercq2008}
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\citation{DeClercq2008}
\abx@aux@segm{0}{0}{DeClercq2008}
\citation{DeClercq2008}
\abx@aux@segm{0}{0}{DeClercq2008}
\abx@aux@page{22}{10}
\abx@aux@page{23}{10}
\abx@aux@page{24}{10}
\abx@aux@page{25}{10}
\abx@aux@page{26}{10}
\abx@aux@page{27}{10}
\abx@aux@page{30}{10}
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\citation{TheAasgardProject2006}
\abx@aux@cite{TheAasgardProject2006}
\abx@aux@segm{0}{0}{TheAasgardProject2006}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The paediatric possible asthma guideline \parencite {RepublicofKeny2016} modelled using elements from GLIF\relax }}{11}\protected@file@percent }
\newlabel{fig:GLIFPossibleAsthma}{{3.2}{11}}
\abx@aux@page{31}{11}
\abx@aux@page{32}{11}
\abx@aux@page{33}{11}
\citation{DeClercq2008}
\abx@aux@segm{0}{0}{DeClercq2008}
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\citation{TheAasgardProject2006}
\abx@aux@segm{0}{0}{TheAasgardProject2006}
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\citation{TheAasgardProject2006}
\abx@aux@segm{0}{0}{TheAasgardProject2006}
\abx@aux@page{34}{12}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces An attempt at modelling the paediatric possible asthma guideline \parencite {RepublicofKeny2016}, using Asbru editor tool AsbruView \parencite {TheAasgardProject2006}\relax }}{12}\protected@file@percent }
\newlabel{fig:AsbruPossibleAsthma}{{3.3}{12}}
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Designing alternatives}{13}\protected@file@percent }
\abx@aux@page{39}{13}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A design alternative, displaying the CPGs as interactive flow-charts. The edges represents the flow, while clicking vertices will display more information or redirect to subguideline. A suggestion was to fill in with patient and examination data, to get a customized CPG for a patient \relax }}{14}\protected@file@percent }
\newlabel{fig:PrototypeInteractiveCPG}{{3.4}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The first design alternative proposed as a game. The student tries to pick the right tests in the right order for that patient. As well as choosing the correct treatment and give the right advises to the patient. A high score for choosing the right treatment and advises, as well as correct tests in the right order. Medium score for right tests in the wrong order\relax }}{15}\protected@file@percent }
\newlabel{fig:PrototypeGameCPG}{{3.5}{15}}
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\citation{Disease2011}
\abx@aux@cite{Disease2011}
\abx@aux@segm{0}{0}{Disease2011}
\citation{Johansen2018}
\abx@aux@cite{Johansen2018}
\abx@aux@segm{0}{0}{Johansen2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Entity and workflow models}{16}\protected@file@percent }
\abx@aux@page{40}{16}
\abx@aux@page{41}{16}
\abx@aux@page{42}{16}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Screenshots of the prototype used to simulate a clinical encounter with a domain expert\relax }}{17}\protected@file@percent }
\newlabel{fig:SimulationTool}{{3.6}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Pictures of the whiteboard during a meeting with domain expert in MDE and DPF. To the left there are some discussion around workflow models. To the right is entity models with vertices which holds a textual representation of the parent vertex. \relax }}{17}\protected@file@percent }
\newlabel{fig:BlackboardingDPF}{{3.7}{17}}
\citation{Hassenzahl2006}
\abx@aux@cite{Hassenzahl2006}
\abx@aux@segm{0}{0}{Hassenzahl2006}
\citation{Hassenzahl2006}
\abx@aux@segm{0}{0}{Hassenzahl2006}
\citation{Hassenzahl2006}
\abx@aux@segm{0}{0}{Hassenzahl2006}
\citation{Hassenzahl2006}
\abx@aux@segm{0}{0}{Hassenzahl2006}
\citation{Hassenzahl2006}
\abx@aux@segm{0}{0}{Hassenzahl2006}
\citation{Hassenzahl2006}
\abx@aux@segm{0}{0}{Hassenzahl2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}User experience}{18}\protected@file@percent }
\abx@aux@page{43}{18}
\abx@aux@page{44}{18}
\abx@aux@page{45}{18}
\abx@aux@page{46}{18}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces User experience copied from \textcite {Hassenzahl2006}\relax }}{19}\protected@file@percent }
\newlabel{fig:Hassenzahl}{{3.8}{19}}
\citation{Preece2015}
\abx@aux@cite{Preece2015}
\abx@aux@segm{0}{0}{Preece2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Game Engine}{20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Content flow and creating questions}{20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Focus group}{20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}Workshop}{20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Focus group}{20}\protected@file@percent }
\abx@aux@page{49}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Workshop}{22}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Anticlockwise from front left: Yngve Lamo, Rosaline Barendregt, Suresh Kumar Mukhiya, Svein Ivar Lillehaug, Fazle Rabbi and Job Nyangena\relax }}{23}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces As the student progress to higher difficulty levels, the questions will ask for more details. Here we show the detail levels of Management\relax }}{24}\protected@file@percent }
\newlabel{table:QuestionsDetailLevels}{{3.1}{24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The student needs to acquire basic knowledge about assessment, diagnosis, management, before he can follow-up the treatment. This is a prerequisite for follow-up\relax }}{25}\protected@file@percent }
\newlabel{fig:FollowUpDependencies}{{3.10}{25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Assessment and diagnosis are components in the treatment plan. In the learning map they are themes. Under each theme there are difficulty levels. Questions for each level are written on post-it notes.\relax }}{26}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Management and follow-up are components in the treatment plan. In the learning map they are themes. Under each theme there are difficulty levels. Questions for each level are written on post-it notes.\relax }}{27}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces What type of questions the student will get at each level.\relax }}{27}\protected@file@percent }
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\abx@aux@page{50}{28}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Suggestions for questions were written on post-it notes and attached to a difficulty level under a theme on the black board.\relax }}{28}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Developing a learning tool for health workers}{29}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Extracting knowledge from the clinical practice guidelines}{29}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data models}{29}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}DPF}{29}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Entity model}{29}\protected@file@percent }
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An excerpt of the entity graph. Entity graph represents a patient at a certain point in the clinical encounter\relax }}{30}\protected@file@percent }
\newlabel{fig:EntityGraphExcerpt}{{4.1}{30}}
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\abx@aux@page{51}{31}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Showing the details of the Patient and Diagnosis vertices of the entity graph\relax }}{31}\protected@file@percent }
\newlabel{fig:EntityGraphPatientDiagnosis}{{4.2}{31}}
\abx@aux@page{52}{31}
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Showing the implementation of History in the entity graph. What the patient or caregiver tell about the patient's condition\relax }}{32}\protected@file@percent }
\newlabel{fig:EntityGraphHistory}{{4.3}{32}}
\abx@aux@page{53}{32}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Showing the implementation of Examination in the entity graph. What symptoms the clinician can observe the patient has\relax }}{32}\protected@file@percent }
\newlabel{fig:EntityGraphExamination}{{4.4}{32}}
\abx@aux@page{54}{32}
\abx@aux@page{55}{33}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Showing the implementation of Medication in the entity graph. How to administer a medication to patient\relax }}{34}\protected@file@percent }
\newlabel{fig:EntityGraphMedication}{{4.5}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Workflow model}{34}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The workflow models is a model of the clinical encounter\relax }}{35}\protected@file@percent }
\newlabel{fig:WorkflowGraph}{{4.6}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Metamodeling}{35}\protected@file@percent }
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces A model and an instance of the entity model. For a valid instance, every vertex and edge in the instance has a corresponding vertex and edge in the model.\relax }}{36}\protected@file@percent }
\newlabel{fig:MetamodelEntityGraph}{{4.7}{36}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces An instance of the workflow model at the bottom, working together with an instance of the entity model at the top\relax }}{37}\protected@file@percent }
\newlabel{fig:IntegratedEntityWorkflowModels}{{4.8}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Game model}{37}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Game engine}{37}\protected@file@percent }
\abx@aux@page{56}{37}
\citation{Eide2008}
\abx@aux@cite{Eide2008}
\abx@aux@segm{0}{0}{Eide2008}
\citation{Kristensen2011}
\abx@aux@cite{Kristensen2011}
\abx@aux@segm{0}{0}{Kristensen2011}
\citation{Kristensen2013}
\abx@aux@cite{Kristensen2013}
\abx@aux@segm{0}{0}{Kristensen2013}
\citation{Eide2008}
\abx@aux@segm{0}{0}{Eide2008}
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Dynamic Content Management}{38}\protected@file@percent }
\abx@aux@page{57}{38}
\abx@aux@page{58}{38}
\abx@aux@page{59}{38}
\abx@aux@page{60}{38}
\abx@aux@page{61}{38}
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Knowledge map\relax }}{39}\protected@file@percent }
\newlabel{fig:KnowledgeMap}{{4.9}{39}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The content unit Assessment\relax }}{39}\protected@file@percent }
\newlabel{table:ContentUnit}{{4.1}{39}}
\abx@aux@page{63}{39}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Learning map\relax }}{40}\protected@file@percent }
\newlabel{fig:LearningMap}{{4.10}{40}}
\citation{Clariana2006}
\abx@aux@cite{Clariana2006}
\abx@aux@segm{0}{0}{Clariana2006}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Student Map T1:Assessment\relax }}{41}\protected@file@percent }
\newlabel{table:StudentMap}{{4.2}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Gamification}{41}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Multiple-try feedback}{41}\protected@file@percent }
\citation{Attali2015}
\abx@aux@cite{Attali2015}
\abx@aux@segm{0}{0}{Attali2015}
\citation{Morrison1995}
\abx@aux@cite{Morrison1995}
\abx@aux@segm{0}{0}{Morrison1995}
\abx@aux@page{64}{42}
\abx@aux@page{65}{42}
\abx@aux@page{66}{42}
\citation{Morrison1995}
\abx@aux@segm{0}{0}{Morrison1995}
\citation{Attali2015}
\abx@aux@segm{0}{0}{Attali2015}
\citation{Morrison1995}
\abx@aux@segm{0}{0}{Morrison1995}
\citation{Attali2015}
\abx@aux@segm{0}{0}{Attali2015}
\citation{Morrison1995}
\abx@aux@segm{0}{0}{Morrison1995}
\abx@aux@page{67}{43}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Reward system}{43}\protected@file@percent }
\abx@aux@page{68}{43}
\abx@aux@page{69}{43}
\abx@aux@page{70}{43}
\abx@aux@page{71}{43}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Constructing scenarios and answer keys}{44}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The patient object used with the template\relax }}{45}\protected@file@percent }
\newlabel{fig:EntityInstanceGraph}{{4.11}{45}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Question template}{45}\protected@file@percent }
\citation{Sadowska2019}
\abx@aux@cite{Sadowska2019}
\abx@aux@segm{0}{0}{Sadowska2019}
\citation{Patel-Schneider2006}
\abx@aux@cite{Patel-Schneider2006}
\abx@aux@segm{0}{0}{Patel-Schneider2006}
\citation{Bergman2018}
\abx@aux@cite{Bergman2018}
\abx@aux@segm{0}{0}{Bergman2018}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Answer key template}{46}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Question instantiation}{46}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Answer key template}{46}\protected@file@percent }
\abx@aux@page{72}{46}
\abx@aux@page{73}{46}
\abx@aux@page{74}{46}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Question instantiation}{47}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Making graph variables fit a story format\relax }}{47}\protected@file@percent }
\newlabel{fig:GeneratingScenarios1}{{4.12}{47}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Making graph variables fit a story format\relax }}{47}\protected@file@percent }
\newlabel{fig:GeneratingScenarios2}{{4.13}{47}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Question template}{47}\protected@file@percent }
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Question instantiation}{48}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Question instantiation}{48}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Conceptual model of how all the classes are connected in Game Engine}{48}\protected@file@percent }
\abx@aux@page{75}{48}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces The entity- workflow- and game models working together to produce a scenario, taking the patient through the steps of a clinical encounter. Note that these are two entity graphs E1 and E2, where E2 gets updated with an additional red vertex Ipratopium bromide. This illustrates a patient which doesn't respond to the initial treatment, and then gets treated with ipratopium bromide\relax }}{49}\protected@file@percent }
\newlabel{fig:IntegratedEntityGamelModels}{{4.14}{49}}
\citation{Gamma1994}
\abx@aux@cite{Gamma1994}
\abx@aux@segm{0}{0}{Gamma1994}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Conceptual model for the game elements. \leavevmode {\color  {red}There are two instances of skill. One which represents the student's previous game stored in database. The other one represents the ongoing game in memory.}\relax }}{50}\protected@file@percent }
\newlabel{fig:ConceptualGameElements}{{4.15}{50}}
\abx@aux@page{76}{50}
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Fa\IeC {\c c}ade pattern hides the complexity of the game engine and makes it easier for other parts of the system to use it.\relax }}{51}\protected@file@percent }
\newlabel{fig:GameEngineFacadePattern}{{4.16}{51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Types of questions}{51}\protected@file@percent }
\abx@aux@page{77}{51}
\abx@aux@page{78}{51}
\citation{Eide2008}
\abx@aux@segm{0}{0}{Eide2008}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces By looking at the workflow- and entity models we can identify the type of questions for each content unit in the knowledge map. The content units are the parent nodes, while the leaves are the type of questions\relax }}{52}\protected@file@percent }
\newlabel{fig:ExpandedKnowledgeMap}{{4.17}{52}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces The type of questions at each difficulty level\relax }}{52}\protected@file@percent }
\newlabel{table:ProgressionGranularity}{{4.3}{52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Unlocking harder levels at a certain category}{52}\protected@file@percent }
\abx@aux@page{79}{52}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Visualization of game statistics}{53}\protected@file@percent }
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Automatically generating new questions}{54}\protected@file@percent }
\abx@aux@page{80}{54}
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\abx@aux@page{81}{55}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}The mobile application}{55}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}React-Native and Redux}{56}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}User interface and flow of the user interaction}{56}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Architecture of the whole system}{56}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Visualization}{56}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}Evaluation}{56}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{57}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Research questions}{57}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Limitations of the model}{57}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Observations}{58}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Challenges}{58}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Reflection}{58}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{59}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Further research and development}{59}\protected@file@percent }
\abx@aux@page{82}{61}
\abx@aux@page{83}{61}
\abx@aux@page{84}{61}
\abx@aux@page{85}{61}
\abx@aux@page{86}{61}
\abx@aux@page{87}{61}
\abx@aux@page{88}{62}
\abx@aux@page{89}{62}
\abx@aux@page{90}{62}
\abx@aux@page{91}{62}
\abx@aux@page{92}{62}
\abx@aux@page{93}{62}
\abx@aux@page{94}{62}
\abx@aux@page{95}{62}
\abx@aux@page{96}{63}
\abx@aux@page{97}{63}
\abx@aux@page{98}{63}
\abx@aux@page{99}{63}
\abx@aux@page{100}{63}
\abx@aux@page{101}{63}
\abx@aux@page{102}{63}
\abx@aux@page{103}{63}
\abx@aux@page{104}{63}
\abx@aux@page{105}{63}
\abx@aux@page{106}{64}
\abx@aux@page{107}{64}
\abx@aux@page{108}{64}
\abx@aux@page{109}{64}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Comparison of CPG applications}{65}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:ComparisonApps}{{6.1}{65}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Attali2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bergman2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Boxwala2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cabana1999}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Clariana2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Clayton1995}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DeClercq2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Disease2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Eide2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Fervers2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gamma1994}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Guyatt2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hassenzahl2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Johansen2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kristensen2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kristensen2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Masic2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Morrison1995}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NationalHeartLungandBloodInstitute2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Patel-Schneider2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Peleg2000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Preece2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RepublicofKeny2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sadowska2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Shortliffe1998}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TheAasgardProject2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Guidelines2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Woolf1999}{nty/global//global/global}
