\relax 
\bibstyle{biblatex}
\bibdata{main-blx,references/references}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{RepublicofKeny2016}
\abx@aux@cite{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research questions}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure of the thesis}{1}}
\citation{Fervers2010}
\abx@aux@cite{Fervers2010}
\abx@aux@segm{0}{0}{Fervers2010}
\citation{Masic2008}
\abx@aux@cite{Masic2008}
\abx@aux@segm{0}{0}{Masic2008}
\citation{Masic2008}
\abx@aux@segm{0}{0}{Masic2008}
\citation{Masic2008}
\abx@aux@segm{0}{0}{Masic2008}
\citation{Fervers2010}
\abx@aux@segm{0}{0}{Fervers2010}
\citation{Guidelines2011}
\abx@aux@cite{Guidelines2011}
\abx@aux@segm{0}{0}{Guidelines2011}
\citation{Clayton1995}
\abx@aux@cite{Clayton1995}
\abx@aux@segm{0}{0}{Clayton1995}
\citation{DeClercq2008}
\abx@aux@cite{DeClercq2008}
\abx@aux@segm{0}{0}{DeClercq2008}
\citation{Cabana1999}
\abx@aux@cite{Cabana1999}
\abx@aux@segm{0}{0}{Cabana1999}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Clinical Practice Guidelines}{3}}
\citation{NationalHeartLungandBloodInstitute2007}
\abx@aux@cite{NationalHeartLungandBloodInstitute2007}
\abx@aux@segm{0}{0}{NationalHeartLungandBloodInstitute2007}
\citation{Shortliffe1998}
\abx@aux@cite{Shortliffe1998}
\abx@aux@segm{0}{0}{Shortliffe1998}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Serious games}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Asthma}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Challenges}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Related work}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary}{4}}
\citation{Preece2015}
\abx@aux@cite{Preece2015}
\abx@aux@segm{0}{0}{Preece2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Method}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design study}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Focus group}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Workshop}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Anticlockwise from front left: Yngve Lamo, Rosaline Barendregt, Suresh Kumar Mukhiya, Svein Ivar Lillehaug, Fazle Rabbi and Job Nyangena\relax }}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Assessment and diagnosis are components in the treatment plan. In the learning map they are themes. Under each theme there are difficulty levels. Questions for each level are written on post-it notes.\relax }}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Management and follow-up are components in the treatment plan. In the learning map they are themes. Under each theme there are difficulty levels. Questions for each level are written on post-it notes.\relax }}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces What type of questions the student will get at each level.\relax }}{9}}
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Suggestions for questions were written on post-it notes and attached to a difficulty level under a theme on the black board.\relax }}{10}}
\citation{Eide2008}
\abx@aux@cite{Eide2008}
\abx@aux@segm{0}{0}{Eide2008}
\citation{Eide2008}
\abx@aux@segm{0}{0}{Eide2008}
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Developing a learning tool for health workers}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Extracting knowledge from the clinical practice guidelines}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data models}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}DPF metamodeling}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Entity model}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Workflow model}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Game model}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Game engine}{11}}
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Multiple-try feedback}{12}}
\citation{Clariana2006}
\abx@aux@cite{Clariana2006}
\abx@aux@segm{0}{0}{Clariana2006}
\citation{Attali2015}
\abx@aux@cite{Attali2015}
\abx@aux@segm{0}{0}{Attali2015}
\citation{Morrison1995}
\abx@aux@cite{Morrison1995}
\abx@aux@segm{0}{0}{Morrison1995}
\citation{Morrison1995}
\abx@aux@segm{0}{0}{Morrison1995}
\citation{Attali2015}
\abx@aux@segm{0}{0}{Attali2015}
\citation{Morrison1995}
\abx@aux@segm{0}{0}{Morrison1995}
\citation{Attali2015}
\abx@aux@segm{0}{0}{Attali2015}
\citation{Morrison1995}
\abx@aux@segm{0}{0}{Morrison1995}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Reward system}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Constructing narratives and answer keys}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Open world, closed world assumption}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Unlocking harder levels at a certain category}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Visualization of game statistics}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Automatically generating new questions}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}The mobile application}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}React-Native and Redux}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}User interface and flow of the user interaction}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Architecture of the whole system}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Visualization}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Evaluation}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Research questions}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Limitations of the model}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Observations}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Challenges}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Reflection}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Further research and development}{19}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Guidelines2011}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Attali2015}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cabana1999}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Clayton1995}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Clariana2006}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DeClercq2008}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Eide2008}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fervers2010}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Masic2008}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Morrison1995}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NationalHeartLungandBloodInstitute2007}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Preece2015}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shortliffe1998}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RepublicofKeny2016}{anyt/global//global/global}
