\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Old Research questions}{1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}New Research questions}{1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Structure of the thesis}{2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Background}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Clinical Practice Guidelines}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Serious games}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Asthma}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Challenges}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Related work}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Summary}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Method}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Design study}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Iterations}{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Testing mobile app technology, conceptual model}{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Studying similar products}{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Technology used to represent CPGs}{10}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Designing alternatives}{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.5}Entity and workflow models}{16}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.6}User experience}{19}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.7}Game Engine and Content Flow}{22}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.8}Focus group}{22}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.9}Workshop}{22}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Focus group}{22}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Workshop}{24}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Developing a learning tool for health workers}{33}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Extracting knowledge from the clinical practice guidelines}{33}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Data models}{33}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}DPF}{33}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Entity model}{33}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Workflow model}{39}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}Metamodeling}{40}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.5}Game model}{42}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Game engine}{42}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Dynamic Content Management}{43}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Gamification}{46}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Multiple-try feedback}{46}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Reward system}{48}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.3}Constructing scenarios and answer keys}{49}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.4}Conceptual model of how all the classes are connected in Game Engine}{53}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.5}Types of questions}{56}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.6}Unlocking harder levels at a certain category}{57}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.7}Visualization of game statistics}{59}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.8}Automatically generating new questions}{59}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}The mobile application}{61}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}React-Native and Redux}{61}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.2}User interface and flow of the user interaction}{61}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Architecture of the whole system}{67}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.1}Visualization}{67}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Evaluation}{67}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Discussion}{71}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Research questions}{71}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Evaluation}{71}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Evaluation of the application}{71}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Evaluation of the models}{71}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Limitations of the model}{75}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Observations}{75}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Challenges}{75}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Reflection}{75}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusions}{77}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Further research and development}{77}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Comparison of CPG applications}{83}% 
