\relax 
\bibstyle{biblatex}
\bibdata{main-blx,references/references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{Fervers2010}
\abx@aux@cite{Fervers2010}
\abx@aux@segm{0}{0}{Fervers2010}
\citation{Masic2008}
\abx@aux@cite{Masic2008}
\abx@aux@segm{0}{0}{Masic2008}
\citation{Masic2008}
\abx@aux@segm{0}{0}{Masic2008}
\citation{Masic2008}
\abx@aux@segm{0}{0}{Masic2008}
\citation{Masic2008}
\abx@aux@segm{0}{0}{Masic2008}
\citation{Fervers2010}
\abx@aux@segm{0}{0}{Fervers2010}
\citation{Guidelines2011}
\abx@aux@cite{Guidelines2011}
\abx@aux@segm{0}{0}{Guidelines2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Clinical Practice Guidelines}{1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\citation{Clayton1995}
\abx@aux@cite{Clayton1995}
\abx@aux@segm{0}{0}{Clayton1995}
\citation{DeClercq2008}
\abx@aux@cite{DeClercq2008}
\abx@aux@segm{0}{0}{DeClercq2008}
\citation{Cabana1999}
\abx@aux@cite{Cabana1999}
\abx@aux@segm{0}{0}{Cabana1999}
\citation{NationalHeartLungandBloodInstitute2007}
\abx@aux@cite{NationalHeartLungandBloodInstitute2007}
\abx@aux@segm{0}{0}{NationalHeartLungandBloodInstitute2007}
\citation{Shortliffe1998}
\abx@aux@cite{Shortliffe1998}
\abx@aux@segm{0}{0}{Shortliffe1998}
\citation{Woolf1999}
\abx@aux@cite{Woolf1999}
\abx@aux@segm{0}{0}{Woolf1999}
\citation{Woolf1999}
\abx@aux@segm{0}{0}{Woolf1999}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\citation{Guyatt2008}
\abx@aux@cite{Guyatt2008}
\abx@aux@segm{0}{0}{Guyatt2008}
\citation{Susi2015}
\abx@aux@cite{Susi2015}
\abx@aux@segm{0}{0}{Susi2015}
\citation{Michael2006}
\abx@aux@cite{Michael2006}
\abx@aux@segm{0}{0}{Michael2006}
\citation{Michael2006}
\abx@aux@segm{0}{0}{Michael2006}
\abx@aux@page{15}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Serious games}{3}\protected@file@percent }
\abx@aux@page{16}{3}
\citation{Michael2006}
\abx@aux@segm{0}{0}{Michael2006}
\citation{Wouters2013}
\abx@aux@cite{Wouters2013}
\abx@aux@segm{0}{0}{Wouters2013}
\citation{Wouters2013}
\abx@aux@segm{0}{0}{Wouters2013}
\citation{Cabana1999}
\abx@aux@segm{0}{0}{Cabana1999}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\abx@aux@page{19}{4}
\abx@aux@page{20}{4}
\abx@aux@page{21}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Asthma}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Motivation}{4}\protected@file@percent }
\abx@aux@page{22}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Challenges}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Related work}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Summary}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Old Research questions}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}New Research questions}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Structure of the thesis}{8}\protected@file@percent }
\citation{Hevner2004}
\abx@aux@cite{Hevner2004}
\abx@aux@segm{0}{0}{Hevner2004}
\citation{Hevner2004}
\abx@aux@segm{0}{0}{Hevner2004}
\citation{DeClercq2008}
\abx@aux@segm{0}{0}{DeClercq2008}
\citation{Cabana1999}
\abx@aux@segm{0}{0}{Cabana1999}
\citation{Cabana1999}
\abx@aux@segm{0}{0}{Cabana1999}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Method}{9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design study}{9}\protected@file@percent }
\abx@aux@page{23}{9}
\abx@aux@page{24}{9}
\abx@aux@page{25}{9}
\abx@aux@page{26}{9}
\abx@aux@page{27}{9}
\citation{Preece2015}
\abx@aux@cite{Preece2015}
\abx@aux@segm{0}{0}{Preece2015}
\citation{Preece2015}
\abx@aux@segm{0}{0}{Preece2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Iterations}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Testing mobile app technology, conceptual model}{10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:InteractionDesignLifeCycle}{{\caption@xref {fig:InteractionDesignLifeCycle}{ on input line 18}}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The project followed a similar process to the life cycle of interaction design. Figure derived from \textcite {Preece2015}\relax }}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Focus group}{11}\protected@file@percent }
\citation{Preece2015}
\abx@aux@segm{0}{0}{Preece2015}
\newlabel{fig:ConseptualModel}{{\caption@xref {fig:ConseptualModel}{ on input line 39}}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A very simple conceptual model to test one of the proposed technologies, as well as acting as a starting point for discussions\relax }}{12}\protected@file@percent }
\abx@aux@page{30}{12}
\citation{Peleg2000}
\abx@aux@cite{Peleg2000}
\abx@aux@segm{0}{0}{Peleg2000}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Studying similar products}{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Technology used to represent CPGs}{14}\protected@file@percent }
\citation{DeClercq2008}
\abx@aux@segm{0}{0}{DeClercq2008}
\citation{Peleg2000}
\abx@aux@segm{0}{0}{Peleg2000}
\citation{Peleg2000}
\abx@aux@segm{0}{0}{Peleg2000}
\citation{Peleg2000}
\abx@aux@segm{0}{0}{Peleg2000}
\citation{RepublicofKeny2016}
\abx@aux@cite{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\citation{DeClercq2008}
\abx@aux@segm{0}{0}{DeClercq2008}
\citation{DeClercq2008}
\abx@aux@segm{0}{0}{DeClercq2008}
\abx@aux@page{31}{15}
\abx@aux@page{32}{15}
\abx@aux@page{33}{15}
\abx@aux@page{34}{15}
\abx@aux@page{35}{15}
\abx@aux@page{36}{15}
\abx@aux@page{37}{15}
\citation{Boxwala2004}
\abx@aux@cite{Boxwala2004}
\abx@aux@segm{0}{0}{Boxwala2004}
\citation{DeClercq2008}
\abx@aux@segm{0}{0}{DeClercq2008}
\citation{Boxwala2004}
\abx@aux@segm{0}{0}{Boxwala2004}
\citation{DeClercq2008}
\abx@aux@segm{0}{0}{DeClercq2008}
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\citation{DeClercq2008}
\abx@aux@segm{0}{0}{DeClercq2008}
\citation{DeClercq2008}
\abx@aux@segm{0}{0}{DeClercq2008}
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\citation{TheAasgardProject2006}
\abx@aux@cite{TheAasgardProject2006}
\abx@aux@segm{0}{0}{TheAasgardProject2006}
\abx@aux@page{38}{16}
\abx@aux@page{39}{16}
\abx@aux@page{40}{16}
\abx@aux@page{41}{16}
\abx@aux@page{42}{16}
\abx@aux@page{45}{16}
\abx@aux@page{46}{16}
\abx@aux@page{47}{16}
\abx@aux@page{48}{16}
\citation{DeClercq2008}
\abx@aux@segm{0}{0}{DeClercq2008}
\newlabel{fig:GLIFPossibleAsthma}{{\caption@xref {fig:GLIFPossibleAsthma}{ on input line 112}}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The paediatric possible asthma guideline \parencite {RepublicofKeny2016} modelled using elements from GLIF\relax }}{17}\protected@file@percent }
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\citation{TheAasgardProject2006}
\abx@aux@segm{0}{0}{TheAasgardProject2006}
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\citation{TheAasgardProject2006}
\abx@aux@segm{0}{0}{TheAasgardProject2006}
\abx@aux@page{49}{18}
\newlabel{fig:AsbruPossibleAsthma}{{\caption@xref {fig:AsbruPossibleAsthma}{ on input line 125}}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces An attempt at modelling the paediatric possible asthma guideline \parencite {RepublicofKeny2016}, using Asbru editor tool AsbruView \parencite {TheAasgardProject2006}\relax }}{18}\protected@file@percent }
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Designing alternatives}{19}\protected@file@percent }
\abx@aux@page{54}{19}
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\citation{Disease2011}
\abx@aux@cite{Disease2011}
\abx@aux@segm{0}{0}{Disease2011}
\citation{Johansen2018}
\abx@aux@cite{Johansen2018}
\abx@aux@segm{0}{0}{Johansen2018}
\newlabel{fig:PrototypeInteractiveCPG}{{\caption@xref {fig:PrototypeInteractiveCPG}{ on input line 149}}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A design alternative, displaying the CPGs as interactive flow-charts. The edges represents the flow, while clicking vertices will display more information or redirect to subguideline. A suggestion was to fill in with patient and examination data, to get a customized CPG for a patient \relax }}{20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Entity and workflow models}{20}\protected@file@percent }
\abx@aux@page{55}{20}
\abx@aux@page{56}{20}
\abx@aux@page{57}{20}
\newlabel{fig:PrototypeGameCPG}{{\caption@xref {fig:PrototypeGameCPG}{ on input line 157}}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The first design alternative proposed as a game. The student tries to pick the right tests in the right order for that patient. As well as choosing the correct treatment and give the right advises to the patient. A high score for choosing the right treatment and advises, as well as correct tests in the right order. Medium score for right tests in the wrong order\relax }}{21}\protected@file@percent }
\newlabel{fig:SimulationTool}{{\caption@xref {fig:SimulationTool}{ on input line 173}}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Screenshots of the prototype used to simulate a clinical encounter with a domain expert\relax }}{22}\protected@file@percent }
\citation{Hassenzahl2006}
\abx@aux@cite{Hassenzahl2006}
\abx@aux@segm{0}{0}{Hassenzahl2006}
\citation{Hassenzahl2006}
\abx@aux@segm{0}{0}{Hassenzahl2006}
\newlabel{fig:BlackboardingDPF}{{\caption@xref {fig:BlackboardingDPF}{ on input line 183}}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Pictures of the whiteboard during a meeting with domain expert in MDE and DPF. To the left there are some discussion around workflow models. To the right is entity models with vertices which holds a textual representation of the parent vertex\relax }}{23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}User experience}{23}\protected@file@percent }
\abx@aux@page{58}{23}
\citation{Hassenzahl2006}
\abx@aux@segm{0}{0}{Hassenzahl2006}
\citation{Hassenzahl2006}
\abx@aux@segm{0}{0}{Hassenzahl2006}
\citation{Hassenzahl2006}
\abx@aux@segm{0}{0}{Hassenzahl2006}
\citation{Hassenzahl2006}
\abx@aux@segm{0}{0}{Hassenzahl2006}
\abx@aux@page{59}{24}
\abx@aux@page{60}{24}
\abx@aux@page{61}{24}
\newlabel{fig:Hassenzahl}{{\caption@xref {fig:Hassenzahl}{ on input line 206}}{24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces User experience copied from \textcite {Hassenzahl2006}\relax }}{24}\protected@file@percent }
\citation{Molich1990}
\abx@aux@cite{Molich1990}
\abx@aux@segm{0}{0}{Molich1990}
\abx@aux@page{64}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Workshop}{26}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The participants on the workshop. The master student is absent as he is the photographer\relax }}{27}\protected@file@percent }
\newlabel{table:QuestionsDetailLevels}{{\caption@xref {table:QuestionsDetailLevels}{ on input line 31}}{28}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces As the student progress to higher difficulty levels, the questions will ask for more details. Here we show the detail levels of Management\relax }}{28}\protected@file@percent }
\newlabel{fig:FollowUpDependencies}{{\caption@xref {fig:FollowUpDependencies}{ on input line 51}}{29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The student needs to acquire basic knowledge about assessment, diagnosis, management, before he can follow-up the treatment. This is a prerequisite for follow-up\relax }}{29}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Assessment and diagnosis are components in the treatment plan. In the learning map they are themes. Under each theme there are difficulty levels. Questions for each level are written on post-it notes\relax }}{30}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Management and follow-up are components in the treatment plan. In the learning map they are themes. Under each theme there are difficulty levels. Questions for each level are written on post-it notes\relax }}{30}\protected@file@percent }
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces What type of questions the student will get at each level\relax }}{31}\protected@file@percent }
\abx@aux@page{65}{31}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Suggestions for questions were written on post-it notes and attached to a difficulty level under a theme on the black board\relax }}{32}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Game Engine and Content Flow}{32}\protected@file@percent }
\citation{Brambilla2017}
\abx@aux@cite{Brambilla2017}
\abx@aux@segm{0}{0}{Brambilla2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Developing a learning tool for health workers}{33}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Extracting knowledge from the clinical practice guidelines}{33}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data models}{33}\protected@file@percent }
\citation{RodriguesdaSilva2015}
\abx@aux@cite{RodriguesdaSilva2015}
\abx@aux@segm{0}{0}{RodriguesdaSilva2015}
\citation{Rutle2010}
\abx@aux@cite{Rutle2010}
\abx@aux@segm{0}{0}{Rutle2010}
\abx@aux@page{66}{34}
\abx@aux@page{67}{34}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}DPF}{34}\protected@file@percent }
\abx@aux@page{68}{34}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Entity model}{34}\protected@file@percent }
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\abx@aux@page{69}{35}
\abx@aux@page{70}{35}
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\newlabel{fig:EntityGraphExcerpt}{{\caption@xref {fig:EntityGraphExcerpt}{ on input line 39}}{36}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An excerpt of the entity graph. Entity graph represents a patient at a certain point in the clinical encounter\relax }}{36}\protected@file@percent }
\abx@aux@page{71}{36}
\abx@aux@page{72}{36}
\abx@aux@page{73}{36}
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\newlabel{fig:EntityGraphPatientDiagnosis}{{\caption@xref {fig:EntityGraphPatientDiagnosis}{ on input line 49}}{37}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Showing the details of the Patient and Diagnosis vertices of the entity graph\relax }}{37}\protected@file@percent }
\newlabel{fig:EntityGraphHistory}{{\caption@xref {fig:EntityGraphHistory}{ on input line 57}}{37}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Showing the implementation of History in the entity graph. What the patient or caregiver tell about the patient's condition\relax }}{37}\protected@file@percent }
\abx@aux@page{74}{37}
\abx@aux@page{75}{37}
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\newlabel{fig:EntityGraphExamination}{{\caption@xref {fig:EntityGraphExamination}{ on input line 68}}{38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Showing the implementation of Examination in the entity graph. What symptoms the clinician can observe the patient has\relax }}{38}\protected@file@percent }
\abx@aux@page{76}{38}
\abx@aux@page{77}{38}
\newlabel{fig:EntityGraphMedication}{{\caption@xref {fig:EntityGraphMedication}{ on input line 94}}{40}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Showing the implementation of Medication in the entity graph. How to administer a medication to patient\relax }}{40}\protected@file@percent }
\newlabel{fig:RouteMethodProblem}{{\caption@xref {fig:RouteMethodProblem}{ on input line 103}}{40}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces To the left we don't know which medication has been inhaled using the nebulizer or inhaler. To the right we have specified this in the instantiation, by using two Inhaled-vertices and uniquely identifying them by giving them different names\relax }}{40}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Workflow model}{40}\protected@file@percent }
\newlabel{fig:WorkflowGraph}{{\caption@xref {fig:WorkflowGraph}{ on input line 119}}{41}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The workflow models is a model of the clinical encounter\relax }}{41}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Metamodeling}{42}\protected@file@percent }
\newlabel{fig:MetamodelEntityGraph}{{\caption@xref {fig:MetamodelEntityGraph}{ on input line 143}}{42}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces A model and an instance of the entity model. For a valid instance, every vertex and edge in the instance has a corresponding vertex and edge in the model\relax }}{42}\protected@file@percent }
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\newlabel{fig:IntegratedEntityWorkflowModels}{{\caption@xref {fig:IntegratedEntityWorkflowModels}{ on input line 153}}{43}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces An instance of the workflow model at the bottom, working together with an instance of the entity model at the top\relax }}{43}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Game engine}{43}\protected@file@percent }
\citation{Eide2008}
\abx@aux@cite{Eide2008}
\abx@aux@segm{0}{0}{Eide2008}
\citation{Kristensen2011}
\abx@aux@cite{Kristensen2011}
\abx@aux@segm{0}{0}{Kristensen2011}
\citation{Kristensen2013}
\abx@aux@cite{Kristensen2013}
\abx@aux@segm{0}{0}{Kristensen2013}
\citation{Eide2008}
\abx@aux@segm{0}{0}{Eide2008}
\abx@aux@page{78}{44}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Dynamic Content Management}{44}\protected@file@percent }
\abx@aux@page{79}{44}
\abx@aux@page{80}{44}
\abx@aux@page{81}{44}
\abx@aux@page{82}{44}
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\abx@aux@page{83}{45}
\newlabel{fig:KnowledgeMap}{{\caption@xref {fig:KnowledgeMap}{ on input line 30}}{45}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Knowledge map\relax }}{45}\protected@file@percent }
\abx@aux@page{85}{45}
\newlabel{table:ContentUnit}{{\caption@xref {table:ContentUnit}{ on input line 38}}{46}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The content unit Assessment\relax }}{46}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Gamification}{46}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Multiple-try feedback}{46}\protected@file@percent }
\newlabel{fig:LearningMap}{{\caption@xref {fig:LearningMap}{ on input line 58}}{47}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Learning map\relax }}{47}\protected@file@percent }
\newlabel{table:StudentMap}{{\caption@xref {table:StudentMap}{ on input line 67}}{47}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Student Map T1:Assessment\relax }}{47}\protected@file@percent }
\citation{Clariana2006}
\abx@aux@cite{Clariana2006}
\abx@aux@segm{0}{0}{Clariana2006}
\citation{Attali2015}
\abx@aux@cite{Attali2015}
\abx@aux@segm{0}{0}{Attali2015}
\abx@aux@page{86}{48}
\abx@aux@page{87}{48}
\citation{Morrison1995}
\abx@aux@cite{Morrison1995}
\abx@aux@segm{0}{0}{Morrison1995}
\citation{Morrison1995}
\abx@aux@segm{0}{0}{Morrison1995}
\citation{Attali2015}
\abx@aux@segm{0}{0}{Attali2015}
\citation{Morrison1995}
\abx@aux@segm{0}{0}{Morrison1995}
\abx@aux@page{88}{49}
\abx@aux@page{89}{49}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Reward system}{49}\protected@file@percent }
\abx@aux@page{90}{49}
\abx@aux@page{91}{49}
\citation{Attali2015}
\abx@aux@segm{0}{0}{Attali2015}
\citation{Morrison1995}
\abx@aux@segm{0}{0}{Morrison1995}
\abx@aux@page{92}{50}
\abx@aux@page{93}{50}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Constructing scenarios and answer keys}{51}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Question template}{51}\protected@file@percent }
\newlabel{fig:EntityInstanceGraph}{{\caption@xref {fig:EntityInstanceGraph}{ on input line 156}}{52}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces The patient object used with the template\relax }}{52}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Answer key template}{52}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Question instantiation}{52}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Answer key template}{52}\protected@file@percent }
\citation{Sadowska2019}
\abx@aux@cite{Sadowska2019}
\abx@aux@segm{0}{0}{Sadowska2019}
\citation{Patel-Schneider2006}
\abx@aux@cite{Patel-Schneider2006}
\abx@aux@segm{0}{0}{Patel-Schneider2006}
\citation{Bergman2018}
\abx@aux@cite{Bergman2018}
\abx@aux@segm{0}{0}{Bergman2018}
\abx@aux@page{94}{53}
\abx@aux@page{95}{53}
\abx@aux@page{96}{53}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Question instantiation}{53}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Question template}{53}\protected@file@percent }
\newlabel{fig:GeneratingScenarios1}{{\caption@xref {fig:GeneratingScenarios1}{ on input line 212}}{54}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Making graph variables fit a story format\relax }}{54}\protected@file@percent }
\newlabel{fig:GeneratingScenarios2}{{\caption@xref {fig:GeneratingScenarios2}{ on input line 218}}{54}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Making graph variables fit a story format\relax }}{54}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Question instantiation}{54}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Question instantiation}{54}\protected@file@percent }
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\newlabel{fig:IntegratedEntityGamelModels}{{\caption@xref {fig:IntegratedEntityGamelModels}{ on input line 255}}{55}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces The entity- workflow- and game models working together to produce a scenario, taking the patient through the steps of a clinical encounter. Note that these are two entity graphs E1 and E2, where E2 gets updated with an additional red vertex Ipratopium bromide. This illustrates a patient which doesn't respond to the initial treatment, and then gets treated with ipratopium bromide\relax }}{55}\protected@file@percent }
\citation{Gamma1994}
\abx@aux@cite{Gamma1994}
\abx@aux@segm{0}{0}{Gamma1994}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Conceptual model of how all the classes are connected in Game Engine}{56}\protected@file@percent }
\abx@aux@page{97}{56}
\newlabel{fig:ConceptualGameElements}{{\caption@xref {fig:ConceptualGameElements}{ on input line 271}}{57}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Conceptual model for the game elements. \leavevmode {\color  {red}There are two instances of skill. One which represents the student's previous game stored in database. The other one represents the ongoing game in memory.}\relax }}{57}\protected@file@percent }
\abx@aux@page{98}{57}
\newlabel{fig:GameEngineFacadePattern}{{\caption@xref {fig:GameEngineFacadePattern}{ on input line 281}}{57}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Fa\IeC {\c c}ade pattern hides the complexity of the game engine and makes it easier for other parts of the system to use it\relax }}{57}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Types of questions}{57}\protected@file@percent }
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\abx@aux@page{99}{58}
\abx@aux@page{100}{58}
\newlabel{fig:ExpandedKnowledgeMap}{{\caption@xref {fig:ExpandedKnowledgeMap}{ on input line 306}}{58}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces By looking at the workflow- and entity models we can identify the type of questions for each content unit in the knowledge map. The content units are the parent nodes, while the leaves are the type of questions\relax }}{58}\protected@file@percent }
\citation{Eide2008}
\abx@aux@segm{0}{0}{Eide2008}
\newlabel{table:ProgressionGranularity}{{\caption@xref {table:ProgressionGranularity}{ on input line 314}}{59}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces The type of questions at each difficulty level\relax }}{59}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Unlocking harder levels at a certain category}{59}\protected@file@percent }
\abx@aux@page{101}{59}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Visualization of game statistics}{60}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Automatically generating new questions}{60}\protected@file@percent }
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\abx@aux@page{102}{61}
\abx@aux@page{103}{61}
\citation{ReactNative}
\abx@aux@cite{ReactNative}
\abx@aux@segm{0}{0}{ReactNative}
\citation{React}
\abx@aux@cite{React}
\abx@aux@segm{0}{0}{React}
\citation{Redux}
\abx@aux@cite{Redux}
\abx@aux@segm{0}{0}{Redux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}The mobile application}{62}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}React-Native and Redux}{62}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}User interface and flow of the user interaction}{62}\protected@file@percent }
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\citation{Eide2008}
\abx@aux@segm{0}{0}{Eide2008}
\citation{Eide2008}
\abx@aux@segm{0}{0}{Eide2008}
\abx@aux@page{104}{63}
\abx@aux@page{105}{63}
\abx@aux@page{106}{63}
\abx@aux@page{107}{63}
\abx@aux@page{108}{63}
\abx@aux@page{109}{63}
\abx@aux@page{110}{63}
\newlabel{fig:ScreenshotMain}{{\caption@xref {fig:ScreenshotMain}{ on input line 22}}{63}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces The entry screen where the student can choose between playing different quiz categories\relax }}{63}\protected@file@percent }
\citation{ReduxJS-thunk}
\abx@aux@cite{ReduxJS-thunk}
\abx@aux@segm{0}{0}{ReduxJS-thunk}
\citation{Wix}
\abx@aux@cite{Wix}
\abx@aux@segm{0}{0}{Wix}
\citation{Molich1990}
\abx@aux@segm{0}{0}{Molich1990}
\abx@aux@page{111}{64}
\abx@aux@page{112}{64}
\abx@aux@page{113}{64}
\abx@aux@page{114}{64}
\newlabel{fig:ScreenshotLearningMap}{{\caption@xref {fig:ScreenshotLearningMap}{ on input line 34}}{65}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces The student is shown his position in the learning map. Completed, active and locked levels have all different colours\relax }}{65}\protected@file@percent }
\newlabel{fig:ScreenshotKarenAssessment}{{\caption@xref {fig:ScreenshotKarenAssessment}{ on input line 50}}{66}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces The first question is an assessment question. Here answered correctly and an answer key explanation is given\relax }}{66}\protected@file@percent }
\citation{Highsoft}
\abx@aux@cite{Highsoft}
\abx@aux@segm{0}{0}{Highsoft}
\newlabel{fig:ScreenshotKarenDiagnosis}{{\caption@xref {fig:ScreenshotKarenDiagnosis}{ on input line 58}}{67}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces The second question is for diagnosis\relax }}{67}\protected@file@percent }
\abx@aux@page{115}{67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Architecture of the whole system}{67}\protected@file@percent }
\newlabel{fig:ScreenshotKarenManagement}{{\caption@xref {fig:ScreenshotKarenManagement}{ on input line 65}}{68}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Third question is for management\relax }}{68}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Visualization}{68}\protected@file@percent }
\newlabel{fig:ScreenshotKarenFollowUp}{{\caption@xref {fig:ScreenshotKarenFollowUp}{ on input line 77}}{69}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces The fourth question is follow up. We answer incorrectly the first time. The answer key explanation is not shown, and we can choose to revise the question by clicking "try again". If we press "learn more", the answer key explanation is instead shown, and we continue to the next question\relax }}{69}\protected@file@percent }
\newlabel{fig:ScreenshotLearningMapUpdated}{{\caption@xref {fig:ScreenshotLearningMapUpdated}{ on input line 85}}{70}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces After completing the quiz, we are shown the student's updated position in the learning map. The brown background shows levels which has been completed. Grey is the levels which are still unlocked. Green is that we have advanced to the next level. A red box would have indicated that we had performed poorly, the level would have been locked and we have to complete an easier level before we can play it again\relax }}{70}\protected@file@percent }
\newlabel{fig:ScreenshotHighCharts}{{\caption@xref {fig:ScreenshotHighCharts}{ on input line 99}}{71}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces The bars show our scores for the played game in the different parts of the clinical encounter. The red line shows the scores needed to complete this level\relax }}{71}\protected@file@percent }
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{73}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{116}{73}
\abx@aux@page{117}{73}
\abx@aux@page{118}{73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Research questions}{73}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Evaluation}{73}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Evaluation of the models}{73}\protected@file@percent }
\abx@aux@page{119}{73}
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\abx@aux@page{120}{74}
\abx@aux@page{123}{74}
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\newlabel{fig:PneumoniaEntityGraph}{{\caption@xref {fig:PneumoniaEntityGraph}{ on input line 15}}{75}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces We are showing that our model is general enough to represent other CPGs. Here we have modelled the paediatric pneumonia guideline \parencite {RepublicofKeny2016}\relax }}{75}\protected@file@percent }
\abx@aux@page{124}{75}
\abx@aux@page{125}{75}
\abx@aux@page{126}{75}
\newlabel{fig:PneumoniaPneumoniaIntegratedEntityWorkflowModels}{{\caption@xref {fig:PneumoniaPneumoniaIntegratedEntityWorkflowModels}{ on input line 24}}{76}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces We are showing out entity model working together with the workflow model for paediatric pneumonia guideline \parencite {RepublicofKeny2016}\relax }}{76}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Evaluation of the application}{77}\protected@file@percent }
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\abx@aux@page{129}{78}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Limitations of the model}{81}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Observations}{82}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Challenges}{82}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}Reflection}{82}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{83}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Further research and development}{83}\protected@file@percent }
\abx@aux@page{130}{85}
\abx@aux@page{131}{85}
\abx@aux@page{132}{85}
\abx@aux@page{133}{85}
\abx@aux@page{134}{85}
\abx@aux@page{135}{85}
\abx@aux@page{136}{86}
\abx@aux@page{137}{86}
\abx@aux@page{138}{86}
\abx@aux@page{139}{86}
\abx@aux@page{140}{86}
\abx@aux@page{141}{86}
\abx@aux@page{142}{86}
\abx@aux@page{143}{86}
\abx@aux@page{144}{87}
\abx@aux@page{145}{87}
\abx@aux@page{146}{87}
\abx@aux@page{147}{87}
\abx@aux@page{148}{87}
\abx@aux@page{149}{87}
\abx@aux@page{150}{87}
\abx@aux@page{151}{87}
\abx@aux@page{152}{87}
\abx@aux@page{153}{87}
\abx@aux@page{154}{88}
\abx@aux@page{155}{88}
\abx@aux@page{156}{88}
\abx@aux@page{157}{88}
\abx@aux@page{158}{88}
\abx@aux@page{159}{88}
\abx@aux@page{160}{88}
\abx@aux@page{161}{88}
\abx@aux@page{162}{88}
\abx@aux@page{163}{88}
\abx@aux@page{164}{88}
\abx@aux@page{165}{88}
\abx@aux@page{166}{89}
\abx@aux@page{167}{89}
\abx@aux@page{168}{89}
\abx@aux@page{169}{89}
\abx@aux@page{170}{89}
\abx@aux@page{171}{89}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Comparison of CPG applications}{91}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:ComparisonApps}{{6.1}{91}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Attali2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bergman2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Boxwala2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Brambilla2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cabana1999}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Clariana2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Clayton1995}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DeClercq2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Disease2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Eide2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Fervers2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gamma1994}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Guyatt2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hassenzahl2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hevner2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Highsoft}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Johansen2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kristensen2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kristensen2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Masic2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Michael2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Molich1990}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Morrison1995}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NationalHeartLungandBloodInstitute2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Patel-Schneider2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Peleg2000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Preece2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{React}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ReactNative}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Redux}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ReduxJS-thunk}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RepublicofKeny2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RodriguesdaSilva2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rutle2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sadowska2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Shortliffe1998}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Susi2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TheAasgardProject2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Guidelines2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wix}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Woolf1999}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wouters2013}{nty/global//global/global}
