\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Research questions}{1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Structure of the thesis}{1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Background}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Clinical Practice Guidelines}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Serious games}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Asthma}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Challenges}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Related work}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Summary}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Method}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Design study}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Iterations}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Testing mobile app technology, conceptual model}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Studying similar products}{8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Technology used to represent CPGs}{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Designing alternatives}{13}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.5}Entity and workflow models}{13}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.6}User interface}{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.7}Game Engine}{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.8}Content flow and creating questions}{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.9}Focus group}{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.10}Workshop}{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Focus group}{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Workshop}{17}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Developing a learning tool for health workers}{23}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Extracting knowledge from the clinical practice guidelines}{23}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Data models}{23}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}DPF}{23}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Entity model}{23}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Workflow model}{27}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}Metamodeling}{29}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.5}Game model}{30}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Game engine}{30}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Dynamic Content Management}{32}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Multiple-try feedback}{34}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Reward system}{37}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.4}Constructing scenarios and answer keys}{38}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.5}UML model of how all the classes are connected in Game Engine}{42}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.6}Types of questions}{43}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.7}Unlocking harder levels at a certain category}{45}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.8}Visualization of game statistics}{46}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.9}Automatically generating new questions}{46}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}The mobile application}{48}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}React-Native and Redux}{49}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}User interface and flow of the user interaction}{49}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Architecture of the whole system}{49}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}Visualization}{49}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Evaluation}{49}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Discussion}{51}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Research questions}{51}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Limitations of the model}{51}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Observations}{52}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Challenges}{52}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Reflection}{52}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusions}{53}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Further research and development}{53}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Comparison of CPG applications}{59}% 
