\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Background}{1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Clinical Practice Guidelines}{1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Discussion}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Serious games}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Motivation}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Asthma}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Related work}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Summary}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Introduction}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Paper publication}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Research questions}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Structure of the thesis}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Summary}{8}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Method}{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Design study}{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Iterations}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Testing mobile app technology, conceptual model}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Focus group}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Studying similar products}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Technology used to represent CPGs}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.5}Designing alternatives}{18}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.6}Entity and workflow models}{20}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.7}User experience}{23}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.8}Workshop}{25}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.9}Game Engine and Content Flow}{31}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Summary}{32}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Architecture Overview}{34}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Architecture of the whole system}{34}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Presentation Layer}{34}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Game Engine}{35}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Summary}{36}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Datamodels}{37}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Extracting knowledge from the clinical practice guidelines}{38}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}MDE and meta modelling}{38}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}DPF}{38}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Entity model}{39}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}Generic entity model}{45}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Workflow model}{46}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Metamodeling}{47}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.7}Game model}{48}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.8}Student learning model}{50}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.9}Summary}{50}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Game Elements}{52}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Question Flow Manager}{52}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Dynamic Content Management}{53}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}Types of questions}{56}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.3}Unlocking harder levels at a certain category}{57}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Conversation Manager}{58}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Constructing scenarios and answer keys}{58}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Multiple-try feedback}{62}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.3}Reward system}{65}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}User manager}{66}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}Visualization of game statistics}{66}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Conceptual model of how all the classes are connected in Game Engine}{67}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Summary}{68}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Application Walkthrough}{70}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}The mobile application}{70}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}User interface and flow of the user interaction}{70}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Summary}{75}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Evaluation}{78}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Research questions}{78}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Evaluations}{78}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.1}Evaluation of the models}{78}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.2}Evaluation of the application}{83}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.3}Results}{88}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Evaluation of the models}{88}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Evaluation of the application}{88}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Findings}{88}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textbf {RQ1:} Based on clinical guidelines, how can we define and represent a generic data structure that can be used to implement applications such as online guidelines or training games for such guidelines, and where applications can adapt to the level of their users?}{89}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{RQ2: Can the generic data structure in RQ1 be used to generate a specific data model for another domain such as paediatric asthma?}{90}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{RQ3: How can we use the data model in RQ2 to implement a game for guideline training that can adapt to the level and progression of users?}{90}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{RQ4: Is the guideline meta model at an abstraction level such that it can be used for other guidelines?}{91}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.1}Limitations of the entity model}{91}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}Summary}{92}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Discussions and conclusion}{93}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Future work}{93}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.1}Automatically generating new questions}{93}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.2}Dissemination of guidelines}{95}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.3}Scalability}{95}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.4}Multimedia as part of the quiz questions}{95}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Conclusion}{96}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendices}{104}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Comparison of CPG applications}{104}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{A Model Driven Approach to the Development of Gamified Interactive Clinical Practice Guidelines}{112}% 
