% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{anyt/global//global/global}
  \entry{Guidelines2011}{book}{}
    \name{author}{6}{}{%
      {{hash=UIoM}{%
         family={(US)},
         familyi={U\bibinitperiod},
         given={Institute of\bibnamedelima Medicine},
         giveni={I\bibinitperiod\bibinitdelim o\bibinitperiod\bibinitdelim
  M\bibinitperiod},
      }}%
      {{hash=GR}{%
         family={Graham},
         familyi={G\bibinitperiod},
         given={Robin},
         giveni={R\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Mancher},
         familyi={M\bibinitperiod},
         given={Michelle},
         giveni={M\bibinitperiod},
      }}%
      {{hash=WDM}{%
         family={Wolman},
         familyi={W\bibinitperiod},
         given={Dianne\bibnamedelima Miller},
         giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=GS}{%
         family={Greenfield},
         familyi={G\bibinitperiod},
         given={Sheldon},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SE}{%
         family={Steinberg},
         familyi={S\bibinitperiod},
         given={Earl},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {National Academies Press (US)}%
    }
    \strng{namehash}{UIoM+1}
    \strng{fullhash}{UIoMGRMMWDMGSSE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{(US+11}
    \field{labelyear}{2011}
    \field{labeldatesource}{year}
    \field{sortinit}{(}
    \field{sortinithash}{(}
    \field{abstract}{%
    Advances in medical, biomedical and health services research have reduced
  the level of uncertainty in clinical practice. Clinical practice guidelines
  (CPGs) complement this progress by establishing standards of care backed by
  strong scientific evidence. CPGs are statements that include recommendations
  intended to optimize patient care. These statements are informed by a
  systematic review of evidence and an assessment of the benefits and costs of
  alternative care options. Clinical Practice Guidelines We Can Trust examines
  the current state of clinical practice guidelines and how they can be
  improved to enhance healthcare quality and patient outcomes. Clinical
  practice guidelines now are ubiquitous in our healthcare system. The
  Guidelines International Network (GIN) database currently lists more than
  3,700 guidelines from 39 countries. Developing guidelines presents a number
  of challenges including lack of transparent methodological practices,
  difficulty reconciling conflicting guidelines, and conflicts of interest.
  Clinical Practice Guidelines We Can Trust explores questions surrounding the
  quality of CPG development processes and the establishment of standards. It
  proposes eight standards for developing trustworthy clinical practice
  guidelines emphasizing transparency; management of conflict of interest ;
  systematic review--guideline development intersection; establishing evidence
  foundations for and rating strength of guideline recommendations;
  articulation of recommendations; external review; and updating. Clinical
  Practice Guidelines We Can Trust shows how clinical practice guidelines can
  enhance clinician and patient decision-making by translating complex
  scientific research findings into recommendations for clinical practice that
  are relevant to the individual patient encounter, instead of implementing a
  one size fits all approach to patient care. This book contains information
  directly related to the work of the Agency for Healthcare Research and
  Quality (AHRQ), as well as various Congressional staff and policymakers. It
  is a vital resource for medical specialty societies, disease advocacy groups,
  health professionals, private and international organizations that develop or
  use clinical practice guidelines, consumers, clinicians, and payers.%
    }
    \field{booktitle}{Clinical Practice Guidelines We Can Trust}
    \verb{doi}
    \verb 10.17226/13058
    \endverb
    \field{isbn}{9780309164221}
    \field{title}{{Clinical Practice Guidelines We Can Trust}}
    \verb{url}
    \verb http://www.ncbi.nlm.nih.gov/pubmed/24983061
    \endverb
    \field{year}{2011}
  \endentry

  \entry{Cabana1999}{article}{}
    \name{author}{7}{}{%
      {{hash=CMD}{%
         family={Cabana},
         familyi={C\bibinitperiod},
         given={Michael\bibnamedelima D.},
         giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=RCS}{%
         family={Rand},
         familyi={R\bibinitperiod},
         given={Cynthia\bibnamedelima S.},
         giveni={C\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=PNR}{%
         family={Powe},
         familyi={P\bibinitperiod},
         given={Neil\bibnamedelima R.},
         giveni={N\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=WAW}{%
         family={Wu},
         familyi={W\bibinitperiod},
         given={Albert\bibnamedelima W.},
         giveni={A\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=WMH}{%
         family={Wilson},
         familyi={W\bibinitperiod},
         given={Modena\bibnamedelima H.},
         giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=APAC}{%
         family={Abboud},
         familyi={A\bibinitperiod},
         given={Paul-Andr{\'{e}}\bibnamedelima C.},
         giveni={P\bibinitperiod-A\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=RHR}{%
         family={Rubin},
         familyi={R\bibinitperiod},
         given={Haya\bibnamedelima R.},
         giveni={H\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Medical Association}%
    }
    \keyw{attitude,clinical practice guideline,english,guideline
  adherence,guidelines,health behavior,inertia,information centers,knowledge
  acquisition,medline,practice guidelines,public health medicine,self efficacy}
    \strng{namehash}{CMD+1}
    \strng{fullhash}{CMDRCSPNRWAWWMHAPACRHR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Cab+99}
    \field{labelyear}{1999}
    \field{labeldatesource}{year}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{abstract}{%
    ContextDespite wide promulgation, clinical practice guidelines have had
  limited effect on changing physician behavior. Little is known about the
  process and factors involved in changing physician practices in response to
  guidelines.ObjectiveTo review barriers to physician adherence to clinical
  practice guidelines.Data SourcesWe searched the MEDLINE, Educational
  Resources Information Center (ERIC), and HealthSTAR databases (January 1966
  to January 1998); bibliographies; textbooks on health behavior or public
  health; and references supplied by experts to find English-language article
  titles that describe barriers to guideline adherence.Study SelectionOf 5658
  articles initially identified, we selected 76 published studies describing at
  least 1 barrier to adherence to clinical practice guidelines, practice
  parameters, clinical policies, or national consensus statements. One
  investigator screened titles to identify candidate articles, then 2
  investigators independently reviewed the texts to exclude articles that did
  not match the criteria. Differences were resolved by consensus with a third
  investigator.Data ExtractionTwo investigators organized barriers to adherence
  into a framework according to their effect on physician knowledge, attitudes,
  or behavior. This organization was validated by 3 additional
  investigators.Data SynthesisThe 76 articles included 120 different surveys
  investigating 293 potential barriers to physician guideline adherence,
  including awareness (n = 46), familiarity (n = 31), agreement (n = 33),
  self-efficacy (n = 19), outcome expectancy (n = 8), ability to overcome the
  inertia of previous practice (n = 14), and absence of external barriers to
  perform recommendations (n = 34). The majority of surveys (70 [58{\%}] of
  120) examined only 1 type of barrier.ConclusionsStudies on improving
  physician guideline adherence may not be generalizable, since barriers in one
  setting may not be present in another. Our review offers a differential
  diagnosis for why physicians do not follow practice guidelines, as well as a
  rational approach toward improving guideline adherence and a framework for
  future research.%
    }
    \verb{doi}
    \verb 10.1001/jama.282.15.1458
    \endverb
    \field{issn}{0098-7484}
    \field{number}{15}
    \field{pages}{1458}
    \field{title}{{Why Don't Physicians Follow Clinical Practice Guidelines?}}
    \verb{url}
    \verb http://jama.jamanetwork.com/article.aspx?doi=10.1001/jama.282.15.1458
    \endverb
    \field{volume}{282}
    \verb{file}
    \verb :C$\backslash$:/Users/Ben/AppData/Local/Mendeley Ltd./Mendeley Deskto
    \verb p/Downloaded/Cabana et al. - 1999 - Why Don't Physicians Follow Clini
    \verb cal Practice Guidelines.pdf:pdf
    \endverb
    \field{journaltitle}{JAMA}
    \field{year}{1999}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Clayton1995}{article}{}
    \name{author}{2}{}{%
      {{hash=CPD}{%
         family={Clayton},
         familyi={C\bibinitperiod},
         given={P\bibnamedelima D},
         giveni={P\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=HG}{%
         family={Hripcsak},
         familyi={H\bibinitperiod},
         given={G},
         giveni={G},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \keyw{Clinical decision support,Clinical information systems,Expert
  systems,Knowledge-based systems}
    \strng{namehash}{CPDHG1}
    \strng{fullhash}{CPDHG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{CH95}
    \field{labelyear}{1995}
    \field{labeldatesource}{year}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{abstract}{%
    To address the recognized problems associated with information overload and
  limited human memory, computer-based systems which help healthcare providers
  use information to make better decisions have been developed and implemented.
  These decision aids are designed to improve the quality and reduce the cost
  of healthcare. Currently, the most widely used computer application is to
  simply provide needed facts about the patient in an organized and timely
  fashion. Additionally, healthcare workers can access literature, ask
  questions of aggregates of patient data for clinical or administrative
  decisions, receive warnings or suggestions when the patient's data satisfy
  certain logical rules receive critiques when proposing therapies or ordering
  diagnostic tests, receive guidelines for standards of care, access programs
  which analyze tradeoffs and likelihoods of alternative outcomes (decision
  analysis) and receive lists of differential diagnoses. Given this wonderful
  panoply of capabilities, the question becomes 'why aren't more people using
  these aids and what are the demonstrated benefits of such capabilities?' In
  this paper we review the types of decision aids which have been successfully
  implemented and the challenges to implementation (knowledge representation,
  connections to databases, need for comprehensive, coded databases and
  evaluation of benefits).%
    }
    \verb{doi}
    \verb 10.1016/0020-7101(94)01080-K
    \endverb
    \field{issn}{0020-7101}
    \field{number}{1}
    \field{pages}{59\bibrangedash 66}
    \field{title}{{Decision support in healthcare.}}
    \verb{url}
    \verb http://www.ncbi.nlm.nih.gov/pubmed/7601543
    \endverb
    \field{volume}{39}
    \verb{file}
    \verb :C$\backslash$:/Users/Ben/AppData/Local/Mendeley Ltd./Mendeley Deskto
    \verb p/Downloaded/Clayton, Hripcsak - 1995 - Decision support in healthcar
    \verb e.pdf:pdf
    \endverb
    \field{journaltitle}{International journal of bio-medical computing}
    \field{year}{1995}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{DeClercq2008}{article}{}
    \name{author}{3}{}{%
      {{hash=DP}{%
         family={{De Clercq}},
         familyi={D\bibinitperiod},
         given={Paul},
         giveni={P\bibinitperiod},
      }}%
      {{hash=KK}{%
         family={Kaiser},
         familyi={K\bibinitperiod},
         given={Katharina},
         giveni={K\bibinitperiod},
      }}%
      {{hash=HA}{%
         family={Hasman},
         familyi={H\bibinitperiod},
         given={Arie},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Europe PMC Funders}%
    }
    \strng{namehash}{DPKKHA1}
    \strng{fullhash}{DPKKHA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{DKH08}
    \field{labelyear}{2008}
    \field{labeldatesource}{year}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{abstract}{%
    Implementing Computer-Interpretable Guidelines (CIGs) in active
  computer-based decision support systems promises to improve the acceptance
  and application of guidelines in daily practice. The model and underlying
  language are the core characteristics of every CIG approach. However,
  currently no standard model or language has been accepted by the CIG
  community. This aim of this chapter is to provide an overview of well-known
  approaches and to formulate a set of (minimal) requirements that can be used
  in the process of developing new CIG approaches or improving existing ones.
  It presents five CIG approaches (the Arden Syntax, GLIF, PROforma, Asbru and
  EON), followed by a general discussion of the strong points of each approach
  as well as their implications for future research.%
    }
    \field{issn}{0926-9630}
    \field{pages}{22\bibrangedash 43}
    \field{title}{{Computer-Interpretable Guideline formalisms.}}
    \verb{url}
    \verb https://www.researchgate.net/publication/23271685{\_}From{\_}guidelin
    \verb es{\_}to{\_}careflows{\_}Modelling{\_}and{\_}supporting{\_}complex{\_
    \verb }clinical{\_}processes
    \endverb
    \field{volume}{139}
    \verb{file}
    \verb :C$\backslash$:/Users/Ben/AppData/Local/Mendeley Ltd./Mendeley Deskto
    \verb p/Downloaded/De Clercq, Kaiser, Hasman - 2008 - Computer-Interpretabl
    \verb e Guideline formalisms.pdf:pdf
    \endverb
    \field{journaltitle}{Studies in health technology and informatics}
    \field{year}{2008}
  \endentry

  \entry{Fervers2010}{article}{}
    \name{author}{3}{}{%
      {{hash=FB}{%
         family={Fervers},
         familyi={F\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
      {{hash=CJ}{%
         family={Carretier},
         familyi={C\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=BA}{%
         family={Bataillard},
         familyi={B\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier Masson}%
    }
    \strng{namehash}{FBCJBA1}
    \strng{fullhash}{FBCJBA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{FCB10}
    \field{labelyear}{2010}
    \field{labeldatesource}{year}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{abstract}{%
    Transferring results of research into clinical practice and their effective
  use for decisions in health care have become a major concern and are pivotal
  to quality improvement. Among the tools that have been developed are clinical
  practice guidelines (CPG). Developing reliable and valid recommendations
  requires a rigorous methodological approach that combines a systematic review
  of the results of clinical research with expert, pondered and explicit
  judgment. Guaranteeing applicability and implementation of these
  recommendations implies asking the question of how acceptable the
  recommendations are for the patient, the availability of the procedure and
  the expertise necessary in the specific context as well as identification of
  the organizational impact when put into action. CPG are a source of
  information not only for physicians but also for policy makers, insurance
  institutions, continued education programs and production of information for
  high quality decision making for patients.%
    }
    \verb{doi}
    \verb 10.1016/J.JVISCSURG.2010.10.010
    \endverb
    \field{issn}{1878-7886}
    \field{number}{6}
    \field{pages}{e341\bibrangedash e349}
    \field{title}{{Clinical practice guidelines}}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S1878788610001542?v
    \verb ia{\%}3Dihub
    \endverb
    \field{volume}{147}
    \verb{file}
    \verb :C$\backslash$:/Users/Ben/AppData/Local/Mendeley Ltd./Mendeley Deskto
    \verb p/Downloaded/Fervers, Carretier, Bataillard - 2010 - Clinical practic
    \verb e guidelines.pdf:pdf
    \endverb
    \field{journaltitle}{Journal of Visceral Surgery}
    \field{year}{2010}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Masic2008}{article}{}
    \name{author}{3}{}{%
      {{hash=MI}{%
         family={Masic},
         familyi={M\bibinitperiod},
         given={Izet},
         giveni={I\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Miokovic},
         familyi={M\bibinitperiod},
         given={Milan},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MB}{%
         family={Muhamedagic},
         familyi={M\bibinitperiod},
         given={Belma},
         giveni={B\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {The Academy of Medical Sciences of Bosnia}%
      {Herzegovina}%
    }
    \keyw{Evidence Based Medicine,decision making,health,patients}
    \strng{namehash}{MIMMMB1}
    \strng{fullhash}{MIMMMB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{MMM08}
    \field{labelyear}{2008}
    \field{labeldatesource}{year}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{abstract}{%
    CONFLICT OF INTEREST NONE DECLARED Evidence based medicine (EBM) is the
  conscientious, explicit, judicious and reasonable use of modern, best
  evidence in making decisions about the care of individual patients. EBM
  integrates clinical experience and patient values with the best available
  research information. It is a movement which aims to increase the use of high
  quality clinical research in clinical decision making. EBM requires new
  skills of the clinician, including efficient literature-searching, and the
  application of formal rules of evidence in evaluating the clinical
  literature. The practice of evidence-based medicine is a process of lifelong,
  self-directed, problem-based learning in which caring for one's own patients
  creates the need for clinically important information about diagnosis,
  prognosis, therapy and other clinical and health care issues. It is not
  "cookbook" with recipes, but its good application brings cost-effective and
  better health care. The key difference between evidence-based medicine and
  traditional medicine is not that EBM considers the evidence while the latter
  does not. Both take evidence into account; however, EBM demands better
  evidence than has traditionally been used. One of the greatest achievements
  of evidence-based medicine has been the development of systematic reviews and
  meta-analyses, methods by which researchers identify multiple studies on a
  topic, separate the best ones and then critically analyze them to come up
  with a summary of the best available evidence. The EBM-oriented clinicians of
  tomorrow have three tasks: a) to use evidence summaries in clinical practice;
  b) to help develop and update selected systematic reviews or evidence-based
  guidelines in their area of expertise; and c) to enrol patients in studies of
  treatment, diagnosis and prognosis on which medical practice is based.%
    }
    \verb{doi}
    \verb 10.5455/aim.2008.16.219-225
    \endverb
    \field{issn}{0353-8109}
    \field{number}{4}
    \field{pages}{219\bibrangedash 25}
    \field{title}{{Evidence based medicine - new approaches and challenges.}}
    \verb{url}
    \verb https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3789163/
    \endverb
    \field{volume}{16}
    \verb{file}
    \verb :C$\backslash$:/Users/Ben/AppData/Local/Mendeley Ltd./Mendeley Deskto
    \verb p/Downloaded/Masic, Miokovic, Muhamedagic - 2008 - Evidence based med
    \verb icine - new approaches and challenges.pdf:pdf
    \endverb
    \field{journaltitle}{Acta informatica medica : AIM : journal of the Society
  for Medical Informatics of Bosnia {\&} Herzegovina : casopis Drustva za
  medicinsku informatiku BiH}
    \field{year}{2008}
  \endentry

  \entry{NationalHeartLungandBloodInstitute2007}{article}{}
    \name{author}{2}{}{%
      {{hash=N}{%
         family={{National Heart Lung and Blood Institute}},
         familyi={N\bibinitperiod},
      }}%
      {{hash=U}{%
         family={{U.S. Department of Health {\&} Human Services}},
         familyi={U\bibinitperiod},
      }}%
    }
    \strng{namehash}{NU1}
    \strng{fullhash}{NU1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{NU07}
    \field{labelyear}{2007}
    \field{labeldatesource}{year}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{abstract}{%
    The EPR 3 Guidelines on Asthma was developed by an expert panel
  commissioned by the National Asthma Education and Prevention Program (NAEPP)
  Coordinating Committee (CC), coordinated by the National Heart, Lung, and
  Blood Institute (NHLBI) of the National Institutes of Health. Using the 1997
  EPR 2 guidelines and the 2004 update of EPR 2 as the framework, the expert
  panel organized the literature review and final guidelines report around four
  essential components of asthma care, namely: assessment and monitoring,
  patient education, control of factors contributing to asthma severity, and
  pharmacologic treatment. Subtopics were developed for each of these four
  broad categories.%
    }
    \field{title}{{Guidelines for the Diagnosis and Management of Asthma
  (EPR-3) | National Heart, Lung, and Blood Institute (NHLBI)}}
    \verb{url}
    \verb https://www.nhlbi.nih.gov/health-topics/guidelines-for-diagnosis-mana
    \verb gement-of-asthma
    \endverb
    \field{year}{2007}
  \endentry

  \entry{Preece2015}{book}{}
    \name{author}{3}{}{%
      {{hash=PJ}{%
         family={Preece},
         familyi={P\bibinitperiod},
         given={Jennifer},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SH}{%
         family={Sharp},
         familyi={S\bibinitperiod},
         given={Helen},
         giveni={H\bibinitperiod},
      }}%
      {{hash=RY}{%
         family={Rogers},
         familyi={R\bibinitperiod},
         given={Yvonne},
         giveni={Y\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley}%
    }
    \strng{namehash}{PJSHRY1}
    \strng{fullhash}{PJSHRY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{PSR15}
    \field{labelyear}{2015}
    \field{labeldatesource}{year}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{edition}{4th}
    \field{pages}{196, 224}
    \field{title}{{Interaction Design: beyond human-computer interaction}}
    \field{year}{2015}
  \endentry

  \entry{Shortliffe1998}{article}{}
    \name{author}{1}{}{%
      {{hash=SEH}{%
         family={Shortliffe},
         familyi={S\bibinitperiod},
         given={Edward\bibnamedelima H.},
         giveni={E\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \strng{namehash}{SEH1}
    \strng{fullhash}{SEH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Sho98}
    \field{labelyear}{1998}
    \field{labeldatesource}{year}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{{The Evolution of Health-Care Records in the Era of the
  Internet}}
    \verb{url}
    \verb http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.18.2653
    \endverb
    \field{year}{1998}
  \endentry

  \entry{RepublicofKeny2016}{book}{}
    \name{author}{1}{}{%
      {{hash=RMoH}{%
         family={{Republic of Kenya}},
         familyi={R\bibinitperiod},
         given={Ministry of\bibnamedelima Health},
         giveni={M\bibinitperiod\bibinitdelim o\bibinitperiod\bibinitdelim
  H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Republic of Kenya, Ministry of Health}%
    }
    \keyw{paediatricprotocols}
    \strng{namehash}{RMoH1}
    \strng{fullhash}{RMoH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{{Rep}16}
    \field{labelyear}{2016}
    \field{labeldatesource}{year}
    \field{sortinit}{{R}}
    \field{sortinithash}{{R}}
    \field{edition}{4th}
    \field{pages}{32}
    \field{title}{{Basic Paediatric Protocols for ages up to 5 years}}
    \field{year}{2016}
  \endentry
\enddatalist
\endinput
