% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{Attali2015}{article}{}
    \name{author}{1}{}{%
      {{hash=AY}{%
         family={Attali},
         familyi={A\bibinitperiod},
         given={Yigal},
         giveni={Y\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Pergamon}%
    }
    \strng{namehash}{AY1}
    \strng{fullhash}{AY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2015}
    \field{labeldatesource}{year}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{abstract}{%
    In a study of mathematics problem solving, the effect of providing
  multiple-try feedback on later success in solving similar problems was
  examined. Participants solved mathematics problems that were presented as
  either multiple-choice or open-ended questions, and were provided with one of
  four types of feedback: no feedback (NF), immediate knowledge of the correct
  response (KCR), multiple-try feedback with knowledge of the correct response
  (MTC), or multiple-try feedback with hints after an initial incorrect
  response (MTH). Results showed that gains in performance were larger in the
  open-ended than multiple-choice condition. Furthermore, gains under NF and
  KCR were similar, gains were larger under MTC than KCR, and gains were larger
  under MTH than MTC. The implications of these results for the design of
  assessments for learning are discussed.%
    }
    \verb{doi}
    \verb 10.1016/J.COMPEDU.2015.08.011
    \endverb
    \field{issn}{0360-1315}
    \field{pages}{260\bibrangedash 267}
    \field{title}{{Effects of multiple-try feedback and question type during
  mathematics problem solving on performance in similar problems}}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S0360131515300312
    \endverb
    \field{volume}{86}
    \verb{file}
    \verb :C$\backslash$:/Users/Ben/AppData/Local/Mendeley Ltd./Mendeley Deskto
    \verb p/Downloaded/Attali - 2015 - Effects of multiple-try feedback and que
    \verb stion type during mathematics problem solving on performance in simil
    \verb ar problems.pdf:pdf
    \endverb
    \field{journaltitle}{Computers {\&} Education}
    \field{year}{2015}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Bergman2018}{incollection}{}
    \name{author}{1}{}{%
      {{hash=BMK}{%
         family={Bergman},
         familyi={B\bibinitperiod},
         given={Michael\bibnamedelima K.},
         giveni={M\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer International Publishing}%
    }
    \strng{namehash}{BMK1}
    \strng{fullhash}{BMK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{year}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{booktitle}{A Knowledge Representation Practionary}
    \verb{doi}
    \verb 10.1007/978-3-319-98092-8_9
    \endverb
    \field{pages}{183\bibrangedash 205}
    \field{title}{{Keeping the Design Open}}
    \verb{url}
    \verb http://link.springer.com/10.1007/978-3-319-98092-8{\_}9
    \endverb
    \list{location}{1}{%
      {Cham}%
    }
    \verb{file}
    \verb :C$\backslash$:/Users/Ben/AppData/Local/Mendeley Ltd./Mendeley Deskto
    \verb p/Downloaded/Bergman - 2018 - Keeping the Design Open.pdf:pdf
    \endverb
    \field{year}{2018}
  \endentry

  \entry{Boxwala2004}{article}{}
    \name{author}{9}{}{%
      {{hash=BAA}{%
         family={Boxwala},
         familyi={B\bibinitperiod},
         given={Aziz\bibnamedelima A},
         giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=PM}{%
         family={Peleg},
         familyi={P\bibinitperiod},
         given={Mor},
         giveni={M\bibinitperiod},
      }}%
      {{hash=TS}{%
         family={Tu},
         familyi={T\bibinitperiod},
         given={Samson},
         giveni={S\bibinitperiod},
      }}%
      {{hash=OO}{%
         family={Ogunyemi},
         familyi={O\bibinitperiod},
         given={Omolola},
         giveni={O\bibinitperiod},
      }}%
      {{hash=ZQT}{%
         family={Zeng},
         familyi={Z\bibinitperiod},
         given={Qing\bibnamedelima T},
         giveni={Q\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
      {{hash=WD}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Dongwen},
         giveni={D\bibinitperiod},
      }}%
      {{hash=PVL}{%
         family={Patel},
         familyi={P\bibinitperiod},
         given={Vimla\bibnamedelima L},
         giveni={V\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=GRA}{%
         family={Greenes},
         familyi={G\bibinitperiod},
         given={Robert\bibnamedelima A},
         giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=SEH}{%
         family={Shortliffe},
         familyi={S\bibinitperiod},
         given={Edward\bibnamedelima H},
         giveni={E\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Academic Press}%
    }
    \strng{namehash}{BAA+1}
    \strng{fullhash}{BAAPMTSOOZQTWDPVLGRASEH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2004}
    \field{labeldatesource}{year}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{abstract}{%
    The Guideline Interchange Format (GLIF) is a model for representation of
  sharable computer-interpretable guidelines. The current version of GLIF
  (GLIF3) is a substantial update and enhancement of the model since the
  previous version (GLIF2). GLIF3 enables encoding of a guideline at three
  levels: a conceptual flowchart, a computable specification that can be
  verified for logical consistency and completeness, and an implementable
  specification that is intended to be incorporated into particular
  institutional information systems. The representation has been tested on a
  wide variety of guidelines that are typical of the range of guidelines in
  clinical use. It builds upon GLIF2 by adding several constructs that enable
  interpretation of encoded guidelines in computer-based decision-support
  systems. GLIF3 leverages standards being developed in Health Level 7 in order
  to allow integration of guidelines with clinical information systems. The
  GLIF3 specification consists of an extensible object-oriented model and a
  structured syntax based on the resource description framework (RDF).
  Empirical validation of the ability to generate appropriate recommendations
  using GLIF3 has been tested by executing encoded guidelines against actual
  patient data. GLIF3 is accordingly ready for broader experimentation and
  prototype use by organizations that wish to evaluate its ability to capture
  the logic of clinical guidelines, to implement them in clinical systems, and
  thereby to provide integrated decision support to assist clinicians.%
    }
    \verb{doi}
    \verb 10.1016/J.JBI.2004.04.002
    \endverb
    \field{issn}{1532-0464}
    \field{number}{3}
    \field{pages}{147\bibrangedash 161}
    \field{title}{{GLIF3: a representation format for sharable
  computer-interpretable clinical practice guidelines}}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S1532046404000334
    \endverb
    \field{volume}{37}
    \verb{file}
    \verb :C$\backslash$:/Users/Ben/AppData/Local/Mendeley Ltd./Mendeley Deskto
    \verb p/Downloaded/Boxwala et al. - 2004 - GLIF3 a representation format fo
    \verb r sharable computer-interpretable clinical practice guidelines.pdf:pd
    \verb f
    \endverb
    \field{journaltitle}{Journal of Biomedical Informatics}
    \field{year}{2004}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Brambilla2017}{book}{}
    \name{author}{3}{}{%
      {{hash=BM}{%
         family={Brambilla},
         familyi={B\bibinitperiod},
         given={Marco},
         giveni={M\bibinitperiod},
      }}%
      {{hash=CJ}{%
         family={Cabot},
         familyi={C\bibinitperiod},
         given={Jordi},
         giveni={J\bibinitperiod},
      }}%
      {{hash=WM}{%
         family={Wimmer},
         familyi={W\bibinitperiod},
         given={Manuel},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Morgan {\&} Claypool Publishers}%
    }
    \strng{namehash}{BMCJWM1}
    \strng{fullhash}{BMCJWM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{labeldatesource}{year}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{edition}{2nd}
    \field{isbn}{1627057080, 9781627057080}
    \field{title}{{Model-Driven Software Engineering in Practice: Second
  Edition}}
    \verb{url}
    \verb https://dl.acm.org/citation.cfm?id=3103551
    \endverb
    \field{year}{2017}
  \endentry

  \entry{Cabana1999}{article}{}
    \name{author}{7}{}{%
      {{hash=CMD}{%
         family={Cabana},
         familyi={C\bibinitperiod},
         given={Michael\bibnamedelima D.},
         giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=RCS}{%
         family={Rand},
         familyi={R\bibinitperiod},
         given={Cynthia\bibnamedelima S.},
         giveni={C\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=PNR}{%
         family={Powe},
         familyi={P\bibinitperiod},
         given={Neil\bibnamedelima R.},
         giveni={N\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=WAW}{%
         family={Wu},
         familyi={W\bibinitperiod},
         given={Albert\bibnamedelima W.},
         giveni={A\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=WMH}{%
         family={Wilson},
         familyi={W\bibinitperiod},
         given={Modena\bibnamedelima H.},
         giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=APAC}{%
         family={Abboud},
         familyi={A\bibinitperiod},
         given={Paul-Andr{\'{e}}\bibnamedelima C.},
         giveni={P\bibinithyphendelim A\bibinitperiod\bibinitdelim
  C\bibinitperiod},
      }}%
      {{hash=RHR}{%
         family={Rubin},
         familyi={R\bibinitperiod},
         given={Haya\bibnamedelima R.},
         giveni={H\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Medical Association}%
    }
    \keyw{attitude,clinical practice guideline,english,guideline
  adherence,guidelines,health behavior,inertia,information centers,knowledge
  acquisition,medline,practice guidelines,public health medicine,self efficacy}
    \strng{namehash}{CMD+1}
    \strng{fullhash}{CMDRCSPNRWAWWMHAPACRHR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1999}
    \field{labeldatesource}{year}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{abstract}{%
    ContextDespite wide promulgation, clinical practice guidelines have had
  limited effect on changing physician behavior. Little is known about the
  process and factors involved in changing physician practices in response to
  guidelines.ObjectiveTo review barriers to physician adherence to clinical
  practice guidelines.Data SourcesWe searched the MEDLINE, Educational
  Resources Information Center (ERIC), and HealthSTAR databases (January 1966
  to January 1998); bibliographies; textbooks on health behavior or public
  health; and references supplied by experts to find English-language article
  titles that describe barriers to guideline adherence.Study SelectionOf 5658
  articles initially identified, we selected 76 published studies describing at
  least 1 barrier to adherence to clinical practice guidelines, practice
  parameters, clinical policies, or national consensus statements. One
  investigator screened titles to identify candidate articles, then 2
  investigators independently reviewed the texts to exclude articles that did
  not match the criteria. Differences were resolved by consensus with a third
  investigator.Data ExtractionTwo investigators organized barriers to adherence
  into a framework according to their effect on physician knowledge, attitudes,
  or behavior. This organization was validated by 3 additional
  investigators.Data SynthesisThe 76 articles included 120 different surveys
  investigating 293 potential barriers to physician guideline adherence,
  including awareness (n = 46), familiarity (n = 31), agreement (n = 33),
  self-efficacy (n = 19), outcome expectancy (n = 8), ability to overcome the
  inertia of previous practice (n = 14), and absence of external barriers to
  perform recommendations (n = 34). The majority of surveys (70 [58{\%}] of
  120) examined only 1 type of barrier.ConclusionsStudies on improving
  physician guideline adherence may not be generalizable, since barriers in one
  setting may not be present in another. Our review offers a differential
  diagnosis for why physicians do not follow practice guidelines, as well as a
  rational approach toward improving guideline adherence and a framework for
  future research.%
    }
    \verb{doi}
    \verb 10.1001/jama.282.15.1458
    \endverb
    \field{issn}{0098-7484}
    \field{number}{15}
    \field{pages}{1458}
    \field{title}{{Why Don't Physicians Follow Clinical Practice Guidelines?}}
    \verb{url}
    \verb http://jama.jamanetwork.com/article.aspx?doi=10.1001/jama.282.15.1458
    \endverb
    \field{volume}{282}
    \verb{file}
    \verb :C$\backslash$:/Users/Ben/AppData/Local/Mendeley Ltd./Mendeley Deskto
    \verb p/Downloaded/Cabana et al. - 1999 - Why Don't Physicians Follow Clini
    \verb cal Practice Guidelines.pdf:pdf
    \endverb
    \field{journaltitle}{JAMA}
    \field{year}{1999}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Clariana2006}{article}{}
    \name{author}{2}{}{%
      {{hash=CRB}{%
         family={Clariana},
         familyi={C\bibinitperiod},
         given={Roy\bibnamedelima B.},
         giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=KR}{%
         family={Koul},
         familyi={K\bibinitperiod},
         given={Ravinder},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {John Wiley {\&} Sons, Ltd (10.1111)}%
    }
    \strng{namehash}{CRBKR1}
    \strng{fullhash}{CRBKR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2006}
    \field{labeldatesource}{year}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{doi}
    \verb 10.1348/000709905X39134
    \endverb
    \field{issn}{00070998}
    \field{number}{2}
    \field{pages}{259\bibrangedash 270}
    \field{title}{{The effects of different forms of feedback on fuzzy and
  verbatim memory of science principles}}
    \verb{url}
    \verb http://doi.wiley.com/10.1348/000709905X39134
    \endverb
    \field{volume}{76}
    \verb{file}
    \verb :C$\backslash$:/Users/Ben/AppData/Local/Mendeley Ltd./Mendeley Deskto
    \verb p/Downloaded/Clariana, Koul - 2006 - The effects of different forms o
    \verb f feedback on fuzzy and verbatim memory of science principles.pdf:pdf
    \endverb
    \field{journaltitle}{British Journal of Educational Psychology}
    \field{year}{2006}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Clayton1995}{article}{}
    \name{author}{2}{}{%
      {{hash=CPD}{%
         family={Clayton},
         familyi={C\bibinitperiod},
         given={P\bibnamedelima D},
         giveni={P\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=HG}{%
         family={Hripcsak},
         familyi={H\bibinitperiod},
         given={G},
         giveni={G},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \keyw{Clinical decision support,Clinical information systems,Expert
  systems,Knowledge-based systems}
    \strng{namehash}{CPDHG1}
    \strng{fullhash}{CPDHG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1995}
    \field{labeldatesource}{year}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{abstract}{%
    To address the recognized problems associated with information overload and
  limited human memory, computer-based systems which help healthcare providers
  use information to make better decisions have been developed and implemented.
  These decision aids are designed to improve the quality and reduce the cost
  of healthcare. Currently, the most widely used computer application is to
  simply provide needed facts about the patient in an organized and timely
  fashion. Additionally, healthcare workers can access literature, ask
  questions of aggregates of patient data for clinical or administrative
  decisions, receive warnings or suggestions when the patient's data satisfy
  certain logical rules receive critiques when proposing therapies or ordering
  diagnostic tests, receive guidelines for standards of care, access programs
  which analyze tradeoffs and likelihoods of alternative outcomes (decision
  analysis) and receive lists of differential diagnoses. Given this wonderful
  panoply of capabilities, the question becomes 'why aren't more people using
  these aids and what are the demonstrated benefits of such capabilities?' In
  this paper we review the types of decision aids which have been successfully
  implemented and the challenges to implementation (knowledge representation,
  connections to databases, need for comprehensive, coded databases and
  evaluation of benefits).%
    }
    \verb{doi}
    \verb 10.1016/0020-7101(94)01080-K
    \endverb
    \field{issn}{0020-7101}
    \field{number}{1}
    \field{pages}{59\bibrangedash 66}
    \field{title}{{Decision support in healthcare.}}
    \verb{url}
    \verb http://www.ncbi.nlm.nih.gov/pubmed/7601543
    \endverb
    \field{volume}{39}
    \verb{file}
    \verb :C$\backslash$:/Users/Ben/AppData/Local/Mendeley Ltd./Mendeley Deskto
    \verb p/Downloaded/Clayton, Hripcsak - 1995 - Decision support in healthcar
    \verb e.pdf:pdf
    \endverb
    \field{journaltitle}{International journal of bio-medical computing}
    \field{year}{1995}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{DeClercq2008}{article}{}
    \name{author}{3}{}{%
      {{hash=DP}{%
         family={{De Clercq}},
         familyi={D\bibinitperiod},
         given={Paul},
         giveni={P\bibinitperiod},
      }}%
      {{hash=KK}{%
         family={Kaiser},
         familyi={K\bibinitperiod},
         given={Katharina},
         giveni={K\bibinitperiod},
      }}%
      {{hash=HA}{%
         family={Hasman},
         familyi={H\bibinitperiod},
         given={Arie},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Europe PMC Funders}%
    }
    \strng{namehash}{DPKKHA1}
    \strng{fullhash}{DPKKHA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2008}
    \field{labeldatesource}{year}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{abstract}{%
    Implementing Computer-Interpretable Guidelines (CIGs) in active
  computer-based decision support systems promises to improve the acceptance
  and application of guidelines in daily practice. The model and underlying
  language are the core characteristics of every CIG approach. However,
  currently no standard model or language has been accepted by the CIG
  community. This aim of this chapter is to provide an overview of well-known
  approaches and to formulate a set of (minimal) requirements that can be used
  in the process of developing new CIG approaches or improving existing ones.
  It presents five CIG approaches (the Arden Syntax, GLIF, PROforma, Asbru and
  EON), followed by a general discussion of the strong points of each approach
  as well as their implications for future research.%
    }
    \field{issn}{0926-9630}
    \field{pages}{22\bibrangedash 43}
    \field{title}{{Computer-Interpretable Guideline formalisms.}}
    \verb{url}
    \verb https://www.researchgate.net/publication/23271685{\_}From{\_}guidelin
    \verb es{\_}to{\_}careflows{\_}Modelling{\_}and{\_}supporting{\_}complex{\_
    \verb }clinical{\_}processes
    \endverb
    \field{volume}{139}
    \verb{file}
    \verb :C$\backslash$:/Users/Ben/AppData/Local/Mendeley Ltd./Mendeley Deskto
    \verb p/Downloaded/De Clercq, Kaiser, Hasman - 2008 - Computer-Interpretabl
    \verb e Guideline formalisms(2).pdf:pdf
    \endverb
    \field{journaltitle}{Studies in health technology and informatics}
    \field{year}{2008}
  \endentry

  \entry{Disease2011}{book}{}
    \name{author}{6}{}{%
      {{hash=DDoLT}{%
         family={Disease},
         familyi={D\bibinitperiod},
         given={Division of Leprosy\bibnamedelima Tuberculosis},
         giveni={D\bibinitperiod\bibinitdelim o\bibinitperiod\bibinitdelim
  L\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
      {{hash=L}{%
         family={Lung},
         familyi={L\bibinitperiod},
      }}%
      {{hash=KMoPH}{%
         family={(KAPTLD)},
         familyi={K\bibinitperiod},
         given={Ministry of Public\bibnamedelima Health},
         giveni={M\bibinitperiod\bibinitdelim o\bibinitperiod\bibinitdelim
  P\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=DS}{%
         family={(DLTLD)},
         familyi={D\bibinitperiod},
         given={Sanitation},
         giveni={S\bibinitperiod},
      }}%
      {{hash=ftPoTKA}{%
         prefix={for the Prevention\bibnamedelima of},
         prefixi={f\bibinitperiod\bibinitdelim t\bibinitperiod\bibinitdelim
  P\bibinitperiod\bibinitdelim o\bibinitperiod},
         family={Tuberculosis},
         familyi={T\bibinitperiod},
         given={Kenya\bibnamedelima Association},
         giveni={K\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=DL}{%
         family={Diseases},
         familyi={D\bibinitperiod},
         given={Lung},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {Division of Leprosy, Tuberculosis}%
      {Lung Disease}%
    }
    \strng{namehash}{DDoLT+1}
    \strng{fullhash}{DDoLTLKMoPHDSTKAftPoDL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2011}
    \field{labeldatesource}{year}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{title}{{Guidelines for Asthma Management in Kenya}}
    \verb{url}
    \verb http://apps.who.int/medicinedocs/documents/s21973en/s21973en.pdf
    \endverb
    \field{year}{2011}
  \endentry

  \entry{Eide2008}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=ES}{%
         family={Eide},
         familyi={E\bibinitperiod},
         given={Sigvat},
         giveni={S\bibinitperiod},
      }}%
      {{hash=KT}{%
         family={Kristensen},
         familyi={K\bibinitperiod},
         given={Terje},
         giveni={T\bibinitperiod},
      }}%
      {{hash=LY}{%
         family={Lamo},
         familyi={L\bibinitperiod},
         given={Yngve},
         giveni={Y\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACM Press}%
    }
    \strng{namehash}{ESKTLY1}
    \strng{fullhash}{ESKTLY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2008}
    \field{labeldatesource}{year}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{booktitle}{Proceedings of the 2008 Euro American Conference on
  Telematics and Information Systems - EATIS '08}
    \verb{doi}
    \verb 10.1145/1621087.1621089
    \endverb
    \field{isbn}{9781595939883}
    \field{pages}{1\bibrangedash 8}
    \field{title}{{A model for dynamic content based e-learning systems}}
    \verb{url}
    \verb http://portal.acm.org/citation.cfm?doid=1621087.1621089
    \endverb
    \list{location}{1}{%
      {New York, New York, USA}%
    }
    \field{year}{2008}
  \endentry

  \entry{Fervers2010}{article}{}
    \name{author}{3}{}{%
      {{hash=FB}{%
         family={Fervers},
         familyi={F\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
      {{hash=CJ}{%
         family={Carretier},
         familyi={C\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=BA}{%
         family={Bataillard},
         familyi={B\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier Masson}%
    }
    \strng{namehash}{FBCJBA1}
    \strng{fullhash}{FBCJBA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2010}
    \field{labeldatesource}{year}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{abstract}{%
    Transferring results of research into clinical practice and their effective
  use for decisions in health care have become a major concern and are pivotal
  to quality improvement. Among the tools that have been developed are clinical
  practice guidelines (CPG). Developing reliable and valid recommendations
  requires a rigorous methodological approach that combines a systematic review
  of the results of clinical research with expert, pondered and explicit
  judgment. Guaranteeing applicability and implementation of these
  recommendations implies asking the question of how acceptable the
  recommendations are for the patient, the availability of the procedure and
  the expertise necessary in the specific context as well as identification of
  the organizational impact when put into action. CPG are a source of
  information not only for physicians but also for policy makers, insurance
  institutions, continued education programs and production of information for
  high quality decision making for patients.%
    }
    \verb{doi}
    \verb 10.1016/J.JVISCSURG.2010.10.010
    \endverb
    \field{issn}{1878-7886}
    \field{number}{6}
    \field{pages}{e341\bibrangedash e349}
    \field{title}{{Clinical practice guidelines}}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S1878788610001542?v
    \verb ia{\%}3Dihub
    \endverb
    \field{volume}{147}
    \verb{file}
    \verb :C$\backslash$:/Users/Ben/AppData/Local/Mendeley Ltd./Mendeley Deskto
    \verb p/Downloaded/Fervers, Carretier, Bataillard - 2010 - Clinical practic
    \verb e guidelines.pdf:pdf
    \endverb
    \field{journaltitle}{Journal of Visceral Surgery}
    \field{year}{2010}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Gamma1994}{incollection}{}
    \name{author}{4}{}{%
      {{hash=GE}{%
         family={Gamma},
         familyi={G\bibinitperiod},
         given={Erich},
         giveni={E\bibinitperiod},
      }}%
      {{hash=HR}{%
         family={Helm},
         familyi={H\bibinitperiod},
         given={Richard},
         giveni={R\bibinitperiod},
      }}%
      {{hash=JRE}{%
         family={Johnson},
         familyi={J\bibinitperiod},
         given={Ralph\bibnamedelima E.},
         giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=VJ}{%
         family={Vlissides},
         familyi={V\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Pearson Education}%
    }
    \strng{namehash}{GE+1}
    \strng{fullhash}{GEHRJREVJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1994}
    \field{labeldatesource}{year}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{abstract}{%
    Four software designers present a catalog of simple and succinct solutions
  to commonly occurring design problems, using Smalltalk and C++ in example
  code. These 23 patterns allow designers to create more flexible, elegant, and
  ultimately reusable designs without having to rediscover the design solutions
  themselves. The authors begin by describing what patterns are and how they
  can help you design object-oriented software. They go on to systematically
  name, explain, evaluate, and catalog recurring designs in object-oriented
  systems.--From publisher description. 1. Introduction: What Is a Design
  Pattern?: Design Patterns in Smalltalk MVC -- Describing Design Patterns --
  The Catalog of Design Patterns -- Organizing the Catalog -- How Design
  Patterns Solve Design Problems -- How to Select a Design Pattern -- How to
  Use a Design Pattern -- 2. A Case Study: Designing a Document Editor: Design
  Problems -- Document Structure -- Formatting. Embellishing the User Interface
  -- Supporting Multiple Look-and-Feel Standards -- Supporting Multiple Window
  Systems -- User Operations -- Spelling Checking and Hyphenation -- Summary --
  Design Pattern Catalog -- 3. Creational Patterns: Abstract Factory: --
  Builder -- Factory Method -- Prototype -- Singleton -- Discussion of
  Creational Patterns -- 4. Structural Pattern: Adapter -- Bridge. Composite --
  Decorator -- Facade -- Flyweight -- Proxy -- Discussion of Structural
  Patterns. 5. Behavioral Patterns: Chain of Responsibility -- Command --
  Interpreter -- Iterator -- Mediator -- Memento -- Observer. -- State --
  Strategy -- Template Method -- Visitor -- Discussion of Behavioral Patterns
  -- 6. Conclusion: What to Expect from Design Patterns -- A Brief History --
  The Pattern Community -- An Invitation -- A Parting Thought -- Appendix A:
  Glossary -- Appendix B: Guide to Notation -- Class Diagram -- Object Diagram
  -- Interaction Diagram -- Appendix C: Foundation Classes -- List. Iterator --
  ListIterator. -- Point. Rect.%
    }
    \field{chapter}{Structural}
    \field{isbn}{0321700694}
    \field{pages}{185}
    \field{title}{{Design patterns : elements of reusable object-oriented
  software}}
    \verb{url}
    \verb https://books.google.no/books/about/Design{\_}Patterns.html?id=6oHuKQ
    \verb e3TjQC{\&}source=kp{\_}cover{\&}redir{\_}esc=y
    \endverb
    \field{year}{1994}
  \endentry

  \entry{Guyatt2008}{article}{}
    \name{author}{8}{}{%
      {{hash=GGH}{%
         family={Guyatt},
         familyi={G\bibinitperiod},
         given={Gordon\bibnamedelima H},
         giveni={G\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=OAD}{%
         family={Oxman},
         familyi={O\bibinitperiod},
         given={Andrew\bibnamedelima D},
         giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=VGE}{%
         family={Vist},
         familyi={V\bibinitperiod},
         given={Gunn\bibnamedelima E},
         giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=KR}{%
         family={Kunz},
         familyi={K\bibinitperiod},
         given={Regina},
         giveni={R\bibinitperiod},
      }}%
      {{hash=FYY}{%
         family={Falck-Ytter},
         familyi={F\bibinithyphendelim Y\bibinitperiod},
         given={Yngve},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=ACP}{%
         family={Alonso-Coello},
         familyi={A\bibinithyphendelim C\bibinitperiod},
         given={Pablo},
         giveni={P\bibinitperiod},
      }}%
      {{hash=SHJ}{%
         family={Sch{\"{u}}nemann},
         familyi={S\bibinitperiod},
         given={Holger\bibnamedelima J},
         giveni={H\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=G}{%
         family={{GRADE Working Group}},
         familyi={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {British Medical Journal Publishing Group}%
    }
    \strng{namehash}{GGH+1}
    \strng{fullhash}{GGHOADVGEKRFYYACPSHJG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2008}
    \field{labeldatesource}{year}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{abstract}{%
    Guidelines are inconsistent in how they rate the quality of evidence and
  the strength of recommendations. This article explores the advantages of the
  GRADE system, which is increasingly being adopted by organisations worldwide
  {\#}{\#}{\#}{\#} Summary points Guideline developers around the world are
  inconsistent in how they rate quality of evidence and grade strength of
  recommendations. As a result, guideline users face challenges in
  understanding the messages that grading systems try to communicate. Since
  2006 the BMJ has requested in its “Instructions to Authors” on bmj.com
  that authors should preferably use the Grading of Recommendations Assessment,
  Development and Evaluation (GRADE) system for grading evidence when
  submitting a clinical guidelines article. What was behind this decision? In
  this first in a series of five articles we will explain why many
  organisations use formal systems to grade evidence and recommendations and
  why this is important for clinicians; we will focus on the GRADE approach to
  recommendations. In the next two articles we will examine how the GRADE
  system categorises quality of evidence and strength of recommendations. The
  final two articles will {\ldots}%
    }
    \verb{doi}
    \verb 10.1136/bmj.39489.470347.AD
    \endverb
    \field{issn}{1756-1833}
    \field{number}{7650}
    \field{pages}{924\bibrangedash 6}
    \field{title}{{GRADE: an emerging consensus on rating quality of evidence
  and strength of recommendations.}}
    \verb{url}
    \verb http://www.ncbi.nlm.nih.gov/pubmed/18436948 http://www.pubmedcentral.
    \verb nih.gov/articlerender.fcgi?artid=PMC2335261
    \endverb
    \field{volume}{336}
    \verb{file}
    \verb :C$\backslash$:/Users/Ben/AppData/Local/Mendeley Ltd./Mendeley Deskto
    \verb p/Downloaded/Guyatt et al. - 2008 - GRADE an emerging consensus on ra
    \verb ting quality of evidence and strength of recommendations.pdf:pdf
    \endverb
    \field{journaltitle}{BMJ (Clinical research ed.)}
    \field{year}{2008}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Hassenzahl2006}{article}{}
    \name{author}{2}{}{%
      {{hash=HM}{%
         family={Hassenzahl},
         familyi={H\bibinitperiod},
         given={Marc},
         giveni={M\bibinitperiod},
      }}%
      {{hash=TN}{%
         family={Tractinsky},
         familyi={T\bibinitperiod},
         given={Noam},
         giveni={N\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Taylor {\&} Francis Group}%
    }
    \strng{namehash}{HMTN1}
    \strng{fullhash}{HMTN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2006}
    \field{labeldatesource}{year}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{abstract}{%
    Over the last decade, 'user experience' (UX) became a buzzword in the field
  of human - computer interaction (HCI) and interaction design. As technology
  matured, interactive products became not only more useful and usable, but
  also fashionable, fascinating things to desire. Driven by the impression that
  a narrow focus on interactive products as tools does not capture the variety
  and emerging aspects of technology use, practitioners and researchers alike,
  seem to readily embrace the notion of UX as a viable alternative to
  traditional HCI. And, indeed, the term promises change and a fresh look,
  without being too specific about its definite meaning. The present
  introduction to the special issue on 'Empirical studies of the user
  experience' attempts to give a provisional answer to the question of what is
  meant by 'the user experience'. It provides a cursory sketch of UX and how we
  think UX research will look like in the future. It is not so much meant as a
  forecast of the future, but as a proposal - a stimulus...%
    }
    \verb{doi}
    \verb 10.1080/01449290500330331
    \endverb
    \field{issn}{0144-929X}
    \field{number}{2}
    \field{pages}{91\bibrangedash 97}
    \field{title}{{User experience - a research agenda}}
    \verb{url}
    \verb http://www.tandfonline.com/doi/abs/10.1080/01449290500330331
    \endverb
    \field{volume}{25}
    \field{journaltitle}{Behaviour {\&} Information Technology}
    \field{year}{2006}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Hevner2004}{article}{}
    \name{author}{4}{}{%
      {{hash=HAR}{%
         family={Hevner},
         familyi={H\bibinitperiod},
         given={Alan\bibnamedelima R.},
         giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=MST}{%
         family={March},
         familyi={M\bibinitperiod},
         given={Salvatore\bibnamedelima T.},
         giveni={S\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
      {{hash=PJ}{%
         family={Park},
         familyi={P\bibinitperiod},
         given={Jinsoo},
         giveni={J\bibinitperiod},
      }}%
      {{hash=RS}{%
         family={Ram},
         familyi={R\bibinitperiod},
         given={Sudha},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{HAR+1}
    \strng{fullhash}{HARMSTPJRS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2004}
    \field{labeldatesource}{year}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{number}{1}
    \field{pages}{75\bibrangedash 105}
    \field{title}{{Design Science in Information System Research}}
    \verb{url}
    \verb http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.103.1725{\&}
    \verb rep=rep1{\&}type=pdf
    \endverb
    \field{volume}{28}
    \field{journaltitle}{MIS Quarterly}
    \field{year}{2004}
  \endentry

  \entry{Highsoft}{misc}{}
    \name{author}{1}{}{%
      {{hash=H}{%
         family={Highsoft},
         familyi={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{H1}
    \strng{fullhash}{H1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{title}{{Interactive JavaScript charts for your webpage |
  Highcharts}}
    \verb{url}
    \verb https://www.highcharts.com/
    \endverb
    \field{urlday}{20}
    \field{urlmonth}{05}
    \field{urlyear}{2019}
  \endentry

  \entry{Johansen2018}{misc}{}
    \name{author}{4}{}{%
      {{hash=JIH}{%
         family={Johansen},
         familyi={J\bibinitperiod},
         given={Ingrid\bibnamedelima H},
         giveni={I\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=BJ}{%
         family={Blinkenberg},
         familyi={B\bibinitperiod},
         given={Jesper},
         giveni={J\bibinitperiod},
      }}%
      {{hash=AHC}{%
         family={Arentz-Hansen},
         familyi={A\bibinithyphendelim H\bibinitperiod},
         given={Cecilie},
         giveni={C\bibinitperiod},
      }}%
      {{hash=MK}{%
         family={Moen},
         familyi={M\bibinitperiod},
         given={K{\aa}re},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{JIH+1}
    \strng{fullhash}{JIHBJAHCMK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{year}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{booktitle}{Gyldendal Akademisk}
    \field{title}{{Astma - Obstruktiv lungesykdom - Nedre luftveier og lunger -
  Legevakth{\aa}ndboken}}
    \verb{url}
    \verb https://www.lvh.no/symptomer{\_}og{\_}sykdommer/nedre{\_}luftveier{\_
    \verb }og{\_}lunger/obstruktiv{\_}lungesykdom/astma
    \endverb
    \field{year}{2018}
    \field{urlday}{08}
    \field{urlmonth}{05}
    \field{urlyear}{2019}
  \endentry

  \entry{Kristensen2011}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=KT}{%
         family={Kristensen},
         familyi={K\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{KT1}
    \strng{fullhash}{KT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2011}
    \field{labeldatesource}{year}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{booktitle}{2011 International Conference on Information Technology
  Based Higher Education and Training}
    \verb{doi}
    \verb 10.1109/ITHET.2011.6018677
    \endverb
    \field{isbn}{978-1-4577-1673-7}
    \field{pages}{1\bibrangedash 8}
    \field{title}{{The Dynamic Content Management system}}
    \verb{url}
    \verb http://ieeexplore.ieee.org/document/6018677/
    \endverb
    \field{year}{2011}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Kristensen2013}{article}{}
    \name{author}{3}{}{%
      {{hash=KT}{%
         family={Kristensen},
         familyi={K\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
      {{hash=BO}{%
         family={Bech},
         familyi={B\bibinitperiod},
         given={{\O}.},
         giveni={{\O}\bibinitperiod},
      }}%
      {{hash=DM}{%
         family={Dyngeland},
         familyi={D\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{KTBODM1}
    \strng{fullhash}{KTBODM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2013}
    \field{labeldatesource}{year}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \verb{doi}
    \verb 10.5963/JCEI0102004
    \endverb
    \field{issn}{23070072}
    \field{number}{2}
    \field{pages}{64\bibrangedash 81}
    \field{title}{{Towards a Multi-Agent E-learning Platform}}
    \verb{url}
    \verb http://www.academicpub.org/DownLoadPaper.aspx?paperid=5471
    \endverb
    \field{volume}{1}
    \field{journaltitle}{Journal of Computer Engineering and Informatics}
    \field{year}{2013}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Masic2008}{article}{}
    \name{author}{3}{}{%
      {{hash=MI}{%
         family={Masic},
         familyi={M\bibinitperiod},
         given={Izet},
         giveni={I\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Miokovic},
         familyi={M\bibinitperiod},
         given={Milan},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MB}{%
         family={Muhamedagic},
         familyi={M\bibinitperiod},
         given={Belma},
         giveni={B\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {The Academy of Medical Sciences of Bosnia}%
      {Herzegovina}%
    }
    \keyw{Evidence Based Medicine,decision making,health,patients}
    \strng{namehash}{MIMMMB1}
    \strng{fullhash}{MIMMMB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2008}
    \field{labeldatesource}{year}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{abstract}{%
    CONFLICT OF INTEREST NONE DECLARED Evidence based medicine (EBM) is the
  conscientious, explicit, judicious and reasonable use of modern, best
  evidence in making decisions about the care of individual patients. EBM
  integrates clinical experience and patient values with the best available
  research information. It is a movement which aims to increase the use of high
  quality clinical research in clinical decision making. EBM requires new
  skills of the clinician, including efficient literature-searching, and the
  application of formal rules of evidence in evaluating the clinical
  literature. The practice of evidence-based medicine is a process of lifelong,
  self-directed, problem-based learning in which caring for one's own patients
  creates the need for clinically important information about diagnosis,
  prognosis, therapy and other clinical and health care issues. It is not
  "cookbook" with recipes, but its good application brings cost-effective and
  better health care. The key difference between evidence-based medicine and
  traditional medicine is not that EBM considers the evidence while the latter
  does not. Both take evidence into account; however, EBM demands better
  evidence than has traditionally been used. One of the greatest achievements
  of evidence-based medicine has been the development of systematic reviews and
  meta-analyses, methods by which researchers identify multiple studies on a
  topic, separate the best ones and then critically analyze them to come up
  with a summary of the best available evidence. The EBM-oriented clinicians of
  tomorrow have three tasks: a) to use evidence summaries in clinical practice;
  b) to help develop and update selected systematic reviews or evidence-based
  guidelines in their area of expertise; and c) to enrol patients in studies of
  treatment, diagnosis and prognosis on which medical practice is based.%
    }
    \verb{doi}
    \verb 10.5455/aim.2008.16.219-225
    \endverb
    \field{issn}{0353-8109}
    \field{number}{4}
    \field{pages}{219\bibrangedash 25}
    \field{title}{{Evidence based medicine - new approaches and challenges.}}
    \verb{url}
    \verb https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3789163/
    \endverb
    \field{volume}{16}
    \verb{file}
    \verb :C$\backslash$:/Users/Ben/AppData/Local/Mendeley Ltd./Mendeley Deskto
    \verb p/Downloaded/Masic, Miokovic, Muhamedagic - 2008 - Evidence based med
    \verb icine - new approaches and challenges.pdf:pdf
    \endverb
    \field{journaltitle}{Acta informatica medica : AIM : journal of the Society
  for Medical Informatics of Bosnia {\&} Herzegovina : casopis Drustva za
  medicinsku informatiku BiH}
    \field{year}{2008}
  \endentry

  \entry{Michael2006}{book}{}
    \name{author}{2}{}{%
      {{hash=MDR}{%
         family={Michael},
         familyi={M\bibinitperiod},
         given={David\bibnamedelima R},
         giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=CS}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Sande},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Thomson Course Technology PTR}%
    }
    \strng{namehash}{MDRCS1}
    \strng{fullhash}{MDRCS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2006}
    \field{labeldatesource}{year}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{isbn}{1-59200-622-1}
    \field{title}{{Serious games : games that educate, train and inform}}
    \field{year}{2006}
  \endentry

  \entry{Molich1990}{article}{}
    \name{author}{2}{}{%
      {{hash=MR}{%
         family={Molich},
         familyi={M\bibinitperiod},
         given={Rolf},
         giveni={R\bibinitperiod},
      }}%
      {{hash=NJ}{%
         family={Nielsen},
         familyi={N\bibinitperiod},
         given={Jakob},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACM}%
    }
    \keyw{Consistency,dialogue design,error
  messages,feedback,guidelines,industrial designers,industrial
  programmers,interaction accelerators,iterative design,memory load,prevention
  of errors,user exits,user interfaces}
    \strng{namehash}{MRNJ1}
    \strng{fullhash}{MRNJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1990}
    \field{labeldatesource}{year}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \verb{doi}
    \verb 10.1145/77481.77486
    \endverb
    \field{issn}{00010782}
    \field{number}{3}
    \field{pages}{338\bibrangedash 348}
    \field{title}{{Improving a human-computer dialogue}}
    \verb{url}
    \verb http://portal.acm.org/citation.cfm?doid=77481.77486
    \endverb
    \field{volume}{33}
    \verb{file}
    \verb :C$\backslash$:/Users/Ben/AppData/Local/Mendeley Ltd./Mendeley Deskto
    \verb p/Downloaded/Molich, Nielsen - 1990 - Improving a human-computer dial
    \verb ogue.pdf:pdf
    \endverb
    \field{journaltitle}{Communications of the ACM}
    \field{year}{1990}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Morrison1995}{article}{}
    \name{author}{4}{}{%
      {{hash=MGR}{%
         family={Morrison},
         familyi={M\bibinitperiod},
         given={Gary\bibnamedelima R.},
         giveni={G\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=RSM}{%
         family={Ross},
         familyi={R\bibinitperiod},
         given={Steven\bibnamedelima M.},
         giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=GM}{%
         family={Gopalakrishnan},
         familyi={G\bibinitperiod},
         given={Mala},
         giveni={M\bibinitperiod},
      }}%
      {{hash=CJ}{%
         family={Casey},
         familyi={C\bibinitperiod},
         given={Jason},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Academic Press}%
    }
    \strng{namehash}{MGR+1}
    \strng{fullhash}{MGRRSMGMCJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1995}
    \field{labeldatesource}{year}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{abstract}{%
    The effects on learning of three feedback strategies (Answer Until Correct,
  Knowledge of Correct Response, and Delayed) were compared to two control
  strategies (No feedback and No questions) under two conditions of incentives.
  Task incentives rewarded subjects for successful task completion regardless
  of level of achievement while performance incentives based subjects′ actual
  grades on level of achievement. Results showed an overall effect favoring
  performance incentives across all levels of learning and feedback conditions.
  KCR and Delayed feedback strategies were advantageous for lower-level
  learning only, that is where post-test questions were similar to original
  practice questions. AUC feedback, however, was not effective on any learning
  measure. Results are interpreted with regard to the interaction of feedback
  form and learner dispositions to process feedback information "mindfully"
  rather than in a surface manner.%
    }
    \verb{doi}
    \verb 10.1006/CEPS.1995.1002
    \endverb
    \field{issn}{0361-476X}
    \field{number}{1}
    \field{pages}{32\bibrangedash 50}
    \field{title}{{The Effects of Feedback and Incentives on Achievement in
  Computer-Based Instruction}}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S0361476X85710028
    \endverb
    \field{volume}{20}
    \verb{file}
    \verb :C$\backslash$:/Users/Ben/AppData/Local/Mendeley Ltd./Mendeley Deskto
    \verb p/Downloaded/Morrison et al. - 1995 - The Effects of Feedback and Inc
    \verb entives on Achievement in Computer-Based Instruction.pdf:pdf
    \endverb
    \field{journaltitle}{Contemporary Educational Psychology}
    \field{year}{1995}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{NationalHeartLungandBloodInstitute2007}{article}{}
    \name{author}{2}{}{%
      {{hash=N}{%
         family={{National Heart Lung and Blood Institute}},
         familyi={N\bibinitperiod},
      }}%
      {{hash=U}{%
         family={{U.S. Department of Health {\&} Human Services}},
         familyi={U\bibinitperiod},
      }}%
    }
    \strng{namehash}{NU1}
    \strng{fullhash}{NU1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2007}
    \field{labeldatesource}{year}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{abstract}{%
    The EPR 3 Guidelines on Asthma was developed by an expert panel
  commissioned by the National Asthma Education and Prevention Program (NAEPP)
  Coordinating Committee (CC), coordinated by the National Heart, Lung, and
  Blood Institute (NHLBI) of the National Institutes of Health. Using the 1997
  EPR 2 guidelines and the 2004 update of EPR 2 as the framework, the expert
  panel organized the literature review and final guidelines report around four
  essential components of asthma care, namely: assessment and monitoring,
  patient education, control of factors contributing to asthma severity, and
  pharmacologic treatment. Subtopics were developed for each of these four
  broad categories.%
    }
    \field{title}{{Guidelines for the Diagnosis and Management of Asthma
  (EPR-3) | National Heart, Lung, and Blood Institute (NHLBI)}}
    \verb{url}
    \verb https://www.nhlbi.nih.gov/health-topics/guidelines-for-diagnosis-mana
    \verb gement-of-asthma
    \endverb
    \field{year}{2007}
  \endentry

  \entry{Patel-Schneider2006}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=PSPF}{%
         family={Patel-Schneider},
         familyi={P\bibinithyphendelim S\bibinitperiod},
         given={Peter\bibnamedelima F.},
         giveni={P\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=HI}{%
         family={Horrocks},
         familyi={H\bibinitperiod},
         given={Ian},
         giveni={I\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACM Press}%
    }
    \keyw{Semantic Web,modelling,philosophical foundations,representation}
    \strng{namehash}{PSPFHI1}
    \strng{fullhash}{PSPFHI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2006}
    \field{labeldatesource}{year}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{booktitle}{Proceedings of the 15th international conference on World
  Wide Web - WWW '06}
    \verb{doi}
    \verb 10.1145/1135777.1135784
    \endverb
    \field{isbn}{1595933239}
    \field{pages}{3}
    \field{title}{{A comparison of two modelling paradigms in the Semantic
  Web}}
    \verb{url}
    \verb http://portal.acm.org/citation.cfm?doid=1135777.1135784
    \endverb
    \list{location}{1}{%
      {New York, New York, USA}%
    }
    \verb{file}
    \verb :C$\backslash$:/Users/Ben/AppData/Local/Mendeley Ltd./Mendeley Deskto
    \verb p/Downloaded/Patel-Schneider, Horrocks - 2006 - Position paper.pdf:pd
    \verb f
    \endverb
    \field{year}{2006}
  \endentry

  \entry{Peleg2000}{article}{}
    \name{author}{12}{}{%
      {{hash=PM}{%
         family={Peleg},
         familyi={P\bibinitperiod},
         given={M},
         giveni={M},
      }}%
      {{hash=BAA}{%
         family={Boxwala},
         familyi={B\bibinitperiod},
         given={A\bibnamedelima A},
         giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=OO}{%
         family={Ogunyemi},
         familyi={O\bibinitperiod},
         given={O},
         giveni={O},
      }}%
      {{hash=ZQ}{%
         family={Zeng},
         familyi={Z\bibinitperiod},
         given={Q},
         giveni={Q},
      }}%
      {{hash=TS}{%
         family={Tu},
         familyi={T\bibinitperiod},
         given={S},
         giveni={S},
      }}%
      {{hash=LR}{%
         family={Lacson},
         familyi={L\bibinitperiod},
         given={R},
         giveni={R},
      }}%
      {{hash=BE}{%
         family={Bernstam},
         familyi={B\bibinitperiod},
         given={E},
         giveni={E},
      }}%
      {{hash=AN}{%
         family={Ash},
         familyi={A\bibinitperiod},
         given={N},
         giveni={N},
      }}%
      {{hash=MP}{%
         family={Mork},
         familyi={M\bibinitperiod},
         given={P},
         giveni={P},
      }}%
      {{hash=OML}{%
         family={Ohno-Machado},
         familyi={O\bibinithyphendelim M\bibinitperiod},
         given={L},
         giveni={L},
      }}%
      {{hash=SEH}{%
         family={Shortliffe},
         familyi={S\bibinitperiod},
         given={E\bibnamedelima H},
         giveni={E\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=GRA}{%
         family={Greenes},
         familyi={G\bibinitperiod},
         given={R\bibnamedelima A},
         giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Medical Informatics Association}%
    }
    \strng{namehash}{PM+1}
    \strng{fullhash}{PMBAAOOZQTSLRBEANMPOMLSEHGRA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2000}
    \field{labeldatesource}{year}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{abstract}{%
    The Guideline Interchange Format (GLIF) is a language for structured
  representation of guidelines. It was developed to facilitate sharing clinical
  guidelines. GLIF version 2 enabled modeling a guideline as a flowchart of
  structured steps, representing clinical actions and decisions. However, the
  attributes of structured constructs were defined as text strings that could
  not be parsed, and such guidelines could not be used for computer-based
  execution that requires automatic inference. GLIF3 is a new version of GLIF
  designed to support computer-based execution. GLIF3 builds upon the framework
  set by GLIF2 but augments it by introducing several new constructs and
  extending GLIF2 constructs to allow a more formal definition of decision
  criteria, action specifications and patient data. GLIF3 enables guideline
  encoding at three levels: a conceptual flowchart, a computable specification
  that can be verified for logical consistency and completeness, and an
  implementable specification that can be incorporated into particular
  institutional information systems.%
    }
    \field{issn}{1531-605X}
    \field{pages}{645\bibrangedash 9}
    \field{title}{{GLIF3: the evolution of a guideline representation format.}}
    \verb{url}
    \verb http://www.ncbi.nlm.nih.gov/pubmed/11079963 http://www.pubmedcentral.
    \verb nih.gov/articlerender.fcgi?artid=PMC2243832
    \endverb
    \field{journaltitle}{Proceedings. AMIA Symposium}
    \field{year}{2000}
  \endentry

  \entry{Preece2015}{book}{}
    \name{author}{3}{}{%
      {{hash=PJ}{%
         family={Preece},
         familyi={P\bibinitperiod},
         given={Jennifer},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SH}{%
         family={Sharp},
         familyi={S\bibinitperiod},
         given={Helen},
         giveni={H\bibinitperiod},
      }}%
      {{hash=RY}{%
         family={Rogers},
         familyi={R\bibinitperiod},
         given={Yvonne},
         giveni={Y\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley}%
    }
    \strng{namehash}{PJSHRY1}
    \strng{fullhash}{PJSHRY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2015}
    \field{labeldatesource}{year}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{edition}{4th}
    \field{pages}{196, 224}
    \field{title}{{Interaction Design: beyond human-computer interaction}}
    \field{year}{2015}
  \endentry

  \entry{React}{misc}{}
    \name{author}{1}{}{%
      {{hash=R}{%
         family={React},
         familyi={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{R1}
    \strng{fullhash}{R1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{abstract}{%
    A JavaScript library for building user interfaces%
    }
    \field{title}{{React – A JavaScript library for building user
  interfaces}}
    \verb{url}
    \verb https://reactjs.org/
    \endverb
    \field{urlday}{20}
    \field{urlmonth}{05}
    \field{urlyear}{2019}
  \endentry

  \entry{ReactNative}{misc}{}
    \name{author}{1}{}{%
      {{hash=RN}{%
         family={React-Native},
         familyi={R\bibinithyphendelim N\bibinitperiod},
      }}%
    }
    \strng{namehash}{RN1}
    \strng{fullhash}{RN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{abstract}{%
    Build native mobile apps using JavaScript and React%
    }
    \field{title}{{React Native {\textperiodcentered} A framework for building
  native apps using React}}
    \verb{url}
    \verb https://facebook.github.io/react-native/
    \endverb
    \field{urlday}{20}
    \field{urlmonth}{05}
    \field{urlyear}{2019}
  \endentry

  \entry{Redux}{misc}{}
    \name{author}{1}{}{%
      {{hash=R}{%
         family={Redux},
         familyi={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{R2}
    \strng{fullhash}{R2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{abstract}{%
    A predictable state container for JavaScript apps.%
    }
    \field{title}{{Redux {\textperiodcentered} A Predictable State Container
  for JS Apps}}
    \verb{url}
    \verb https://redux.js.org/
    \endverb
    \field{urlday}{20}
    \field{urlmonth}{05}
    \field{urlyear}{2019}
  \endentry

  \entry{ReduxJS-thunk}{misc}{}
    \name{author}{1}{}{%
      {{hash=Rt}{%
         family={ReduxJS-thunk},
         familyi={R\bibinithyphendelim t\bibinitperiod},
      }}%
    }
    \strng{namehash}{Rt1}
    \strng{fullhash}{Rt1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{abstract}{%
    With a plain basic Redux store, you can only do simple synchronous updates
  by dispatching an action. Middleware extend the store's abilities, and let
  you write async logic that interacts with the store.%
    }
    \field{title}{{reduxjs/redux-thunk: Thunk middleware for Redux}}
    \verb{url}
    \verb https://github.com/reduxjs/redux-thunk
    \endverb
    \field{urlday}{20}
    \field{urlmonth}{05}
    \field{urlyear}{2019}
  \endentry

  \entry{RepublicofKeny2016}{book}{}
    \name{author}{1}{}{%
      {{hash=RMoH}{%
         family={{Republic of Kenya}},
         familyi={R\bibinitperiod},
         given={Ministry of\bibnamedelima Health},
         giveni={M\bibinitperiod\bibinitdelim o\bibinitperiod\bibinitdelim
  H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Republic of Kenya, Ministry of Health}%
    }
    \keyw{paediatricprotocols}
    \strng{namehash}{RMoH1}
    \strng{fullhash}{RMoH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2016}
    \field{labeldatesource}{year}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{edition}{4th}
    \field{pages}{32}
    \field{title}{{Basic Paediatric Protocols for ages up to 5 years}}
    \field{year}{2016}
  \endentry

  \entry{RodriguesdaSilva2015}{article}{}
    \name{author}{1}{}{%
      {{hash=RA}{%
         family={{Rodrigues da Silva}},
         familyi={R\bibinitperiod},
         given={Alberto},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Pergamon}%
    }
    \strng{namehash}{RA1}
    \strng{fullhash}{RA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2015}
    \field{labeldatesource}{year}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{abstract}{%
    During the last decade a new trend of approaches has emerged, which
  considers models not just documentation artefacts, but also central artefacts
  in the software engineering field, allowing the creation or automatic
  execution of software systems starting from those models. These proposals
  have been classified generically as Model-Driven Engineering (MDE) and share
  common concepts and terms that need to be abstracted, discussed and
  understood. This paper presents a survey on MDE based on a unified conceptual
  model that clearly identifies and relates these essential concepts, namely
  the concepts of system, model, metamodel, modeling language, transformations,
  software platform, and software product. In addition, this paper discusses
  the terminologies relating MDE, MDD, MDA and others. This survey is based on
  earlier work, however, contrary to those, it intends to give a simple,
  broader and integrated view of the essential concepts and respective
  terminology commonly involved in the MDE, answering to key questions such as:
  What is a model? What is the relation between a model and a metamodel? What
  are the key facets of a modeling language? How can I use models in the
  context of a software development process? What are the relations between
  models and source code artefacts and software platforms? and What are the
  relations between MDE, MDD, MDA and other MD approaches?%
    }
    \verb{doi}
    \verb 10.1016/J.CL.2015.06.001
    \endverb
    \field{issn}{1477-8424}
    \field{pages}{139\bibrangedash 155}
    \field{title}{{Model-driven engineering: A survey supported by the unified
  conceptual model}}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S1477842415000408
    \endverb
    \field{volume}{43}
    \verb{file}
    \verb :C$\backslash$:/Users/Ben/AppData/Local/Mendeley Ltd./Mendeley Deskto
    \verb p/Downloaded/Rodrigues da Silva - 2015 - Model-driven engineering A s
    \verb urvey supported by the unified conceptual model.pdf:pdf
    \endverb
    \field{journaltitle}{Computer Languages, Systems {\&} Structures}
    \field{year}{2015}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Rutle2010}{article}{}
    \name{author}{1}{}{%
      {{hash=RA}{%
         family={Rutle},
         familyi={R\bibinitperiod},
         given={Adrian},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {The University of Bergen}%
    }
    \keyw{Doctoral thesis}
    \strng{namehash}{RA2}
    \strng{fullhash}{RA2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2010}
    \field{labeldatesource}{year}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{isbn}{978-82-308-1650-9 (print version)}
    \field{title}{{Diagram predicate framework: A formal approach to MDE}}
    \verb{url}
    \verb http://bora.uib.no/handle/1956/4469
    \endverb
    \verb{file}
    \verb :C$\backslash$:/Users/Ben/AppData/Local/Mendeley Ltd./Mendeley Deskto
    \verb p/Downloaded/Rutle - 2010 - Diagram predicate framework A formal appr
    \verb oach to MDE.pdf:pdf
    \endverb
    \field{year}{2010}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Sadowska2019}{article}{}
    \name{author}{2}{}{%
      {{hash=SM}{%
         family={Sadowska},
         familyi={S\bibinitperiod},
         given={Ma{\l}gorzata},
         giveni={M\bibinitperiod},
      }}%
      {{hash=HZ}{%
         family={Huzar},
         familyi={H\bibinitperiod},
         given={Zbigniew},
         giveni={Z\bibinitperiod},
      }}%
    }
    \strng{namehash}{SMHZ1}
    \strng{fullhash}{SMHZ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{year}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{pages}{89}
    \field{title}{{Representation of UML Class Diagrams in OWL 2 on the
  Background of Domain Ontologies}}
    \verb{url}
    \verb http://www.e-informatyka.pl/attach/e-Informatica{\_}-{\_}Volume{\_}13
    \verb /eInformatica2019Art03.pdf
    \endverb
    \field{volume}{13}
    \field{journaltitle}{e-Informatica Software Engineering Journal}
    \field{year}{2019}
  \endentry

  \entry{Shortliffe1998}{article}{}
    \name{author}{1}{}{%
      {{hash=SEH}{%
         family={Shortliffe},
         familyi={S\bibinitperiod},
         given={Edward\bibnamedelima H.},
         giveni={E\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \strng{namehash}{SEH1}
    \strng{fullhash}{SEH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1998}
    \field{labeldatesource}{year}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{{The Evolution of Health-Care Records in the Era of the
  Internet}}
    \verb{url}
    \verb http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.18.2653
    \endverb
    \field{year}{1998}
  \endentry

  \entry{Susi2015}{article}{}
    \name{author}{3}{}{%
      {{hash=ST}{%
         family={Susi},
         familyi={S\bibinitperiod},
         given={Tarja},
         giveni={T\bibinitperiod},
      }}%
      {{hash=JM}{%
         family={Johannesson},
         familyi={J\bibinitperiod},
         given={Mikael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=BP}{%
         family={Backlund},
         familyi={B\bibinitperiod},
         given={Per},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{STJMBP1}
    \strng{fullhash}{STJMBP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2015}
    \field{labeldatesource}{year}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{{Serious Games - An Overview}}
    \verb{url}
    \verb https://www.researchgate.net/publication/220017759{\_}Serious{\_}Game
    \verb s{\_}-{\_}An{\_}Overview
    \endverb
    \field{year}{2015}
  \endentry

  \entry{TheAasgardProject2006}{misc}{}
    \name{author}{1}{}{%
      {{hash=T}{%
         family={{The Aasgard Project}},
         familyi={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{T1}
    \strng{fullhash}{T1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2006}
    \field{labeldatesource}{year}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{title}{{AsbruView}}
    \verb{url}
    \verb http://www.asgaard.tuwien.ac.at/asbruview/
    \endverb
    \field{year}{2006}
    \field{urlday}{09}
    \field{urlmonth}{05}
    \field{urlyear}{2019}
  \endentry

  \entry{Guidelines2011}{book}{}
    \name{author}{6}{}{%
      {{hash=UIoM}{%
         family={(US)},
         familyi={U\bibinitperiod},
         given={Institute of\bibnamedelima Medicine},
         giveni={I\bibinitperiod\bibinitdelim o\bibinitperiod\bibinitdelim
  M\bibinitperiod},
      }}%
      {{hash=GR}{%
         family={Graham},
         familyi={G\bibinitperiod},
         given={Robin},
         giveni={R\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Mancher},
         familyi={M\bibinitperiod},
         given={Michelle},
         giveni={M\bibinitperiod},
      }}%
      {{hash=WDM}{%
         family={Wolman},
         familyi={W\bibinitperiod},
         given={Dianne\bibnamedelima Miller},
         giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=GS}{%
         family={Greenfield},
         familyi={G\bibinitperiod},
         given={Sheldon},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SE}{%
         family={Steinberg},
         familyi={S\bibinitperiod},
         given={Earl},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {National Academies Press (US)}%
    }
    \strng{namehash}{UIoM+1}
    \strng{fullhash}{UIoMGRMMWDMGSSE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2011}
    \field{labeldatesource}{year}
    \field{sortinit}{U}
    \field{sortinithash}{U}
    \field{abstract}{%
    Advances in medical, biomedical and health services research have reduced
  the level of uncertainty in clinical practice. Clinical practice guidelines
  (CPGs) complement this progress by establishing standards of care backed by
  strong scientific evidence. CPGs are statements that include recommendations
  intended to optimize patient care. These statements are informed by a
  systematic review of evidence and an assessment of the benefits and costs of
  alternative care options. Clinical Practice Guidelines We Can Trust examines
  the current state of clinical practice guidelines and how they can be
  improved to enhance healthcare quality and patient outcomes. Clinical
  practice guidelines now are ubiquitous in our healthcare system. The
  Guidelines International Network (GIN) database currently lists more than
  3,700 guidelines from 39 countries. Developing guidelines presents a number
  of challenges including lack of transparent methodological practices,
  difficulty reconciling conflicting guidelines, and conflicts of interest.
  Clinical Practice Guidelines We Can Trust explores questions surrounding the
  quality of CPG development processes and the establishment of standards. It
  proposes eight standards for developing trustworthy clinical practice
  guidelines emphasizing transparency; management of conflict of interest ;
  systematic review--guideline development intersection; establishing evidence
  foundations for and rating strength of guideline recommendations;
  articulation of recommendations; external review; and updating. Clinical
  Practice Guidelines We Can Trust shows how clinical practice guidelines can
  enhance clinician and patient decision-making by translating complex
  scientific research findings into recommendations for clinical practice that
  are relevant to the individual patient encounter, instead of implementing a
  one size fits all approach to patient care. This book contains information
  directly related to the work of the Agency for Healthcare Research and
  Quality (AHRQ), as well as various Congressional staff and policymakers. It
  is a vital resource for medical specialty societies, disease advocacy groups,
  health professionals, private and international organizations that develop or
  use clinical practice guidelines, consumers, clinicians, and payers.%
    }
    \field{booktitle}{Clinical Practice Guidelines We Can Trust}
    \verb{doi}
    \verb 10.17226/13058
    \endverb
    \field{isbn}{9780309164221}
    \field{pages}{abstract}
    \field{title}{{Clinical Practice Guidelines We Can Trust}}
    \verb{url}
    \verb http://www.ncbi.nlm.nih.gov/pubmed/24983061
    \endverb
    \field{year}{2011}
  \endentry

  \entry{Wix}{misc}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={Wix},
         familyi={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{W1}
    \strng{fullhash}{W1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{abstract}{%
    React Native Navigation provides 100{\%} native platform navigation on both
  iOS and Android for React Native apps%
    }
    \field{title}{{Home - React Native Navigation - truly native navigation for
  iOS and Android}}
    \verb{url}
    \verb https://wix.github.io/react-native-navigation/{\#}/
    \endverb
    \field{urlday}{20}
    \field{urlmonth}{05}
    \field{urlyear}{2019}
  \endentry

  \entry{Woolf1999}{article}{}
    \name{author}{5}{}{%
      {{hash=WSH}{%
         family={Woolf},
         familyi={W\bibinitperiod},
         given={S\bibnamedelima H},
         giveni={S\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=GR}{%
         family={Grol},
         familyi={G\bibinitperiod},
         given={R},
         giveni={R},
      }}%
      {{hash=HA}{%
         family={Hutchinson},
         familyi={H\bibinitperiod},
         given={A},
         giveni={A},
      }}%
      {{hash=EM}{%
         family={Eccles},
         familyi={E\bibinitperiod},
         given={M},
         giveni={M},
      }}%
      {{hash=GJ}{%
         family={Grimshaw},
         familyi={G\bibinitperiod},
         given={J},
         giveni={J},
      }}%
    }
    \list{publisher}{1}{%
      {BMJ Publishing Group}%
    }
    \strng{namehash}{WSH+1}
    \strng{fullhash}{WSHGRHAEMGJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1999}
    \field{labeldatesource}{year}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{issn}{0959-8138}
    \field{number}{7182}
    \field{pages}{527\bibrangedash 30}
    \field{title}{{Clinical guidelines: potential benefits, limitations, and
  harms of clinical guidelines.}}
    \verb{url}
    \verb http://www.ncbi.nlm.nih.gov/pubmed/10024268 http://www.pubmedcentral.
    \verb nih.gov/articlerender.fcgi?artid=PMC1114973
    \endverb
    \field{volume}{318}
    \verb{file}
    \verb :C$\backslash$:/Users/Ben/AppData/Local/Mendeley Ltd./Mendeley Deskto
    \verb p/Downloaded/Woolf et al. - 1999 - Clinical guidelines potential bene
    \verb fits, limitations, and harms of clinical guidelines(2).pdf:pdf
    \endverb
    \field{journaltitle}{BMJ (Clinical research ed.)}
    \field{year}{1999}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Wouters2013}{article}{}
    \name{author}{4}{}{%
      {{hash=WP}{%
         family={Wouters},
         familyi={W\bibinitperiod},
         given={Pieter},
         giveni={P\bibinitperiod},
      }}%
      {{hash=vNC}{%
         prefix={van},
         prefixi={v\bibinitperiod},
         family={Nimwegen},
         familyi={N\bibinitperiod},
         given={Christof},
         giveni={C\bibinitperiod},
      }}%
      {{hash=vOH}{%
         prefix={van},
         prefixi={v\bibinitperiod},
         family={Oostendorp},
         familyi={O\bibinitperiod},
         given={Herre},
         giveni={H\bibinitperiod},
      }}%
      {{hash=vdSED}{%
         prefix={van\bibnamedelima der},
         prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod},
         family={Spek},
         familyi={S\bibinitperiod},
         given={Erik\bibnamedelima D.},
         giveni={E\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {US: American Psychological Association}%
    }
    \strng{namehash}{WP+1}
    \strng{fullhash}{WPNCvOHvSEDvd1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2013}
    \field{labeldatesource}{year}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \verb{doi}
    \verb 10.1037/a0031311
    \endverb
    \field{issn}{1939-2176}
    \field{number}{2}
    \field{pages}{249\bibrangedash 265}
    \field{title}{{A meta-analysis of the cognitive and motivational effects of
  serious games.}}
    \verb{url}
    \verb http://doi.apa.org/getdoi.cfm?doi=10.1037/a0031311
    \endverb
    \field{volume}{105}
    \verb{file}
    \verb :C$\backslash$:/Users/Ben/AppData/Local/Mendeley Ltd./Mendeley Deskto
    \verb p/Downloaded/Wouters et al. - 2013 - A meta-analysis of the cognitive
    \verb  and motivational effects of serious games.pdf:pdf
    \endverb
    \field{journaltitle}{Journal of Educational Psychology}
    \field{year}{2013}
  \endentry
\enddatalist
\endinput
