\relax 
\bibstyle{biblatex}
\bibdata{main-blx,references/references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{Fervers2010}
\abx@aux@cite{Fervers2010}
\abx@aux@segm{0}{0}{Fervers2010}
\citation{Masic2008}
\abx@aux@cite{Masic2008}
\abx@aux@segm{0}{0}{Masic2008}
\citation{Masic2008}
\abx@aux@segm{0}{0}{Masic2008}
\citation{Masic2008}
\abx@aux@segm{0}{0}{Masic2008}
\citation{Masic2008}
\abx@aux@segm{0}{0}{Masic2008}
\citation{Fervers2010}
\abx@aux@segm{0}{0}{Fervers2010}
\citation{Guidelines2011}
\abx@aux@cite{Guidelines2011}
\abx@aux@segm{0}{0}{Guidelines2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Clinical Practice Guidelines}{1}\protected@file@percent }
\abx@aux@page{14}{1}
\abx@aux@page{15}{1}
\abx@aux@page{16}{1}
\abx@aux@page{17}{1}
\abx@aux@page{18}{1}
\abx@aux@page{19}{1}
\citation{Clayton1995}
\abx@aux@cite{Clayton1995}
\abx@aux@segm{0}{0}{Clayton1995}
\citation{DeClercq2008}
\abx@aux@cite{DeClercq2008}
\abx@aux@segm{0}{0}{DeClercq2008}
\citation{Cabana1999}
\abx@aux@cite{Cabana1999}
\abx@aux@segm{0}{0}{Cabana1999}
\citation{NationalHeartLungandBloodInstitute2007}
\abx@aux@cite{NationalHeartLungandBloodInstitute2007}
\abx@aux@segm{0}{0}{NationalHeartLungandBloodInstitute2007}
\citation{Shortliffe1998}
\abx@aux@cite{Shortliffe1998}
\abx@aux@segm{0}{0}{Shortliffe1998}
\citation{Woolf1999}
\abx@aux@cite{Woolf1999}
\abx@aux@segm{0}{0}{Woolf1999}
\citation{Woolf1999}
\abx@aux@segm{0}{0}{Woolf1999}
\abx@aux@page{20}{2}
\abx@aux@page{21}{2}
\abx@aux@page{22}{2}
\abx@aux@page{23}{2}
\abx@aux@page{24}{2}
\abx@aux@page{25}{2}
\citation{Guyatt2008}
\abx@aux@cite{Guyatt2008}
\abx@aux@segm{0}{0}{Guyatt2008}
\citation{Susi2015}
\abx@aux@cite{Susi2015}
\abx@aux@segm{0}{0}{Susi2015}
\citation{Michael2006}
\abx@aux@cite{Michael2006}
\abx@aux@segm{0}{0}{Michael2006}
\citation{Michael2006}
\abx@aux@segm{0}{0}{Michael2006}
\citation{Michael2006}
\abx@aux@segm{0}{0}{Michael2006}
\citation{Wouters2013}
\abx@aux@cite{Wouters2013}
\abx@aux@segm{0}{0}{Wouters2013}
\citation{Wouters2013}
\abx@aux@segm{0}{0}{Wouters2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Discussion}{3}\protected@file@percent }
\abx@aux@page{26}{3}
\abx@aux@page{27}{3}
\abx@aux@page{28}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Serious games}{3}\protected@file@percent }
\abx@aux@page{29}{3}
\abx@aux@page{30}{3}
\abx@aux@page{31}{3}
\abx@aux@page{32}{3}
\citation{Cabana1999}
\abx@aux@segm{0}{0}{Cabana1999}
\citation{Wouters2013}
\abx@aux@segm{0}{0}{Wouters2013}
\abx@aux@page{33}{4}
\abx@aux@page{34}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation}{4}\protected@file@percent }
\abx@aux@page{35}{4}
\abx@aux@page{36}{4}
\citation{Carlsen2006}
\abx@aux@cite{Carlsen2006}
\abx@aux@segm{0}{0}{Carlsen2006}
\citation{Odhiambo1998}
\abx@aux@cite{Odhiambo1998}
\abx@aux@segm{0}{0}{Odhiambo1998}
\citation{Odhiambo1998}
\abx@aux@segm{0}{0}{Odhiambo1998}
\citation{Carlsen2006}
\abx@aux@segm{0}{0}{Carlsen2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Asthma}{5}\protected@file@percent }
\abx@aux@page{37}{5}
\abx@aux@page{38}{5}
\abx@aux@page{39}{5}
\abx@aux@page{40}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Summary}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Paper publication}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Research questions}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Structure of the thesis}{7}\protected@file@percent }
\citation{RepublicofKeny2016}
\abx@aux@cite{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\abx@aux@page{41}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary}{8}\protected@file@percent }
\citation{Hevner2004}
\abx@aux@cite{Hevner2004}
\abx@aux@segm{0}{0}{Hevner2004}
\citation{Hevner2004}
\abx@aux@segm{0}{0}{Hevner2004}
\citation{DeClercq2008}
\abx@aux@segm{0}{0}{DeClercq2008}
\citation{Cabana1999}
\abx@aux@segm{0}{0}{Cabana1999}
\citation{Cabana1999}
\abx@aux@segm{0}{0}{Cabana1999}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Method}{9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design study}{9}\protected@file@percent }
\abx@aux@page{42}{9}
\abx@aux@page{43}{9}
\abx@aux@page{44}{9}
\abx@aux@page{45}{9}
\abx@aux@page{46}{9}
\citation{Preece2015}
\abx@aux@cite{Preece2015}
\abx@aux@segm{0}{0}{Preece2015}
\citation{Preece2015}
\abx@aux@segm{0}{0}{Preece2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Iterations}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Testing mobile app technology, conceptual model}{10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The project followed a similar process to the life cycle of interaction design. Figure derived from \textcite {Preece2015}\relax }}{11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:InteractionDesignLifeCycle}{{3.1}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A very simple conceptual model to test one of the proposed technologies, as well as acting as a starting point for discussions\relax }}{11}\protected@file@percent }
\newlabel{fig:ConseptualModel}{{3.2}{11}}
\citation{Preece2015}
\abx@aux@segm{0}{0}{Preece2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Focus group}{12}\protected@file@percent }
\abx@aux@page{49}{12}
\citation{Peleg2000}
\abx@aux@cite{Peleg2000}
\abx@aux@segm{0}{0}{Peleg2000}
\citation{DeClercq2008}
\abx@aux@segm{0}{0}{DeClercq2008}
\citation{Peleg2000}
\abx@aux@segm{0}{0}{Peleg2000}
\citation{Peleg2000}
\abx@aux@segm{0}{0}{Peleg2000}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Studying similar products}{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Technology used to represent CPGs}{14}\protected@file@percent }
\abx@aux@page{50}{14}
\abx@aux@page{51}{14}
\citation{Peleg2000}
\abx@aux@segm{0}{0}{Peleg2000}
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\citation{DeClercq2008}
\abx@aux@segm{0}{0}{DeClercq2008}
\citation{DeClercq2008}
\abx@aux@segm{0}{0}{DeClercq2008}
\citation{Boxwala2004}
\abx@aux@cite{Boxwala2004}
\abx@aux@segm{0}{0}{Boxwala2004}
\citation{DeClercq2008}
\abx@aux@segm{0}{0}{DeClercq2008}
\citation{Boxwala2004}
\abx@aux@segm{0}{0}{Boxwala2004}
\citation{DeClercq2008}
\abx@aux@segm{0}{0}{DeClercq2008}
\abx@aux@page{52}{15}
\abx@aux@page{53}{15}
\abx@aux@page{54}{15}
\abx@aux@page{55}{15}
\abx@aux@page{56}{15}
\abx@aux@page{57}{15}
\abx@aux@page{58}{15}
\abx@aux@page{59}{15}
\abx@aux@page{60}{15}
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\citation{DeClercq2008}
\abx@aux@segm{0}{0}{DeClercq2008}
\citation{DeClercq2008}
\abx@aux@segm{0}{0}{DeClercq2008}
\abx@aux@page{61}{16}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The paediatric possible asthma guideline \parencite {RepublicofKeny2016} modelled using elements from GLIF\relax }}{16}\protected@file@percent }
\newlabel{fig:GLIFPossibleAsthma}{{3.3}{16}}
\abx@aux@page{64}{16}
\citation{DeClercq2008}
\abx@aux@segm{0}{0}{DeClercq2008}
\citation{DeClercq2008}
\abx@aux@segm{0}{0}{DeClercq2008}
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\citation{TheAasgardProject2006}
\abx@aux@cite{TheAasgardProject2006}
\abx@aux@segm{0}{0}{TheAasgardProject2006}
\citation{DeClercq2008}
\abx@aux@segm{0}{0}{DeClercq2008}
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\citation{TheAasgardProject2006}
\abx@aux@segm{0}{0}{TheAasgardProject2006}
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\citation{TheAasgardProject2006}
\abx@aux@segm{0}{0}{TheAasgardProject2006}
\abx@aux@page{65}{17}
\abx@aux@page{66}{17}
\abx@aux@page{67}{17}
\abx@aux@page{68}{17}
\abx@aux@page{69}{17}
\abx@aux@page{70}{17}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces An attempt at modelling the paediatric possible asthma guideline \parencite {RepublicofKeny2016}, using Asbru editor tool AsbruView \parencite {TheAasgardProject2006}\relax }}{17}\protected@file@percent }
\newlabel{fig:AsbruPossibleAsthma}{{3.4}{17}}
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Designing alternatives}{18}\protected@file@percent }
\abx@aux@page{75}{18}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A design alternative, displaying the CPGs as interactive flow-charts. The edges represents the flow, while clicking vertices will display more information or redirect to subguideline. A suggestion was to fill in with patient and examination data, to get a customized CPG for a patient \relax }}{19}\protected@file@percent }
\newlabel{fig:PrototypeInteractiveCPG}{{3.5}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The first design alternative proposed as a game. The student tries to pick the right tests in the right order for that patient. As well as choosing the correct treatment and give the right advises to the patient. A high score for choosing the right treatment and advises, as well as correct tests in the right order. Medium score for right tests in the wrong order\relax }}{20}\protected@file@percent }
\newlabel{fig:PrototypeGameCPG}{{3.6}{20}}
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\citation{Disease2011}
\abx@aux@cite{Disease2011}
\abx@aux@segm{0}{0}{Disease2011}
\citation{Johansen2018}
\abx@aux@cite{Johansen2018}
\abx@aux@segm{0}{0}{Johansen2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Entity and workflow models}{21}\protected@file@percent }
\abx@aux@page{76}{21}
\abx@aux@page{77}{21}
\abx@aux@page{78}{21}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Screenshots of the prototype used to simulate a clinical encounter with a domain expert\relax }}{22}\protected@file@percent }
\newlabel{fig:SimulationTool}{{3.7}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Pictures of the whiteboard during a meeting with domain expert in MDE and DPF. To the left there are some discussion around workflow models. To the right is entity models with vertices which holds a textual representation of the parent vertex\relax }}{22}\protected@file@percent }
\newlabel{fig:BlackboardingDPF}{{3.8}{22}}
\citation{Hassenzahl2006}
\abx@aux@cite{Hassenzahl2006}
\abx@aux@segm{0}{0}{Hassenzahl2006}
\citation{Hassenzahl2006}
\abx@aux@segm{0}{0}{Hassenzahl2006}
\citation{Hassenzahl2006}
\abx@aux@segm{0}{0}{Hassenzahl2006}
\citation{Hassenzahl2006}
\abx@aux@segm{0}{0}{Hassenzahl2006}
\citation{Hassenzahl2006}
\abx@aux@segm{0}{0}{Hassenzahl2006}
\citation{Hassenzahl2006}
\abx@aux@segm{0}{0}{Hassenzahl2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}User experience}{23}\protected@file@percent }
\abx@aux@page{79}{23}
\abx@aux@page{80}{23}
\abx@aux@page{81}{23}
\abx@aux@page{82}{23}
\citation{Molich1990}
\abx@aux@cite{Molich1990}
\abx@aux@segm{0}{0}{Molich1990}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces User experience copied from \textcite {Hassenzahl2006}\relax }}{24}\protected@file@percent }
\newlabel{fig:Hassenzahl}{{3.9}{24}}
\abx@aux@page{85}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Workshop}{25}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The participants on the workshop. The master student is absent as he is the photographer\relax }}{26}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces As the student progress to higher difficulty levels, the questions will ask for more details. Here we show the detail levels of Management\relax }}{27}\protected@file@percent }
\newlabel{table:QuestionsDetailLevels}{{3.1}{27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The student needs to acquire basic knowledge about assessment, diagnosis, management, before he can follow-up the treatment. This is a prerequisite for follow-up\relax }}{28}\protected@file@percent }
\newlabel{fig:FollowUpDependencies}{{3.11}{28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Assessment and diagnosis are components in the treatment plan. In the learning map they are themes. Under each theme there are difficulty levels. Questions for each level are written on post-it notes\relax }}{29}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Management and follow-up are components in the treatment plan. In the learning map they are themes. Under each theme there are difficulty levels. Questions for each level are written on post-it notes\relax }}{29}\protected@file@percent }
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces What type of questions the student will get at each level\relax }}{30}\protected@file@percent }
\abx@aux@page{86}{30}
\citation{Hevner2004}
\abx@aux@segm{0}{0}{Hevner2004}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Suggestions for questions were written on post-it notes and attached to a difficulty level under a theme on the black board\relax }}{31}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Game Engine and Content Flow}{31}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Summary}{32}\protected@file@percent }
\abx@aux@page{87}{32}
\citation{ReactNative}
\abx@aux@cite{ReactNative}
\abx@aux@segm{0}{0}{ReactNative}
\citation{React}
\abx@aux@cite{React}
\abx@aux@segm{0}{0}{React}
\citation{Redux}
\abx@aux@cite{Redux}
\abx@aux@segm{0}{0}{Redux}
\citation{ReduxJS-thunk}
\abx@aux@cite{ReduxJS-thunk}
\abx@aux@segm{0}{0}{ReduxJS-thunk}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Architecture Overview}{33}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architecture of the whole system}{33}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Presentation Layer}{33}\protected@file@percent }
\abx@aux@page{88}{33}
\abx@aux@page{89}{33}
\abx@aux@page{90}{33}
\citation{Highsoft}
\abx@aux@cite{Highsoft}
\abx@aux@segm{0}{0}{Highsoft}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Overview of the system architecture\relax }}{34}\protected@file@percent }
\newlabel{fig:Architecture}{{4.1}{34}}
\abx@aux@page{91}{34}
\abx@aux@page{92}{34}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Game Engine}{34}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Summary}{35}\protected@file@percent }
\citation{Brambilla2017}
\abx@aux@cite{Brambilla2017}
\abx@aux@segm{0}{0}{Brambilla2017}
\citation{RodriguesdaSilva2015}
\abx@aux@cite{RodriguesdaSilva2015}
\abx@aux@segm{0}{0}{RodriguesdaSilva2015}
\citation{RodriguesdaSilva2015}
\abx@aux@segm{0}{0}{RodriguesdaSilva2015}
\citation{Brambilla2017}
\abx@aux@segm{0}{0}{Brambilla2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Datamodels}{36}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{93}{36}
\citation{Brambilla2017}
\abx@aux@segm{0}{0}{Brambilla2017}
\citation{Brambilla2017}
\abx@aux@segm{0}{0}{Brambilla2017}
\citation{Brambilla2017}
\abx@aux@segm{0}{0}{Brambilla2017}
\citation{RodriguesdaSilva2015}
\abx@aux@segm{0}{0}{RodriguesdaSilva2015}
\citation{Brambilla2017}
\abx@aux@segm{0}{0}{Brambilla2017}
\citation{Brambilla2017}
\abx@aux@segm{0}{0}{Brambilla2017}
\citation{Rutle2010}
\abx@aux@cite{Rutle2010}
\abx@aux@segm{0}{0}{Rutle2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}MDE and meta modelling}{37}\protected@file@percent }
\abx@aux@page{94}{37}
\abx@aux@page{95}{37}
\abx@aux@page{96}{37}
\abx@aux@page{97}{37}
\abx@aux@page{98}{37}
\abx@aux@page{99}{37}
\abx@aux@page{100}{37}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}DPF}{37}\protected@file@percent }
\abx@aux@page{103}{37}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Metamodeling from a meta-metamodel to a real world object. Derived from \parencite {Brambilla2017}\relax }}{38}\protected@file@percent }
\newlabel{fig:Metamodelling}{{5.1}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Entity model}{38}\protected@file@percent }
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces An excerpt of the entity graph. Entity graph represents a patient at a certain point in the clinical encounter\relax }}{39}\protected@file@percent }
\newlabel{fig:EntityGraphExcerpt}{{5.2}{39}}
\abx@aux@page{104}{39}
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Showing the details of the Patient and Diagnosis vertices of the entity graph\relax }}{40}\protected@file@percent }
\newlabel{fig:EntityGraphPatientDiagnosis}{{5.3}{40}}
\abx@aux@page{105}{40}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Showing the implementation of History in the entity graph. What the patient or caregiver tell about the patient's condition\relax }}{40}\protected@file@percent }
\newlabel{fig:EntityGraphHistory}{{5.4}{40}}
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\abx@aux@page{106}{41}
\abx@aux@page{107}{41}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Showing the implementation of Examination in the entity graph. What symptoms the clinician can observe the patient has\relax }}{41}\protected@file@percent }
\newlabel{fig:EntityGraphExamination}{{5.5}{41}}
\abx@aux@page{108}{41}
\abx@aux@page{109}{41}
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\abx@aux@page{110}{42}
\abx@aux@page{111}{42}
\abx@aux@page{112}{42}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Showing the implementation of Medication in the entity graph. How to administer a medication to patient\relax }}{43}\protected@file@percent }
\newlabel{fig:EntityGraphMedication}{{5.6}{43}}
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces To the left we don't know which medication has been inhaled using the nebulizer or inhaler. To the right we have specified this in the instantiation, by using two Inhaled-vertices and uniquely identifying them by giving them different names\relax }}{44}\protected@file@percent }
\newlabel{fig:RouteMethodProblem}{{5.7}{44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Generic entity model}{44}\protected@file@percent }
\abx@aux@page{113}{44}
\abx@aux@page{114}{44}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Workflow model}{44}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces A generic entity graph contains abstractions. An entity graph for a specific guideline, contains specifications for those abstractions. Yellow boxes indicate specifications we have shown for paediatric guideline of possible asthma \parencite {RepublicofKeny2016}\relax }}{45}\protected@file@percent }
\newlabel{fig:GeneralEntityGraph}{{5.8}{45}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The workflow models is a model of the clinical encounter\relax }}{46}\protected@file@percent }
\newlabel{fig:WorkflowGraph}{{5.9}{46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Metamodeling}{46}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces A model and an instance of the entity model. For a valid instance, every vertex and edge in the instance has a corresponding vertex and edge in the model\relax }}{47}\protected@file@percent }
\newlabel{fig:MetamodelEntityGraph}{{5.10}{47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}Game model}{47}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces An instance of the workflow model at the bottom, working together with an instance of the entity model at the top\relax }}{48}\protected@file@percent }
\newlabel{fig:IntegratedEntityWorkflowModels}{{5.11}{48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.7}Student learning model}{49}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.8}Summary}{49}\protected@file@percent }
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Game Elements}{51}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Question Flow Manager}{51}\protected@file@percent }
\abx@aux@page{117}{51}
\citation{Eide2008}
\abx@aux@cite{Eide2008}
\abx@aux@segm{0}{0}{Eide2008}
\citation{Kristensen2011}
\abx@aux@cite{Kristensen2011}
\abx@aux@segm{0}{0}{Kristensen2011}
\citation{Kristensen2013}
\abx@aux@cite{Kristensen2013}
\abx@aux@segm{0}{0}{Kristensen2013}
\citation{Eide2008}
\abx@aux@segm{0}{0}{Eide2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Dynamic Content Management}{52}\protected@file@percent }
\abx@aux@page{118}{52}
\abx@aux@page{119}{52}
\abx@aux@page{120}{52}
\abx@aux@page{121}{52}
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\abx@aux@page{122}{53}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Knowledge map\relax }}{53}\protected@file@percent }
\newlabel{fig:KnowledgeMap}{{6.1}{53}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces The content unit Assessment\relax }}{53}\protected@file@percent }
\newlabel{table:ContentUnit}{{6.1}{53}}
\abx@aux@page{124}{54}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Learning map\relax }}{54}\protected@file@percent }
\newlabel{fig:LearningMap}{{6.2}{54}}
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Student Map T1:Assessment\relax }}{55}\protected@file@percent }
\newlabel{table:StudentMap}{{6.2}{55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Types of questions}{55}\protected@file@percent }
\abx@aux@page{125}{55}
\abx@aux@page{126}{55}
\citation{Eide2008}
\abx@aux@segm{0}{0}{Eide2008}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces By looking at the workflow- and entity models we can identify the type of questions for each content unit in the knowledge map. The content units are the parent nodes, while the leaves are the type of questions\relax }}{56}\protected@file@percent }
\newlabel{fig:ExpandedKnowledgeMap}{{6.3}{56}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces The type of questions at each difficulty level\relax }}{56}\protected@file@percent }
\newlabel{table:ProgressionGranularity}{{6.3}{56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Unlocking harder levels at a certain category}{56}\protected@file@percent }
\abx@aux@page{127}{56}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conversation Manager}{57}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Constructing scenarios and answer keys}{57}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The patient object used with the template\relax }}{58}\protected@file@percent }
\newlabel{fig:EntityInstanceGraph}{{6.4}{58}}
\citation{Sadowska2019}
\abx@aux@cite{Sadowska2019}
\abx@aux@segm{0}{0}{Sadowska2019}
\citation{Patel-Schneider2006}
\abx@aux@cite{Patel-Schneider2006}
\abx@aux@segm{0}{0}{Patel-Schneider2006}
\citation{Bergman2018}
\abx@aux@cite{Bergman2018}
\abx@aux@segm{0}{0}{Bergman2018}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Question template}{59}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Answer key template}{59}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Question instantiation}{59}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Answer key template}{59}\protected@file@percent }
\abx@aux@page{128}{60}
\abx@aux@page{129}{60}
\abx@aux@page{130}{60}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}Question instantiation}{60}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Making graph variables fit a story format\relax }}{60}\protected@file@percent }
\newlabel{fig:GeneratingScenarios1}{{6.5}{60}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}Question template}{60}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Making graph variables fit a story format\relax }}{61}\protected@file@percent }
\newlabel{fig:GeneratingScenarios2}{{6.6}{61}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}Question instantiation}{61}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.8}Question instantiation}{61}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces The entity- workflow- and game models working together to produce a scenario, taking the patient through the steps of a clinical encounter. Note that these are two entity graphs E1 and E2, where E2 gets updated with an additional red vertex Ipratopium bromide. This illustrates a patient which doesn't respond to the initial treatment, and then gets treated with ipratopium bromide\relax }}{62}\protected@file@percent }
\newlabel{fig:IntegratedEntityGamelModels}{{6.7}{62}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Multiple-try feedback}{62}\protected@file@percent }
\citation{Clariana2006}
\abx@aux@cite{Clariana2006}
\abx@aux@segm{0}{0}{Clariana2006}
\citation{Attali2015}
\abx@aux@cite{Attali2015}
\abx@aux@segm{0}{0}{Attali2015}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Overview over different quiz concepts\relax }}{63}\protected@file@percent }
\abx@aux@page{131}{63}
\abx@aux@page{132}{63}
\citation{Morrison1995}
\abx@aux@cite{Morrison1995}
\abx@aux@segm{0}{0}{Morrison1995}
\citation{Morrison1995}
\abx@aux@segm{0}{0}{Morrison1995}
\citation{Attali2015}
\abx@aux@segm{0}{0}{Attali2015}
\citation{Morrison1995}
\abx@aux@segm{0}{0}{Morrison1995}
\abx@aux@page{133}{64}
\abx@aux@page{134}{64}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Reward system}{64}\protected@file@percent }
\abx@aux@page{135}{64}
\citation{Attali2015}
\abx@aux@segm{0}{0}{Attali2015}
\citation{Morrison1995}
\abx@aux@segm{0}{0}{Morrison1995}
\abx@aux@page{136}{65}
\abx@aux@page{137}{65}
\abx@aux@page{138}{65}
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}User manager}{66}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Visualization of game statistics}{66}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conceptual model of how all the classes are connected in Game Engine}{66}\protected@file@percent }
\abx@aux@page{139}{66}
\citation{Gamma1994}
\abx@aux@cite{Gamma1994}
\abx@aux@segm{0}{0}{Gamma1994}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Conceptual model for the game elements\relax }}{67}\protected@file@percent }
\newlabel{fig:ConceptualGameElements}{{6.8}{67}}
\abx@aux@page{140}{68}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Fa\IeC {\c c}ade pattern hides the complexity of the game engine and makes it easier for other parts of the system to use it\relax }}{68}\protected@file@percent }
\newlabel{fig:GameEngineFacadePattern}{{6.9}{68}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Summary}{68}\protected@file@percent }
\citation{ReactNative}
\abx@aux@segm{0}{0}{ReactNative}
\citation{React}
\abx@aux@segm{0}{0}{React}
\citation{Redux}
\abx@aux@segm{0}{0}{Redux}
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\citation{Eide2008}
\abx@aux@segm{0}{0}{Eide2008}
\citation{Eide2008}
\abx@aux@segm{0}{0}{Eide2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Application Walkthrough}{70}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Application walkthrough at level 2}{70}\protected@file@percent }
\abx@aux@page{141}{70}
\abx@aux@page{142}{70}
\abx@aux@page{143}{70}
\abx@aux@page{144}{70}
\abx@aux@page{145}{70}
\abx@aux@page{146}{70}
\abx@aux@page{147}{70}
\citation{ReduxJS-thunk}
\abx@aux@segm{0}{0}{ReduxJS-thunk}
\citation{Wix}
\abx@aux@cite{Wix}
\abx@aux@segm{0}{0}{Wix}
\citation{Molich1990}
\abx@aux@segm{0}{0}{Molich1990}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The entry screen where the student can choose between playing different quiz categories\relax }}{71}\protected@file@percent }
\newlabel{fig:ScreenshotMain}{{7.1}{71}}
\abx@aux@page{148}{71}
\abx@aux@page{149}{71}
\abx@aux@page{150}{71}
\abx@aux@page{151}{71}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The student is shown his position in the learning map. Completed, active and locked levels have all different colours\relax }}{72}\protected@file@percent }
\newlabel{fig:ScreenshotLearningMap}{{7.2}{72}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces The first question is an assessment question. Here answered correctly and an answer key explanation is given\relax }}{73}\protected@file@percent }
\newlabel{fig:ScreenshotKarenAssessment}{{7.3}{73}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces The second question is for diagnosis\relax }}{73}\protected@file@percent }
\newlabel{fig:ScreenshotKarenDiagnosis}{{7.4}{73}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Third question is for management\relax }}{74}\protected@file@percent }
\newlabel{fig:ScreenshotKarenManagement}{{7.5}{74}}
\citation{Highsoft}
\abx@aux@segm{0}{0}{Highsoft}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces The fourth question is follow up. We answer incorrectly the first time. The answer key explanation is not shown, and we can choose to revise the question by clicking "try again". If we press "learn more", the answer key explanation is instead shown, and we continue to the next question\relax }}{75}\protected@file@percent }
\newlabel{fig:ScreenshotKarenFollowUp}{{7.6}{75}}
\abx@aux@page{152}{75}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Summary}{75}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces After completing the quiz, we are shown the student's updated position in the learning map. The brown background shows levels which has been completed. Grey is the levels which are still unlocked. Green is that we have advanced to the next level. A red box would have indicated that we had performed poorly, the level would have been locked and we have to complete an easier level before we can play it again\relax }}{76}\protected@file@percent }
\newlabel{fig:ScreenshotLearningMapUpdated}{{7.7}{76}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces The bars show our scores for the played game in the different parts of the clinical encounter. The red line shows the scores needed to complete this level\relax }}{77}\protected@file@percent }
\newlabel{fig:ScreenshotHighCharts}{{7.8}{77}}
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Evaluation}{78}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{153}{78}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Research questions}{78}\protected@file@percent }
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Evaluations}{79}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Evaluation of the models}{79}\protected@file@percent }
\abx@aux@page{154}{79}
\abx@aux@page{155}{79}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Only an inheritance on the Diagnosis vertex makes the excerpt of pneumonia guideline \parencite {RepublicofKeny2016} different from the original excerpt in figure 5.2\hbox {}\relax }}{79}\protected@file@percent }
\newlabel{fig:PneumoniaEntityGraphExcerpt}{{8.1}{79}}
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces The history part of the entity model of paediatric pneumonia guideline \parencite {RepublicofKeny2016} is identical to figure 5.4\hbox {}\relax }}{80}\protected@file@percent }
\newlabel{fig:PneumoniaEntityGraphHistory}{{8.2}{80}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces The symptoms need to be adapted to the paediatric pneumonia guideline \parencite {RepublicofKeny2016} when modelling the examination\relax }}{80}\protected@file@percent }
\newlabel{fig:PneumoniaEntityGraphExamination}{{8.3}{80}}
\abx@aux@page{162}{80}
\abx@aux@page{163}{80}
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces When modelling the Diagnosis of the paediatric pneumonia guideline \parencite {RepublicofKeny2016}, we need to use inheritance to support differential diagnoses and different treatments when the patient has combinations of diagnoses\relax }}{81}\protected@file@percent }
\newlabel{fig:PneumoniaEntityGraphDiagnosis}{{8.4}{81}}
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\abx@aux@page{166}{82}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces The paediatric pneumonia guideline \parencite {RepublicofKeny2016} uses oxygen and antibiotic treatment, which can be modelled in the same way as figure 5.6\hbox {}\relax }}{82}\protected@file@percent }
\newlabel{fig:PneumoniaEntityMedication}{{8.5}{82}}
\abx@aux@page{169}{82}
\abx@aux@page{170}{82}
\abx@aux@page{171}{82}
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\abx@aux@page{172}{83}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces We are showing out entity model working together with the workflow model for paediatric pneumonia guideline \parencite {RepublicofKeny2016}\relax }}{83}\protected@file@percent }
\newlabel{fig:PneumoniaPneumoniaIntegratedEntityWorkflowModels}{{8.6}{83}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Evaluation of the application}{84}\protected@file@percent }
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\abx@aux@page{175}{85}
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Results}{88}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Evaluation of the models}{88}\protected@file@percent }
\abx@aux@page{176}{88}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Evaluation of the application}{89}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces \relax }}{89}\protected@file@percent }
\newlabel{table:AppEvaluation}{{8.1}{89}}
\citation{Eide2008}
\abx@aux@segm{0}{0}{Eide2008}
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\citation{Eide2008}
\abx@aux@segm{0}{0}{Eide2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Findings}{90}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textbf  {RQ1:} Based on clinical guidelines, how can we define and represent a generic data structure that can be used to implement applications such as online guidelines or training games for such guidelines, and where applications can adapt to the level of their users?}{90}\protected@file@percent }
\abx@aux@page{177}{90}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{RQ2: Can the generic data structure in RQ1 be used to generate a specific data model for another domain such as paediatric asthma?}{90}\protected@file@percent }
\abx@aux@page{178}{90}
\abx@aux@page{179}{90}
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{RQ3: How can we use the data model in RQ2 to implement a game for guideline training that can adapt to the level and progression of users?}{91}\protected@file@percent }
\abx@aux@page{180}{91}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{RQ4: Is the guideline meta model at an abstraction level such that it can be used for other guidelines?}{91}\protected@file@percent }
\abx@aux@page{181}{91}
\abx@aux@page{182}{91}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Limitations of the entity model}{91}\protected@file@percent }
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.4}Summary}{92}\protected@file@percent }
\abx@aux@page{183}{92}
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Discussions and conclusion}{93}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Future work}{93}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Automatically generating new questions}{93}\protected@file@percent }
\abx@aux@page{184}{93}
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\abx@aux@page{185}{94}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Dissemination of guidelines}{95}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Scalability}{95}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Multimedia as part of the quiz questions}{95}\protected@file@percent }
\citation{RepublicofKeny2016}
\abx@aux@segm{0}{0}{RepublicofKeny2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces An entity instance of the wheezing sound\relax }}{96}\protected@file@percent }
\newlabel{fig:WheezeSound}{{9.1}{96}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}Conclusion}{96}\protected@file@percent }
\abx@aux@page{186}{96}
\abx@aux@page{187}{98}
\abx@aux@page{188}{98}
\abx@aux@page{189}{98}
\abx@aux@page{190}{98}
\abx@aux@page{191}{98}
\abx@aux@page{192}{98}
\abx@aux@page{193}{98}
\abx@aux@page{194}{99}
\abx@aux@page{195}{99}
\abx@aux@page{196}{99}
\abx@aux@page{197}{99}
\abx@aux@page{198}{99}
\abx@aux@page{199}{99}
\abx@aux@page{200}{99}
\abx@aux@page{201}{99}
\abx@aux@page{202}{100}
\abx@aux@page{203}{100}
\abx@aux@page{204}{100}
\abx@aux@page{205}{100}
\abx@aux@page{206}{100}
\abx@aux@page{207}{100}
\abx@aux@page{208}{100}
\abx@aux@page{209}{100}
\abx@aux@page{210}{100}
\abx@aux@page{211}{100}
\abx@aux@page{212}{101}
\abx@aux@page{213}{101}
\abx@aux@page{214}{101}
\abx@aux@page{215}{101}
\abx@aux@page{216}{101}
\abx@aux@page{217}{101}
\abx@aux@page{218}{101}
\abx@aux@page{219}{101}
\abx@aux@page{220}{101}
\abx@aux@page{221}{101}
\abx@aux@page{222}{101}
\abx@aux@page{223}{101}
\abx@aux@page{224}{102}
\abx@aux@page{225}{102}
\abx@aux@page{226}{102}
\abx@aux@page{227}{102}
\abx@aux@page{228}{102}
\abx@aux@page{229}{102}
\abx@aux@page{230}{102}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendices}{104}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Comparison of CPG applications}{104}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:ComparisonApps}{{9.2}{104}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{A Model Driven Approach to the Development of Gamified Interactive Clinical Practice Guidelines}{112}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:Paper}{{9.2}{112}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Attali2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bergman2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Boxwala2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Brambilla2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cabana1999}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Carlsen2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Clariana2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Clayton1995}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DeClercq2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Disease2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Eide2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Fervers2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gamma1994}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Guyatt2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hassenzahl2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hevner2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Highsoft}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Guidelines2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Johansen2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kristensen2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kristensen2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Masic2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Michael2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Molich1990}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Morrison1995}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NationalHeartLungandBloodInstitute2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Odhiambo1998}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Patel-Schneider2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Peleg2000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Preece2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{React}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ReactNative}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Redux}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ReduxJS-thunk}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RepublicofKeny2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RodriguesdaSilva2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rutle2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sadowska2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Shortliffe1998}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Susi2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TheAasgardProject2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wix}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Woolf1999}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wouters2013}{nty/global//global/global}
