\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Research questions}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Structure of the thesis}{1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Background}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Clinical Practice Guidelines}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Serious games}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Asthma}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Challenges}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Related work}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Summary}{4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Method}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Design study}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Focus group}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Workshop}{6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Developing a learning tool for health workers}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Extracting knowledge from the clinical practice guidelines}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Data models}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}DPF metamodeling}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Entity model}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Workflow model}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}Game model}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Game engine}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Multiple-try feedback}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Reward system}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Constructing narratives and answer keys}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.4}Open world, closed world assumption}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.5}UML model of how all the classes are connected in Game Engine}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.6}Unlocking harder levels at a certain category}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.7}Visualization of game statistics}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.8}Automatically generating new questions}{17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}The mobile application}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}React-Native and Redux}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}User interface and flow of the user interaction}{17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Architecture of the whole system}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}Visualization}{17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Evaluation}{17}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Discussion}{19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Research questions}{19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Limitations of the model}{19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Observations}{19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Challenges}{19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Reflection}{19}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusions}{21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Further research and development}{21}
